VECTOR ADVANCE1_vertex[] = {
 { 0, 12, 96 },
 { -24, 0, -24 },
 { 24, 0, -24 },
 { -36, 24, -12 },
 { 36, 24, -12 },
 { -24, 0, -96 },
 { 24, 0, -96 },
 { -36, 24, -96 },
 { 36, 24, -96 },
 { -12, -48, -36 },
 { 12, -48, -36 },
 { -16, -48, -84 },
 { 16, -48, -84 },
 { 0, -24, -48 },
 { 0, 24, -96 },
 { -84, 24, -36 },
 { 84, 24, -36 },
 { -84, 24, -84 },
 { 84, 24, -84 },
 { -96, 24, 24 },
 { -96, 12, -72 },
 { -96, 36, -72 },
 { 96, 24, 24 },
 { 96, 12, -72 },
 { 96, 36, -72 },
};
SPOLY ADVANCE1_spoly[] = {
 { 31, 3, { 2, 1, 0,}},
 { 7, 3, { 0, 1, 3,}},
 { 7, 3, { 4, 2, 0,}},
 { 8, 3, { 0, 3, 4,}},
 { 8, 4, { 5, 7, 3, 1,}},
 { 8, 4, { 2, 4, 8, 6,}},
 { 24, 4, { 7, 8, 4, 3,}},
 { 26, 4, { 11, 12, 6, 5,}},
 { 2, 4, { 9, 10, 12, 11,}},
 { 8, 3, { 13, 11, 5,}},
 { 8, 3, { 6, 12, 13,}},
 { 7, 3, { 9, 11, 13,}},
 { 7, 3, { 13, 12, 10,}},
 { 26, 3, { 13, 10, 9,}},
 { 18, 3, { 13, 5, 1,}},
 { 18, 3, { 2, 6, 13,}},
 { 10, 3, { 1, 2, 13,}},
 { 8, 3, { 5, 6, 14,}},
 { 4, 3, { 14, 7, 5,}},
 { 4, 3, { 6, 8, 14,}},
 { 7, 3, { 19, 20, 21,}},
 { 8, 3, { 21, 20, 17,}},
 { 10, 3, { 15, 17, 20,}},
 { 7, 3, { 21, 17, 15,}},
 { 2, 3, { 20, 19, 15,}},
 { 8, 3, { 15, 19, 21,}},
 { 15, 2, { 3, 15, -1,}},
 { 15, 2, { 7, 17, -1,}},
 { 7, 3, { 24, 23, 22,}},
 { 8, 3, { 18, 23, 24,}},
 { 10, 3, { 23, 18, 16,}},
 { 7, 3, { 16, 18, 24,}},
 { 2, 3, { 16, 22, 23,}},
 { 8, 3, { 24, 22, 16,}},
 { 15, 2, { 4, 16, -1,}},
 { 15, 2, { 8, 18, -1,}},
};
SHAPE ADVANCE1_shape = {
0,25,36,
ADVANCE1_vertex,
ADVANCE1_spoly
};
