VECTOR ADVANCE3_vertex[] = {
 { -8, 0, 72 },
 { 8, 0, 72 },
 { -12, -24, 0 },
 { 12, -24, 0 },
 { -36, 12, 12 },
 { 36, 12, 12 },
 { -36, 12, -12 },
 { 36, 12, -12 },
 { 0, -12, -48 },
 { -12, 0, -48 },
 { 12, 0, -48 },
 { 0, -12, -96 },
 { -12, 0, -96 },
 { 12, 0, -96 },
 { -72, 0, 24 },
 { -84, 0, 0 },
 { -60, 0, 0 },
 { -72, -24, -24 },
 { -96, 0, -36 },
 { -48, 0, -36 },
 { -72, -24, -72 },
 { -96, 0, -72 },
 { -48, 0, -72 },
 { -72, -12, -96 },
 { -84, 0, -96 },
 { -60, 0, -96 },
 { -72, 24, -24 },
 { -72, 24, -72 },
 { -72, 12, -96 },
 { 72, 0, 24 },
 { 60, 0, 0 },
 { 84, 0, 0 },
 { 72, -24, -24 },
 { 48, 0, -36 },
 { 96, 0, -36 },
 { 72, -24, -72 },
 { 48, 0, -72 },
 { 96, 0, -72 },
 { 72, -12, -96 },
 { 60, 0, -96 },
 { 84, 0, -96 },
 { 72, 24, -24 },
 { 72, 24, -72 },
 { 72, 12, -96 },
 { -8, 0, 96 },
 { 8, 0, 96 },
};
SPOLY ADVANCE3_spoly[] = {
 { 7, 4, { 0, 1, 3, 2,}},
 { 24, 3, { 0, 2, 4,}},
 { 24, 3, { 5, 3, 1,}},
 { 8, 4, { 4, 5, 1, 0,}},
 { 8, 3, { 6, 4, 2,}},
 { 8, 3, { 3, 5, 7,}},
 { 9, 3, { 2, 3, 8,}},
 { 25, 3, { 8, 6, 2,}},
 { 25, 3, { 3, 7, 8,}},
 { 23, 3, { 6, 8, 9,}},
 { 23, 3, { 10, 8, 7,}},
 { 23, 4, { 6, 7, 5, 4,}},
 { 8, 4, { 9, 10, 7, 6,}},
 { 1, 4, { 11, 12, 9, 8,}},
 { 1, 4, { 8, 10, 13, 11,}},
 { 23, 4, { 12, 13, 10, 9,}},
 { 4, 3, { 13, 12, 11,}},
 { 7, 3, { 17, 15, 14,}},
 { 8, 3, { 14, 16, 17,}},
 { 9, 3, { 15, 17, 18,}},
 { 1, 3, { 19, 17, 16,}},
 { 7, 4, { 20, 21, 18, 17,}},
 { 8, 4, { 17, 19, 22, 20,}},
 { 9, 4, { 23, 24, 21, 20,}},
 { 1, 4, { 20, 22, 25, 23,}},
 { 24, 3, { 14, 15, 26,}},
 { 23, 3, { 26, 16, 14,}},
 { 25, 3, { 15, 18, 26,}},
 { 17, 3, { 26, 19, 16,}},
 { 24, 4, { 26, 18, 21, 27,}},
 { 23, 4, { 26, 27, 22, 19,}},
 { 25, 4, { 21, 24, 28, 27,}},
 { 17, 4, { 27, 28, 25, 22,}},
 { 4, 4, { 25, 28, 24, 23,}},
 { 8, 3, { 32, 30, 29,}},
 { 7, 3, { 29, 31, 32,}},
 { 1, 3, { 30, 32, 33,}},
 { 9, 3, { 34, 32, 31,}},
 { 8, 4, { 35, 36, 33, 32,}},
 { 7, 4, { 32, 34, 37, 35,}},
 { 1, 4, { 38, 39, 36, 35,}},
 { 9, 4, { 35, 37, 40, 38,}},
 { 23, 3, { 29, 30, 41,}},
 { 24, 3, { 41, 31, 29,}},
 { 17, 3, { 30, 33, 41,}},
 { 25, 3, { 34, 31, 41,}},
 { 23, 4, { 33, 36, 42, 41,}},
 { 24, 4, { 41, 42, 37, 34,}},
 { 17, 4, { 36, 39, 43, 42,}},
 { 25, 4, { 42, 43, 40, 37,}},
 { 4, 4, { 40, 43, 39, 38,}},
 { 15, 2, { 9, 19, -1,}},
 { 15, 2, { 12, 22, -1,}},
 { 15, 2, { 10, 33, -1,}},
 { 15, 2, { 13, 36, -1,}},
 { 15, 2, { 0, 44, -1,}},
 { 15, 2, { 1, 45, -1,}},
};
SHAPE ADVANCE3_shape = {
0,46,57,
ADVANCE3_vertex,
ADVANCE3_spoly
};
