VECTOR ADVANCE4_vertex[] = {
 { -24, 0, 60 },
 { 24, 0, 60 },
 { -68, 12, 36 },
 { 68, 12, 36 },
 { -96, 24, 12 },
 { 96, 24, 12 },
 { -24, 0, -48 },
 { 24, 0, -48 },
 { -68, 12, -36 },
 { 68, 12, -36 },
 { -96, 24, -12 },
 { 96, 24, -12 },
 { -36, -24, 24 },
 { 36, -24, 24 },
 { -72, 0, 36 },
 { 72, 0, 36 },
 { -36, -12, -48 },
 { 36, -12, -48 },
 { -72, 0, -36 },
 { 72, 0, -36 },
 { -12, -36, 36 },
 { 12, -36, 36 },
 { -12, -36, -24 },
 { 12, -36, -24 },
 { -36, -24, 0 },
 { 36, -24, 0 },
 { -12, -12, 84 },
 { 12, -12, 84 },
};
SPOLY ADVANCE4_spoly[] = {
 { 23, 4, { 2, 8, 6, 0,}},
 { 23, 4, { 1, 7, 9, 3,}},
 { 8, 4, { 4, 10, 8, 2,}},
 { 8, 4, { 3, 9, 11, 5,}},
 { 8, 4, { 14, 18, 10, 4,}},
 { 8, 4, { 5, 11, 19, 15,}},
 { 24, 3, { 14, 4, 2,}},
 { 24, 3, { 3, 5, 15,}},
 { 24, 3, { 8, 10, 18,}},
 { 24, 3, { 19, 11, 9,}},
 { 24, 3, { 0, 12, 14,}},
 { 7, 3, { 14, 2, 0,}},
 { 24, 3, { 15, 13, 1,}},
 { 7, 3, { 1, 3, 15,}},
 { 4, 3, { 6, 18, 16,}},
 { 7, 3, { 6, 8, 18,}},
 { 4, 3, { 7, 17, 19,}},
 { 7, 3, { 7, 19, 9,}},
 { 25, 4, { 26, 27, 21, 20,}},
 { 9, 3, { 26, 20, 12,}},
 { 9, 3, { 13, 21, 27,}},
 { 15, 4, { 20, 21, 23, 22,}},
 { 17, 4, { 22, 23, 17, 16,}},
 { 25, 3, { 12, 20, 24,}},
 { 25, 3, { 25, 21, 13,}},
 { 31, 3, { 20, 22, 24,}},
 { 31, 3, { 25, 23, 21,}},
 { 1, 3, { 24, 22, 16,}},
 { 1, 3, { 17, 23, 25,}},
 { 8, 3, { 26, 12, 0,}},
 { 8, 3, { 1, 13, 27,}},
 { 23, 4, { 0, 1, 27, 26,}},
 { 8, 4, { 6, 7, 1, 0,}},
 { 7, 4, { 16, 17, 7, 6,}},
 { 24, 3, { 16, 18, 24,}},
 { 24, 3, { 25, 19, 17,}},
 { 23, 4, { 24, 18, 14, 12,}},
 { 23, 4, { 13, 15, 19, 25,}},
};
SHAPE ADVANCE4_shape = {
0,28,38,
ADVANCE4_vertex,
ADVANCE4_spoly
};
