VECTOR ADVANCE2_vertex[] = {
 { 0, 0, 96 },
 { 0, 0, 72 },
 { -12, -24, 0 },
 { 12, -24, 0 },
 { 0, -48, -48 },
 { -24, -36, -96 },
 { 24, -36, -96 },
 { -48, -12, -12 },
 { 48, -12, -12 },
 { -48, -12, -84 },
 { 48, -12, -84 },
 { -48, 12, -12 },
 { 48, 12, -12 },
 { -48, 12, -84 },
 { 48, 12, -84 },
 { 0, 0, -96 },
 { -84, 24, -24 },
 { 84, 24, -24 },
 { -84, 24, -60 },
 { 84, 24, -60 },
};
SPOLY ADVANCE2_spoly[] = {
 { 15, 2, { 0, 1, -1,}},
 { 7, 3, { 3, 2, 1,}},
 { 26, 3, { 2, 3, 4,}},
 { 26, 3, { 6, 5, 4,}},
 { 2, 3, { 2, 4, 5,}},
 { 2, 3, { 6, 4, 3,}},
 { 24, 3, { 1, 2, 7,}},
 { 24, 3, { 8, 3, 1,}},
 { 23, 3, { 2, 5, 7,}},
 { 23, 3, { 8, 6, 3,}},
 { 24, 3, { 9, 7, 5,}},
 { 24, 3, { 6, 8, 10,}},
 { 7, 3, { 1, 7, 11,}},
 { 7, 3, { 12, 8, 1,}},
 { 8, 3, { 1, 11, 12,}},
 { 23, 4, { 13, 14, 12, 11,}},
 { 8, 3, { 15, 14, 13,}},
 { 8, 3, { 5, 6, 15,}},
 { 4, 3, { 15, 13, 5,}},
 { 4, 3, { 6, 14, 15,}},
 { 7, 3, { 13, 9, 5,}},
 { 7, 3, { 6, 10, 14,}},
 { 8, 4, { 11, 16, 18, 13,}},
 { 8, 4, { 14, 19, 17, 12,}},
 { 8, 4, { 9, 18, 16, 7,}},
 { 8, 4, { 8, 17, 19, 10,}},
 { 23, 3, { 16, 11, 7,}},
 { 23, 3, { 8, 12, 17,}},
 { 23, 3, { 9, 13, 18,}},
 { 23, 3, { 19, 14, 10,}},
};
SHAPE ADVANCE2_shape = {
0,20,30,
ADVANCE2_vertex,
ADVANCE2_spoly
};
