VECTOR caldera1_vertex[] = {
 { 67, 67, 48 },
 { 43, 85, 48 },
 { 15, 94, 48 },
 { -15, 94, 48 },
 { -43, 85, 48 },
 { -67, 67, 48 },
 { -85, 43, 48 },
 { -94, 15, 48 },
 { -94, -15, 48 },
 { -85, -43, 48 },
 { -67, -67, 48 },
 { -43, -85, 48 },
 { -15, -94, 48 },
 { 15, -94, 48 },
 { 43, -85, 48 },
 { 67, -67, 48 },
 { 67, 67, -48 },
 { 43, 85, -48 },
 { 15, 94, -48 },
 { -15, 94, -48 },
 { -43, 85, -48 },
 { -67, 67, -48 },
 { -85, 43, -48 },
 { -94, 15, -48 },
 { -94, -15, -48 },
 { -85, -43, -48 },
 { -67, -67, -48 },
 { -43, -85, -48 },
 { -15, -94, -48 },
 { 15, -94, -48 },
 { 43, -85, -48 },
 { 67, -67, -48 },
 { 64, 64, 44 },
 { 41, 81, 44 },
 { 14, 90, 44 },
 { -14, 90, 44 },
 { -41, 81, 44 },
 { -64, 64, 44 },
 { -81, 41, 44 },
 { -90, 14, 44 },
 { -90, -14, 44 },
 { -81, -41, 44 },
 { -64, -64, 44 },
 { -41, -81, 44 },
 { -14, -90, 44 },
 { 14, -90, 44 },
 { 41, -81, 44 },
 { 64, -64, 44 },
 { 64, 64, -44 },
 { 41, 81, -44 },
 { 14, 90, -44 },
 { -14, 90, -44 },
 { -41, 81, -44 },
 { -64, 64, -44 },
 { -81, 41, -44 },
 { -90, 14, -44 },
 { -90, -14, -44 },
 { -81, -41, -44 },
 { -64, -64, -44 },
 { -41, -81, -44 },
 { -14, -90, -44 },
 { 14, -90, -44 },
 { 41, -81, -44 },
 { 64, -64, -44 },
};
SPOLY caldera1_spoly[] = {
 { 24, 4, { 32, 33, 1, 0,}},
 { 24, 4, { 33, 34, 2, 1,}},
 { 24, 4, { 34, 35, 3, 2,}},
 { 24, 4, { 35, 36, 4, 3,}},
 { 24, 4, { 36, 37, 5, 4,}},
 { 7, 4, { 37, 38, 6, 5,}},
 { 7, 4, { 38, 39, 7, 6,}},
 { 31, 4, { 39, 40, 8, 7,}},
 { 31, 4, { 40, 41, 9, 8,}},
 { 15, 4, { 41, 42, 10, 9,}},
 { 15, 4, { 42, 43, 11, 10,}},
 { 31, 4, { 43, 44, 12, 11,}},
 { 31, 4, { 44, 45, 13, 12,}},
 { 7, 4, { 45, 46, 14, 13,}},
 { 7, 4, { 46, 47, 15, 14,}},
 { 24, 4, { 16, 17, 49, 48,}},
 { 24, 4, { 17, 18, 50, 49,}},
 { 24, 4, { 18, 19, 51, 50,}},
 { 24, 4, { 19, 20, 52, 51,}},
 { 24, 4, { 20, 21, 53, 52,}},
 { 7, 4, { 21, 22, 54, 53,}},
 { 7, 4, { 22, 23, 55, 54,}},
 { 31, 4, { 23, 24, 56, 55,}},
 { 31, 4, { 24, 25, 57, 56,}},
 { 15, 4, { 25, 26, 58, 57,}},
 { 15, 4, { 26, 27, 59, 58,}},
 { 31, 4, { 27, 28, 60, 59,}},
 { 31, 4, { 28, 29, 61, 60,}},
 { 7, 4, { 29, 30, 62, 61,}},
 { 7, 4, { 30, 31, 63, 62,}},
 { 8, 4, { 48, 49, 33, 32,}},
 { 8, 4, { 49, 50, 34, 33,}},
 { 8, 4, { 50, 51, 35, 34,}},
 { 8, 4, { 51, 52, 36, 35,}},
 { 8, 4, { 52, 53, 37, 36,}},
 { 8, 4, { 53, 54, 38, 37,}},
 { 8, 4, { 54, 55, 39, 38,}},
 { 8, 4, { 55, 56, 40, 39,}},
 { 8, 4, { 56, 57, 41, 40,}},
 { 8, 4, { 57, 58, 42, 41,}},
 { 8, 4, { 58, 59, 43, 42,}},
 { 8, 4, { 59, 60, 44, 43,}},
 { 8, 4, { 60, 61, 45, 44,}},
 { 8, 4, { 61, 62, 46, 45,}},
 { 8, 4, { 62, 63, 47, 46,}},
 { 24, 4, { 0, 16, 48, 32,}},
 { 7, 4, { 47, 63, 31, 15,}},
 { 8, 4, { 0, 1, 17, 16,}},
 { 8, 4, { 1, 2, 18, 17,}},
 { 8, 4, { 2, 3, 19, 18,}},
 { 8, 4, { 3, 4, 20, 19,}},
 { 8, 4, { 4, 5, 21, 20,}},
 { 24, 4, { 5, 6, 22, 21,}},
 { 24, 4, { 6, 7, 23, 22,}},
 { 7, 4, { 7, 8, 24, 23,}},
 { 7, 4, { 8, 9, 25, 24,}},
 { 31, 4, { 9, 10, 26, 25,}},
 { 31, 4, { 10, 11, 27, 26,}},
 { 7, 4, { 11, 12, 28, 27,}},
 { 7, 4, { 12, 13, 29, 28,}},
 { 24, 4, { 13, 14, 30, 29,}},
 { 24, 4, { 14, 15, 31, 30,}},
};
SHAPE caldera1_shape = {
0,64,62,
caldera1_vertex,
caldera1_spoly
};
