VECTOR cargom_vertex[] = {
 { 0, 0, 96 },
 { 24, -72, 24 },
 { -24, -72, 24 },
 { 96, 0, 0 },
 { -96, 0, 0 },
 { 24, 72, 24 },
 { -24, 72, 24 },
 { 24, -72, -24 },
 { -24, -72, -24 },
 { 24, 72, -24 },
 { -24, 72, -24 },
 { 0, 0, -96 },
};
SPOLY cargom_spoly[] = {
 { 3, 3, { 0, 1, 2,}},
 { 11, 4, { 7, 8, 2, 1,}},
 { 27, 3, { 3, 1, 0,}},
 { 27, 3, { 0, 2, 4,}},
 { 3, 3, { 1, 3, 7,}},
 { 3, 3, { 8, 4, 2,}},
 { 3, 3, { 11, 8, 7,}},
 { 27, 3, { 11, 7, 3,}},
 { 27, 3, { 4, 8, 11,}},
 { 19, 3, { 6, 5, 0,}},
 { 27, 4, { 5, 6, 10, 9,}},
 { 3, 3, { 5, 3, 0,}},
 { 3, 3, { 0, 4, 6,}},
 { 19, 3, { 3, 5, 9,}},
 { 19, 3, { 10, 6, 4,}},
 { 19, 3, { 9, 10, 11,}},
 { 3, 3, { 3, 9, 11,}},
 { 3, 3, { 11, 10, 4,}},
};
SHAPE cargom_shape = {
0,12,18,
cargom_vertex,
cargom_spoly
};
