VECTOR CARGOB_vertex[] = {
 { 0, 0, 96 },
 { 24, -96, -48 },
 { -24, -96, -48 },
 { 96, 0, -48 },
 { -96, 0, -48 },
 { 24, 96, -48 },
 { -24, 96, -48 },
 { 0, 0, -48 },
};
SPOLY CARGOB_spoly[] = {
 { 7, 3, { 0, 1, 2,}},
 { 24, 3, { 3, 1, 0,}},
 { 24, 3, { 0, 2, 4,}},
 { 8, 3, { 5, 3, 0,}},
 { 8, 3, { 0, 4, 6,}},
 { 23, 3, { 6, 5, 0,}},
 { 4, 4, { 1, 3, 5, 7,}},
 { 4, 4, { 7, 6, 4, 2,}},
 { 8, 3, { 7, 2, 1,}},
 { 8, 3, { 5, 6, 7,}},
};
SHAPE CARGOB_shape = {
0,8,10,
CARGOB_vertex,
CARGOB_spoly
};
