VECTOR cloak_vertex[] = {
 { -48, -48, 0 },
 { -72, -24, -48 },
 { -72, 24, -48 },
 { -48, 48, 0 },
 { -72, 24, 48 },
 { -72, -24, 48 },
 { -96, 0, 0 },
 { 48, -48, 0 },
 { 72, -24, -48 },
 { 72, 24, -48 },
 { 48, 48, 0 },
 { 72, 24, 48 },
 { 72, -24, 48 },
 { 96, 0, 0 },
};
SPOLY cloak_spoly[] = {
 { 7, 4, { 0, 1, 6, 5,}},
 { 7, 4, { 2, 3, 4, 6,}},
 { 4, 3, { 1, 2, 6,}},
 { 4, 3, { 4, 5, 6,}},
 { 7, 4, { 12, 13, 8, 7,}},
 { 4, 3, { 13, 9, 8,}},
 { 7, 4, { 13, 11, 10, 9,}},
 { 4, 3, { 13, 12, 11,}},
 { 1, 4, { 7, 8, 1, 0,}},
 { 9, 4, { 8, 9, 2, 1,}},
 { 1, 4, { 9, 10, 3, 2,}},
 { 9, 4, { 10, 11, 4, 3,}},
 { 1, 4, { 11, 12, 5, 4,}},
 { 9, 4, { 0, 5, 12, 7,}},
};
SHAPE cloak_shape = {
0,14,14,
cloak_vertex,
cloak_spoly
};
