VECTOR cruiser1_vertex[] = {
 { -48, 0, 96 },
 { 48, 0, 96 },
 { -12, 0, 48 },
 { 12, 0, 48 },
 { -24, -24, 24 },
 { 24, -24, 24 },
 { -24, 24, 24 },
 { 24, 24, 24 },
 { -84, 0, 48 },
 { 84, 0, 48 },
 { -96, 0, 0 },
 { 96, 0, 0 },
 { -36, -24, -24 },
 { 36, -24, -24 },
 { -36, 24, -24 },
 { 36, 24, -24 },
 { -96, 0, -48 },
 { 96, 0, -48 },
 { -36, -24, -72 },
 { 36, -24, -72 },
 { -36, 24, -72 },
 { 36, 24, -72 },
 { -60, 0, -96 },
 { 60, 0, -96 },
 { -24, -12, -96 },
 { 24, -12, -96 },
 { -16, 12, -96 },
 { 16, 12, -96 },
};
SPOLY cruiser1_spoly[] = {
 { 31, 3, { 0, 4, 8,}},
 { 24, 3, { 8, 6, 0,}},
 { 31, 3, { 9, 5, 1,}},
 { 24, 3, { 1, 7, 9,}},
 { 2, 4, { 2, 3, 5, 4,}},
 { 18, 4, { 6, 7, 3, 2,}},
 { 7, 3, { 0, 2, 4,}},
 { 8, 3, { 6, 2, 0,}},
 { 7, 3, { 5, 3, 1,}},
 { 8, 3, { 1, 3, 7,}},
 { 23, 4, { 4, 5, 13, 12,}},
 { 8, 4, { 14, 15, 7, 6,}},
 { 8, 4, { 12, 13, 19, 18,}},
 { 23, 4, { 20, 21, 15, 14,}},
 { 31, 4, { 18, 19, 25, 24,}},
 { 24, 4, { 26, 27, 21, 20,}},
 { 7, 3, { 24, 22, 18,}},
 { 8, 3, { 20, 22, 26,}},
 { 7, 3, { 19, 23, 25,}},
 { 8, 3, { 27, 23, 21,}},
 { 24, 3, { 16, 18, 22,}},
 { 23, 3, { 22, 20, 16,}},
 { 24, 3, { 23, 19, 17,}},
 { 23, 3, { 17, 21, 23,}},
 { 4, 3, { 22, 24, 26,}},
 { 4, 3, { 27, 25, 23,}},
 { 23, 4, { 24, 25, 27, 26,}},
 { 23, 4, { 10, 12, 18, 16,}},
 { 8, 4, { 16, 20, 14, 10,}},
 { 23, 4, { 17, 19, 13, 11,}},
 { 8, 4, { 11, 15, 21, 17,}},
 { 2, 4, { 12, 10, 8, 4,}},
 { 18, 4, { 6, 8, 10, 14,}},
 { 2, 4, { 5, 9, 11, 13,}},
 { 18, 4, { 15, 11, 9, 7,}},
};
SHAPE cruiser1_shape = {
0,28,35,
cruiser1_vertex,
cruiser1_spoly
};
