VECTOR DRONE1_vertex[] = {
 { 0, 4, 96 },
 { 8, -8, 24 },
 { -8, -8, 24 },
 { 8, 8, 24 },
 { -8, 8, 24 },
 { 0, -24, -24 },
 { 36, -8, -24 },
 { -36, -8, -24 },
 { 36, 8, -24 },
 { -36, 8, -24 },
 { 12, -32, -60 },
 { -12, -32, -60 },
 { 36, -8, -60 },
 { -36, -8, -60 },
 { 36, 8, -60 },
 { -36, 8, -60 },
 { 12, -32, -96 },
 { -12, -32, -96 },
 { 36, -8, -96 },
 { -36, -8, -96 },
 { 36, 8, -96 },
 { -36, 8, -96 },
 { 0, 8, -96 },
 { 72, 16, -48 },
 { 72, 16, -84 },
 { -72, 16, -48 },
 { -72, 16, -84 },
 { 96, 36, -56 },
 { -96, 36, -56 },
 { 96, 36, -72 },
 { -96, 36, -72 },
};
SPOLY DRONE1_spoly[] = {
 { 15, 3, { 0, 1, 2,}},
 { 8, 3, { 4, 3, 0,}},
 { 7, 3, { 3, 1, 0,}},
 { 7, 3, { 0, 2, 4,}},
 { 31, 3, { 5, 2, 1,}},
 { 7, 3, { 6, 5, 1,}},
 { 7, 3, { 2, 5, 7,}},
 { 31, 4, { 1, 3, 8, 6,}},
 { 31, 4, { 7, 9, 4, 2,}},
 { 8, 4, { 3, 4, 9, 8,}},
 { 1, 3, { 5, 10, 11,}},
 { 25, 3, { 5, 6, 10,}},
 { 25, 3, { 11, 7, 5,}},
 { 1, 3, { 12, 10, 6,}},
 { 1, 3, { 7, 11, 13,}},
 { 17, 4, { 8, 9, 15, 14,}},
 { 31, 4, { 16, 17, 11, 10,}},
 { 7, 4, { 10, 12, 18, 16,}},
 { 7, 4, { 17, 19, 13, 11,}},
 { 8, 4, { 14, 15, 21, 20,}},
 { 23, 3, { 22, 17, 16,}},
 { 4, 3, { 16, 18, 22,}},
 { 4, 3, { 22, 19, 17,}},
 { 23, 3, { 18, 20, 22,}},
 { 23, 3, { 22, 21, 19,}},
 { 25, 3, { 23, 12, 6,}},
 { 31, 4, { 23, 24, 18, 12,}},
 { 15, 3, { 6, 8, 23,}},
 { 8, 3, { 24, 20, 18,}},
 { 1, 3, { 8, 14, 23,}},
 { 23, 4, { 14, 20, 24, 23,}},
 { 25, 3, { 7, 13, 25,}},
 { 31, 4, { 13, 19, 26, 25,}},
 { 15, 3, { 25, 9, 7,}},
 { 8, 3, { 19, 21, 26,}},
 { 1, 3, { 9, 25, 15,}},
 { 23, 4, { 25, 26, 21, 15,}},
 { 15, 2, { 23, 27, -1,}},
 { 15, 2, { 25, 28, -1,}},
 { 15, 2, { 27, 29, -1,}},
 { 15, 2, { 24, 29, -1,}},
 { 15, 2, { 28, 30, -1,}},
 { 15, 2, { 26, 30, -1,}},
};
SHAPE DRONE1_shape = {
0,31,43,
DRONE1_vertex,
DRONE1_spoly
};
