VECTOR DRONE2_vertex[] = {
 { 16, 0, 48 },
 { -16, 0, 48 },
 { 8, -24, 0 },
 { -8, -24, 0 },
 { 36, 0, 12 },
 { -36, 0, 12 },
 { 12, 12, 12 },
 { -12, 12, 12 },
 { 8, -24, -36 },
 { -8, -24, -36 },
 { 36, 0, -24 },
 { -36, 0, -24 },
 { 12, 12, -24 },
 { -12, 12, -24 },
 { 24, 0, -60 },
 { -24, 0, -60 },
 { 48, 0, 72 },
 { 48, -12, 12 },
 { 60, 0, 12 },
 { 48, 12, 12 },
 { 48, -12, -24 },
 { 60, 0, -24 },
 { 48, 12, -24 },
 { 48, -12, -72 },
 { 60, 0, -72 },
 { 36, 0, -72 },
 { 48, 12, -72 },
 { -48, 0, 72 },
 { -48, -12, 12 },
 { -60, 0, 12 },
 { -48, 12, 12 },
 { -48, -12, -24 },
 { -60, 0, -24 },
 { -48, 12, -24 },
 { -48, -12, -72 },
 { -60, 0, -72 },
 { -36, 0, -72 },
 { -48, 12, -72 },
 { 96, 24, -36 },
 { 96, 24, -60 },
 { -96, 24, -36 },
 { -96, 24, -60 },
};
SPOLY DRONE2_spoly[] = {
 { 7, 4, { 2, 3, 1, 0,}},
 { 31, 3, { 4, 2, 0,}},
 { 31, 3, { 1, 3, 5,}},
 { 24, 4, { 0, 1, 7, 6,}},
 { 8, 3, { 6, 4, 0,}},
 { 8, 3, { 1, 5, 7,}},
 { 2, 4, { 8, 9, 3, 2,}},
 { 26, 4, { 2, 4, 10, 8,}},
 { 26, 4, { 9, 11, 5, 3,}},
 { 2, 4, { 4, 6, 12, 10,}},
 { 2, 4, { 11, 13, 7, 5,}},
 { 18, 4, { 6, 7, 13, 12,}},
 { 7, 4, { 14, 15, 9, 8,}},
 { 31, 3, { 8, 10, 14,}},
 { 31, 3, { 15, 11, 9,}},
 { 8, 3, { 10, 12, 14,}},
 { 8, 3, { 15, 13, 11,}},
 { 24, 4, { 12, 13, 15, 14,}},
 { 7, 3, { 16, 17, 4,}},
 { 31, 3, { 18, 17, 16,}},
 { 23, 3, { 4, 19, 16,}},
 { 8, 3, { 19, 18, 16,}},
 { 2, 4, { 17, 20, 10, 4,}},
 { 26, 4, { 18, 21, 20, 17,}},
 { 18, 4, { 4, 10, 22, 19,}},
 { 2, 4, { 19, 22, 21, 18,}},
 { 7, 4, { 23, 25, 10, 20,}},
 { 31, 4, { 21, 24, 23, 20,}},
 { 23, 4, { 22, 10, 25, 26,}},
 { 8, 4, { 26, 24, 21, 22,}},
 { 4, 4, { 23, 24, 26, 25,}},
 { 7, 3, { 28, 27, 5,}},
 { 31, 3, { 27, 28, 29,}},
 { 23, 3, { 27, 30, 5,}},
 { 8, 3, { 27, 29, 30,}},
 { 2, 4, { 5, 11, 31, 28,}},
 { 26, 4, { 28, 31, 32, 29,}},
 { 18, 4, { 30, 33, 11, 5,}},
 { 2, 4, { 29, 32, 33, 30,}},
 { 7, 4, { 11, 36, 34, 31,}},
 { 31, 4, { 31, 34, 35, 32,}},
 { 23, 4, { 33, 37, 36, 11,}},
 { 8, 4, { 32, 35, 37, 33,}},
 { 4, 4, { 36, 37, 35, 34,}},
 { 15, 2, { 21, 38, -1,}},
 { 15, 2, { 38, 39, -1,}},
 { 15, 2, { 24, 39, -1,}},
 { 15, 2, { 32, 40, -1,}},
 { 15, 2, { 40, 41, -1,}},
 { 15, 2, { 35, 41, -1,}},
};
SHAPE DRONE2_shape = {
0,42,50,
DRONE2_vertex,
DRONE2_spoly
};
