VECTOR fighter3_vertex[] = {
 { -12, 0, 96 },
 { 12, 0, 96 },
 { -24, -24, 24 },
 { 24, -24, 24 },
 { -48, 0, 48 },
 { 48, 0, 48 },
 { -24, 24, 24 },
 { 24, 24, 24 },
 { -12, -12, 0 },
 { 12, -12, 0 },
 { -12, 12, 0 },
 { 12, 12, 0 },
 { -12, -12, -48 },
 { 12, -12, -48 },
 { -12, 12, -48 },
 { 12, 12, -48 },
 { -36, -24, -84 },
 { 36, -24, -84 },
 { -36, 24, -84 },
 { 36, 24, -84 },
 { 0, 0, -96 },
 { -72, -48, -24 },
 { 72, -48, -24 },
 { -72, 48, -24 },
 { 72, 48, -24 },
};
SPOLY fighter3_spoly[] = {
 { 15, 4, { 0, 1, 3, 2,}},
 { 9, 3, { 0, 2, 4,}},
 { 9, 3, { 5, 3, 1,}},
 { 7, 3, { 0, 4, 6,}},
 { 7, 3, { 7, 5, 1,}},
 { 8, 4, { 6, 7, 1, 0,}},
 { 9, 4, { 2, 3, 9, 8,}},
 { 7, 4, { 10, 11, 7, 6,}},
 { 1, 3, { 8, 4, 2,}},
 { 1, 3, { 3, 5, 9,}},
 { 8, 3, { 10, 6, 4,}},
 { 8, 3, { 5, 7, 11,}},
 { 7, 3, { 4, 8, 10,}},
 { 7, 3, { 11, 9, 5,}},
 { 8, 4, { 8, 9, 13, 12,}},
 { 15, 4, { 12, 14, 10, 8,}},
 { 15, 4, { 9, 11, 15, 13,}},
 { 8, 4, { 14, 15, 11, 10,}},
 { 15, 4, { 12, 13, 17, 16,}},
 { 15, 4, { 18, 19, 15, 14,}},
 { 7, 4, { 16, 18, 14, 12,}},
 { 7, 4, { 13, 15, 19, 17,}},
 { 4, 3, { 20, 18, 16,}},
 { 4, 3, { 17, 19, 20,}},
 { 7, 3, { 16, 17, 20,}},
 { 7, 3, { 19, 18, 20,}},
 { 1, 3, { 12, 16, 21,}},
 { 1, 3, { 21, 16, 12,}},
 { 1, 3, { 13, 17, 22,}},
 { 1, 3, { 22, 17, 13,}},
 { 1, 3, { 14, 18, 23,}},
 { 1, 3, { 23, 18, 14,}},
 { 1, 3, { 15, 19, 24,}},
 { 1, 3, { 24, 19, 15,}},
};
SHAPE fighter3_shape = {
0,25,34,
fighter3_vertex,
fighter3_spoly
};
