VECTOR LETTER_S_vertex[] = {
 { 24, -72, 48 },
 { -48, -72, 48 },
 { -48, -48, 48 },
 { 0, -48, 48 },
 { 24, -24, 48 },
 { 0, 0, 48 },
 { -24, 0, 48 },
 { -48, 24, 48 },
 { -48, 72, 48 },
 { -24, 96, 48 },
 { 48, 96, 48 },
 { 48, 72, 48 },
 { 0, 72, 48 },
 { -24, 48, 48 },
 { 0, 24, 48 },
 { 24, 24, 48 },
 { 48, 0, 48 },
 { 48, -48, 48 },
 { 24, -72, -48 },
 { -48, -72, -48 },
 { -48, -48, -48 },
 { 0, -48, -48 },
 { 24, -24, -48 },
 { 0, 0, -48 },
 { -24, 0, -48 },
 { -48, 24, -48 },
 { -48, 72, -48 },
 { -24, 96, -48 },
 { 48, 96, -48 },
 { 48, 72, -48 },
 { 0, 72, -48 },
 { -24, 48, -48 },
 { 0, 24, -48 },
 { 24, 24, -48 },
 { 48, 0, -48 },
 { 48, -48, -48 },
};
SPOLY LETTER_S_spoly[] = {
 { 12, 4, { 0, 1, 2, 3,}},
 { 12, 4, { 0, 3, 16, 17,}},
 { 12, 4, { 4, 5, 15, 16,}},
 { 12, 4, { 5, 6, 7, 15,}},
 { 12, 3, { 7, 8, 14,}},
 { 12, 4, { 8, 9, 12, 13,}},
 { 12, 4, { 9, 10, 11, 12,}},
 { 4, 4, { 21, 20, 19, 18,}},
 { 4, 4, { 35, 34, 21, 18,}},
 { 4, 4, { 34, 33, 23, 22,}},
 { 4, 4, { 33, 25, 24, 23,}},
 { 4, 3, { 32, 26, 25,}},
 { 4, 4, { 31, 30, 27, 26,}},
 { 4, 4, { 30, 29, 28, 27,}},
 { 8, 4, { 18, 19, 1, 0,}},
 { 7, 4, { 19, 20, 2, 1,}},
 { 8, 4, { 20, 21, 3, 2,}},
 { 7, 4, { 21, 22, 4, 3,}},
 { 8, 4, { 22, 23, 5, 4,}},
 { 7, 4, { 23, 24, 6, 5,}},
 { 8, 4, { 24, 25, 7, 6,}},
 { 7, 4, { 25, 26, 8, 7,}},
 { 8, 4, { 26, 27, 9, 8,}},
 { 7, 4, { 27, 28, 10, 9,}},
 { 8, 4, { 28, 29, 11, 10,}},
 { 7, 4, { 29, 30, 12, 11,}},
 { 8, 4, { 30, 31, 13, 12,}},
 { 7, 4, { 31, 32, 14, 13,}},
 { 8, 4, { 32, 33, 15, 14,}},
 { 7, 4, { 33, 34, 16, 15,}},
 { 8, 4, { 34, 35, 17, 16,}},
 { 7, 4, { 35, 18, 0, 17,}},
};
SHAPE LETTER_S_shape = {
0,36,32,
LETTER_S_vertex,
LETTER_S_spoly
};
