VECTOR LETTER_T_vertex[] = {
 { 72, -72, 48 },
 { -72, -72, 48 },
 { -72, -48, 48 },
 { -12, -48, 48 },
 { -12, 96, 48 },
 { 12, 96, 48 },
 { 12, -48, 48 },
 { 72, -48, 48 },
 { 72, -72, -48 },
 { -72, -72, -48 },
 { -72, -48, -48 },
 { -12, -48, -48 },
 { -12, 96, -48 },
 { 12, 96, -48 },
 { 12, -48, -48 },
 { 72, -48, -48 },
};
SPOLY LETTER_T_spoly[] = {
 { 12, 4, { 0, 1, 2, 7,}},
 { 12, 4, { 3, 4, 5, 6,}},
 { 4, 4, { 15, 10, 9, 8,}},
 { 4, 4, { 14, 13, 12, 11,}},
 { 8, 4, { 8, 9, 1, 0,}},
 { 7, 4, { 9, 10, 2, 1,}},
 { 8, 4, { 10, 11, 3, 2,}},
 { 7, 4, { 11, 12, 4, 3,}},
 { 8, 4, { 12, 13, 5, 4,}},
 { 7, 4, { 13, 14, 6, 5,}},
 { 8, 4, { 14, 15, 7, 6,}},
 { 7, 4, { 15, 8, 0, 7,}},
};
SHAPE LETTER_T_shape = {
0,16,12,
LETTER_T_vertex,
LETTER_T_spoly
};
