VECTOR LETTER_R_vertex[] = {
 { 48, -72, 48 },
 { -8, -72, 48 },
 { -48, -48, 48 },
 { -48, 0, 48 },
 { -8, 24, 48 },
 { -48, 96, 48 },
 { -16, 96, 48 },
 { 24, 24, 48 },
 { 24, 96, 48 },
 { 48, 96, 48 },
 { 48, 24, 48 },
 { 24, -48, 48 },
 { 0, -48, 48 },
 { -24, -24, 48 },
 { 0, 0, 48 },
 { 24, 0, 48 },
 { 48, -72, -48 },
 { -8, -72, -48 },
 { -48, -48, -48 },
 { -48, 0, -48 },
 { -8, 24, -48 },
 { -48, 96, -48 },
 { -16, 96, -48 },
 { 24, 24, -48 },
 { 24, 96, -48 },
 { 48, 96, -48 },
 { 48, 24, -48 },
 { 24, -48, -48 },
 { 0, -48, -48 },
 { -24, -24, -48 },
 { 0, 0, -48 },
 { 24, 0, -48 },
};
SPOLY LETTER_R_spoly[] = {
 { 12, 4, { 0, 1, 12, 11,}},
 { 12, 4, { 1, 2, 13, 12,}},
 { 12, 3, { 2, 3, 13,}},
 { 12, 4, { 3, 4, 14, 13,}},
 { 12, 4, { 4, 7, 15, 14,}},
 { 12, 4, { 4, 5, 6, 7,}},
 { 12, 4, { 7, 8, 9, 10,}},
 { 12, 3, { 7, 10, 15,}},
 { 12, 4, { 0, 11, 15, 10,}},
 { 4, 4, { 27, 28, 17, 16,}},
 { 4, 4, { 28, 29, 18, 17,}},
 { 4, 3, { 29, 19, 18,}},
 { 4, 4, { 29, 30, 20, 19,}},
 { 4, 4, { 30, 31, 23, 20,}},
 { 4, 4, { 23, 22, 21, 20,}},
 { 4, 4, { 26, 25, 24, 23,}},
 { 4, 3, { 31, 26, 23,}},
 { 4, 4, { 26, 31, 27, 16,}},
 { 7, 4, { 16, 17, 1, 0,}},
 { 8, 4, { 17, 18, 2, 1,}},
 { 7, 4, { 18, 19, 3, 2,}},
 { 8, 4, { 19, 20, 4, 3,}},
 { 7, 4, { 20, 21, 5, 4,}},
 { 8, 4, { 21, 22, 6, 5,}},
 { 7, 4, { 22, 23, 7, 6,}},
 { 7, 4, { 23, 24, 8, 7,}},
 { 8, 4, { 24, 25, 9, 8,}},
 { 7, 4, { 25, 26, 10, 9,}},
 { 7, 4, { 26, 16, 0, 10,}},
 { 7, 4, { 11, 12, 28, 27,}},
 { 8, 4, { 12, 13, 29, 28,}},
 { 8, 4, { 13, 14, 30, 29,}},
 { 7, 4, { 14, 15, 31, 30,}},
 { 8, 4, { 15, 11, 27, 31,}},
};
SHAPE LETTER_R_shape = {
0,32,34,
LETTER_R_vertex,
LETTER_R_spoly
};
