VECTOR LETTER_A_vertex[] = {
 { 12, -72, 48 },
 { -12, -72, 48 },
 { -60, 24, 48 },
 { -60, 96, 48 },
 { -36, 96, 48 },
 { -36, 60, 48 },
 { 36, 60, 48 },
 { 36, 96, 48 },
 { 60, 96, 48 },
 { 60, 24, 48 },
 { 0, -36, 48 },
 { 24, 24, 48 },
 { -24, 24, 48 },
 { 12, -72, -48 },
 { -12, -72, -48 },
 { -60, 24, -48 },
 { -60, 96, -48 },
 { -36, 96, -48 },
 { -36, 60, -48 },
 { 36, 60, -48 },
 { 36, 96, -48 },
 { 60, 96, -48 },
 { 60, 24, -48 },
 { 0, -36, -48 },
 { 24, 24, -48 },
 { -24, 24, -48 },
};
SPOLY LETTER_A_spoly[] = {
 { 12, 3, { 0, 1, 10,}},
 { 12, 4, { 1, 2, 12, 10,}},
 { 12, 3, { 2, 5, 12,}},
 { 12, 4, { 2, 3, 4, 5,}},
 { 12, 4, { 5, 6, 11, 12,}},
 { 12, 4, { 6, 7, 8, 9,}},
 { 12, 3, { 6, 9, 11,}},
 { 12, 4, { 0, 10, 11, 9,}},
 { 4, 3, { 23, 14, 13,}},
 { 4, 4, { 23, 25, 15, 14,}},
 { 4, 3, { 25, 18, 15,}},
 { 4, 4, { 18, 17, 16, 15,}},
 { 4, 4, { 25, 24, 19, 18,}},
 { 4, 4, { 22, 21, 20, 19,}},
 { 4, 3, { 24, 22, 19,}},
 { 4, 4, { 22, 24, 23, 13,}},
 { 7, 4, { 13, 14, 1, 0,}},
 { 8, 4, { 14, 15, 2, 1,}},
 { 7, 4, { 15, 16, 3, 2,}},
 { 8, 4, { 16, 17, 4, 3,}},
 { 7, 4, { 17, 18, 5, 4,}},
 { 8, 4, { 18, 19, 6, 5,}},
 { 7, 4, { 19, 20, 7, 6,}},
 { 8, 4, { 20, 21, 8, 7,}},
 { 7, 4, { 21, 22, 9, 8,}},
 { 8, 4, { 22, 13, 0, 9,}},
 { 8, 4, { 23, 24, 11, 10,}},
 { 7, 4, { 10, 12, 25, 23,}},
 { 7, 4, { 24, 25, 12, 11,}},
};
SHAPE LETTER_A_shape = {
0,26,29,
LETTER_A_vertex,
LETTER_A_spoly
};
