VECTOR LETTER_N_vertex[] = {
 { 72, -96, 48 },
 { 72, 96, 48 },
 { 48, 96, 48 },
 { 48, -24, 48 },
 { -72, 96, 48 },
 { -72, -96, 48 },
 { -48, -96, 48 },
 { -48, 24, 48 },
 { 72, -96, -48 },
 { 72, 96, -48 },
 { 48, 96, -48 },
 { 48, -24, -48 },
 { -72, 96, -48 },
 { -72, -96, -48 },
 { -48, -96, -48 },
 { -48, 24, -48 },
};
SPOLY LETTER_N_spoly[] = {
 { 12, 4, { 3, 2, 1, 0,}},
 { 12, 4, { 7, 4, 3, 0,}},
 { 12, 4, { 7, 6, 5, 4,}},
 { 7, 4, { 0, 1, 9, 8,}},
 { 8, 4, { 1, 2, 10, 9,}},
 { 7, 4, { 2, 3, 11, 10,}},
 { 8, 4, { 3, 4, 12, 11,}},
 { 7, 4, { 4, 5, 13, 12,}},
 { 8, 4, { 5, 6, 14, 13,}},
 { 7, 4, { 6, 7, 15, 14,}},
 { 8, 4, { 7, 0, 8, 15,}},
 { 4, 4, { 8, 9, 10, 11,}},
 { 4, 4, { 11, 12, 15, 8,}},
 { 4, 4, { 12, 13, 14, 15,}},
};
SHAPE LETTER_N_shape = {
0,16,14,
LETTER_N_vertex,
LETTER_N_spoly
};
