VECTOR LETTER_W_vertex[] = {
 { 96, -96, 48 },
 { 48, 96, 48 },
 { 0, 0, 48 },
 { -48, 96, 48 },
 { -96, -96, 48 },
 { -72, -96, 48 },
 { -40, 24, 48 },
 { 0, -48, 48 },
 { 40, 24, 48 },
 { 72, -96, 48 },
 { 96, -96, -48 },
 { 48, 96, -48 },
 { 0, 0, -48 },
 { -48, 96, -48 },
 { -96, -96, -48 },
 { -72, -96, -48 },
 { -40, 24, -48 },
 { 0, -48, -48 },
 { 40, 24, -48 },
 { 72, -96, -48 },
};
SPOLY LETTER_W_spoly[] = {
 { 12, 4, { 9, 8, 1, 0,}},
 { 12, 4, { 8, 7, 2, 1,}},
 { 12, 4, { 7, 6, 3, 2,}},
 { 12, 4, { 6, 5, 4, 3,}},
 { 4, 4, { 10, 11, 18, 19,}},
 { 4, 4, { 11, 12, 17, 18,}},
 { 4, 4, { 12, 13, 16, 17,}},
 { 4, 4, { 13, 14, 15, 16,}},
 { 7, 4, { 0, 1, 11, 10,}},
 { 8, 4, { 1, 2, 12, 11,}},
 { 8, 4, { 2, 3, 13, 12,}},
 { 7, 4, { 3, 4, 14, 13,}},
 { 8, 4, { 4, 5, 15, 14,}},
 { 7, 4, { 5, 6, 16, 15,}},
 { 8, 4, { 6, 7, 17, 16,}},
 { 8, 4, { 7, 8, 18, 17,}},
 { 7, 4, { 8, 9, 19, 18,}},
 { 8, 4, { 9, 0, 10, 19,}},
};
SHAPE LETTER_W_shape = {
0,20,18,
LETTER_W_vertex,
LETTER_W_spoly
};
