VECTOR LETTER_E_vertex[] = {
 { 48, -72, 48 },
 { -48, -72, 48 },
 { -48, -48, 48 },
 { 24, -48, 48 },
 { 24, 0, 48 },
 { -24, 0, 48 },
 { -24, 24, 48 },
 { 24, 24, 48 },
 { 24, 72, 48 },
 { -48, 72, 48 },
 { -48, 96, 48 },
 { 48, 96, 48 },
 { 48, -72, -48 },
 { -48, -72, -48 },
 { -48, -48, -48 },
 { 24, -48, -48 },
 { 24, 0, -48 },
 { -24, 0, -48 },
 { -24, 24, -48 },
 { 24, 24, -48 },
 { 24, 72, -48 },
 { -48, 72, -48 },
 { -48, 96, -48 },
 { 48, 96, -48 },
};
SPOLY LETTER_E_spoly[] = {
 { 12, 4, { 0, 1, 2, 3,}},
 { 12, 4, { 4, 5, 6, 7,}},
 { 12, 4, { 8, 9, 10, 11,}},
 { 12, 4, { 0, 3, 8, 11,}},
 { 4, 4, { 15, 14, 13, 12,}},
 { 4, 4, { 19, 18, 17, 16,}},
 { 4, 4, { 23, 22, 21, 20,}},
 { 4, 4, { 23, 20, 15, 12,}},
 { 8, 4, { 12, 13, 1, 0,}},
 { 7, 4, { 13, 14, 2, 1,}},
 { 8, 4, { 14, 15, 3, 2,}},
 { 7, 4, { 15, 16, 4, 3,}},
 { 8, 4, { 16, 17, 5, 4,}},
 { 7, 4, { 17, 18, 6, 5,}},
 { 8, 4, { 18, 19, 7, 6,}},
 { 7, 4, { 19, 20, 8, 7,}},
 { 8, 4, { 20, 21, 9, 8,}},
 { 7, 4, { 21, 22, 10, 9,}},
 { 8, 4, { 22, 23, 11, 10,}},
 { 7, 4, { 0, 11, 23, 12,}},
};
SHAPE LETTER_E_shape = {
0,24,20,
LETTER_E_vertex,
LETTER_E_spoly
};
