VECTOR MSSLP_vertex[] = {
 { 0, 0, 96 },
 { -24, -24, 12 },
 { 24, -24, 12 },
 { -24, 24, 12 },
 { 24, 24, 12 },
 { -24, -24, -96 },
 { 24, -24, -96 },
 { -24, 24, -96 },
 { 24, 24, -96 },
 { -60, -60, -48 },
 { 60, -60, -48 },
 { -60, 60, -48 },
 { 60, 60, -48 },
 { -60, -60, -72 },
 { 60, -60, -72 },
 { -60, 60, -72 },
 { 60, 60, -72 },
};
SPOLY MSSLP_spoly[] = {
 { 7, 3, { 2, 1, 0,}},
 { 15, 3, { 0, 1, 3,}},
 { 15, 3, { 4, 2, 0,}},
 { 7, 3, { 0, 3, 4,}},
 { 2, 4, { 1, 2, 6, 5,}},
 { 10, 4, { 5, 7, 3, 1,}},
 { 10, 4, { 2, 4, 8, 6,}},
 { 2, 4, { 7, 8, 4, 3,}},
 { 7, 4, { 5, 6, 8, 7,}},
 { 15, 2, { 1, 9, -1,}},
 { 15, 2, { 9, 13, -1,}},
 { 15, 2, { 5, 13, -1,}},
 { 15, 2, { 2, 10, -1,}},
 { 15, 2, { 10, 14, -1,}},
 { 15, 2, { 6, 14, -1,}},
 { 15, 2, { 3, 11, -1,}},
 { 15, 2, { 11, 15, -1,}},
 { 15, 2, { 7, 15, -1,}},
 { 15, 2, { 4, 12, -1,}},
 { 15, 2, { 12, 16, -1,}},
 { 15, 2, { 8, 16, -1,}},
};
SHAPE MSSLP_shape = {
0,17,21,
MSSLP_vertex,
MSSLP_spoly
};
