VECTOR MSSL2_vertex[] = {
 { 0, 0, 96 },
 { -36, -36, 0 },
 { 36, -36, 0 },
 { -36, 36, 0 },
 { 36, 36, 0 },
 { -12, -12, -48 },
 { 12, -12, -48 },
 { -12, 12, -48 },
 { 12, 12, -48 },
 { -12, -12, -96 },
 { 12, -12, -96 },
 { -12, 12, -96 },
 { 12, 12, -96 },
 { -72, -72, -72 },
 { 72, -72, -72 },
 { -72, 72, -72 },
 { 72, 72, -72 },
};
SPOLY MSSL2_spoly[] = {
 { 7, 3, { 2, 1, 0,}},
 { 15, 3, { 0, 1, 3,}},
 { 15, 3, { 4, 2, 0,}},
 { 7, 3, { 0, 3, 4,}},
 { 4, 4, { 1, 2, 6, 5,}},
 { 12, 4, { 5, 7, 3, 1,}},
 { 12, 4, { 2, 4, 8, 6,}},
 { 4, 4, { 7, 8, 4, 3,}},
 { 7, 4, { 5, 6, 10, 9,}},
 { 15, 4, { 9, 11, 7, 5,}},
 { 15, 4, { 6, 8, 12, 10,}},
 { 7, 4, { 11, 12, 8, 7,}},
 { 4, 4, { 9, 10, 12, 11,}},
 { 15, 2, { 9, 13, -1,}},
 { 15, 2, { 10, 14, -1,}},
 { 15, 2, { 11, 15, -1,}},
 { 15, 2, { 12, 16, -1,}},
 { 15, 2, { 5, 13, -1,}},
 { 15, 2, { 6, 14, -1,}},
 { 15, 2, { 7, 15, -1,}},
 { 15, 2, { 8, 16, -1,}},
};
SHAPE MSSL2_shape = {
0,17,21,
MSSL2_vertex,
MSSL2_spoly
};
