VECTOR SCANNER1_vertex[] = {
 { 96, 0, -96 },
 { 48, 0, -96 },
 { -48, 0, -96 },
 { -96, 0, -96 },
 { 96, 0, 96 },
 { 48, 0, 96 },
 { -48, 0, 96 },
 { -96, 0, 96 },
 { 96, 0, -48 },
 { 96, 0, 48 },
 { -96, 0, -48 },
 { -96, 0, 48 },
};
SPOLY SCANNER1_spoly[] = {
 { 8, 2, { 0, 4, -1,}},
 { 8, 2, { 1, 5, -1,}},
 { 8, 2, { 2, 6, -1,}},
 { 8, 2, { 3, 7, -1,}},
 { 8, 2, { 0, 3, -1,}},
 { 8, 2, { 8, 10, -1,}},
 { 8, 2, { 9, 11, -1,}},
 { 8, 2, { 4, 7, -1,}},
};
SHAPE SCANNER1_shape = {
0,12,8,
SCANNER1_vertex,
SCANNER1_spoly
};
