VECTOR thruster_vertex[] = {
 { -24, 24, -96 },
 { -24, -24, -96 },
 { 24, -24, -96 },
 { 24, 24, -96 },
 { -24, 24, 0 },
 { -24, -24, 0 },
 { 24, -24, 0 },
 { 24, 24, 0 },
 { -96, 0, 96 },
 { 0, -96, 96 },
 { 96, 0, 96 },
 { 0, 96, 96 },
};
SPOLY thruster_spoly[] = {
 { 8, 4, { 0, 1, 2, 3,}},
 { 7, 4, { 4, 5, 1, 0,}},
 { 15, 4, { 5, 6, 2, 1,}},
 { 7, 4, { 6, 7, 3, 2,}},
 { 15, 4, { 0, 3, 7, 4,}},
 { 2, 3, { 8, 5, 4,}},
 { 10, 3, { 9, 6, 5,}},
 { 2, 3, { 10, 7, 6,}},
 { 10, 3, { 4, 7, 11,}},
 { 7, 3, { 11, 8, 4,}},
 { 7, 3, { 5, 8, 9,}},
 { 7, 3, { 6, 9, 10,}},
 { 7, 3, { 7, 10, 11,}},
 { 8, 4, { 11, 10, 9, 8,}},
};
SHAPE thruster_shape = {
0,12,14,
thruster_vertex,
thruster_spoly
};
