VECTOR TORPEDOS_vertex[] = {
 { -36, -12, -48 },
 { 36, -12, -48 },
 { 36, 12, -48 },
 { -36, 12, -48 },
 { -36, -12, 24 },
 { 36, -12, 24 },
 { 36, 12, 24 },
 { -36, 12, 24 },
 { -96, 12, -24 },
 { -96, 12, 48 },
 { -96, 36, 48 },
 { -96, 36, -24 },
 { 96, 12, -24 },
 { 96, 12, 48 },
 { 96, 36, 48 },
 { 96, 36, -24 },
};
SPOLY TORPEDOS_spoly[] = {
 { 15, 4, { 0, 1, 2, 3,}},
 { 15, 4, { 7, 6, 5, 4,}},
 { 8, 4, { 11, 10, 9, 8,}},
 { 8, 4, { 12, 13, 14, 15,}},
 { 9, 4, { 4, 5, 1, 0,}},
 { 9, 4, { 6, 7, 3, 2,}},
 { 1, 4, { 8, 9, 4, 0,}},
 { 1, 4, { 3, 7, 10, 11,}},
 { 7, 4, { 0, 3, 11, 8,}},
 { 7, 4, { 9, 10, 7, 4,}},
 { 1, 4, { 1, 5, 13, 12,}},
 { 1, 4, { 15, 14, 6, 2,}},
 { 7, 4, { 12, 15, 2, 1,}},
 { 7, 4, { 5, 6, 14, 13,}},
};
SHAPE TORPEDOS_shape = {
0,16,14,
TORPEDOS_vertex,
TORPEDOS_spoly
};
