VECTOR turret2_vertex[] = {
 { 0, 0, 96 },
 { -24, -24, 0 },
 { 24, -24, 0 },
 { -48, 0, 0 },
 { 48, 0, 0 },
 { -24, 24, 0 },
 { 24, 24, 0 },
 { 0, 0, -48 },
};
SPOLY turret2_spoly[] = {
 { 12, 3, { 2, 1, 0,}},
 { 28, 3, { 0, 1, 3,}},
 { 28, 3, { 4, 2, 0,}},
 { 4, 3, { 0, 3, 5,}},
 { 4, 3, { 6, 4, 0,}},
 { 20, 3, { 0, 5, 6,}},
 { 7, 3, { 7, 1, 2,}},
 { 24, 3, { 3, 1, 7,}},
 { 24, 3, { 7, 2, 4,}},
 { 8, 3, { 5, 3, 7,}},
 { 8, 3, { 7, 4, 6,}},
 { 23, 3, { 6, 5, 7,}},
};
SHAPE turret2_shape = {
0,8,12,
turret2_vertex,
turret2_spoly
};
