VECTOR XTRAMSSL_vertex[] = {
 { -48, -36, 96 },
 { -72, -60, 12 },
 { -24, -60, 12 },
 { -72, -12, 12 },
 { -24, -12, 12 },
 { -72, -60, -96 },
 { -24, -60, -96 },
 { -72, -12, -96 },
 { -24, -12, -96 },
 { 48, -36, 96 },
 { 24, -60, 12 },
 { 72, -60, 12 },
 { 24, -12, 12 },
 { 72, -12, 12 },
 { 24, -60, -96 },
 { 72, -60, -96 },
 { 24, -12, -96 },
 { 72, -12, -96 },
 { 0, 48, 96 },
 { 0, 16, 12 },
 { 32, 48, 12 },
 { -32, 48, 12 },
 { 0, 80, 12 },
 { 0, 16, -96 },
 { 32, 48, -96 },
 { -32, 48, -96 },
 { 0, 80, -96 },
 { 0, 0, 12 },
};
SPOLY XTRAMSSL_spoly[] = {
 { 7, 3, { 2, 1, 0,}},
 { 15, 3, { 0, 1, 3,}},
 { 15, 3, { 4, 2, 0,}},
 { 7, 3, { 0, 3, 4,}},
 { 2, 4, { 1, 2, 6, 5,}},
 { 10, 4, { 5, 7, 3, 1,}},
 { 10, 4, { 2, 4, 8, 6,}},
 { 2, 4, { 7, 8, 4, 3,}},
 { 7, 4, { 5, 6, 8, 7,}},
 { 7, 3, { 11, 10, 9,}},
 { 15, 3, { 9, 10, 12,}},
 { 15, 3, { 13, 11, 9,}},
 { 7, 3, { 9, 12, 13,}},
 { 2, 4, { 10, 11, 15, 14,}},
 { 10, 4, { 14, 16, 12, 10,}},
 { 10, 4, { 11, 13, 17, 15,}},
 { 2, 4, { 16, 17, 13, 12,}},
 { 7, 4, { 14, 15, 17, 16,}},
 { 7, 3, { 20, 19, 18,}},
 { 15, 3, { 18, 19, 21,}},
 { 15, 3, { 22, 20, 18,}},
 { 7, 3, { 18, 21, 22,}},
 { 2, 4, { 19, 20, 24, 23,}},
 { 10, 4, { 23, 25, 21, 19,}},
 { 10, 4, { 20, 22, 26, 24,}},
 { 2, 4, { 25, 26, 22, 21,}},
 { 7, 4, { 23, 24, 26, 25,}},
 { 15, 2, { 19, 27, -1,}},
 { 15, 2, { 27, 4, -1,}},
 { 15, 2, { 27, 12, -1,}},
};
SHAPE XTRAMSSL_shape = {
0,28,30,
XTRAMSSL_vertex,
XTRAMSSL_spoly
};
