VECTOR a-wing2_vertex[] = {
 { 24, 12, 28 },
 { -24, 12, 28 },
 { -24, 12, -56 },
 { 24, 12, -56 },
 { 24, -12, 28 },
 { -24, -12, 28 },
 { -24, -12, -56 },
 { 24, -12, -56 },
 { 24, 0, 96 },
 { 4, 0, 96 },
 { 4, 0, 88 },
 { -4, 0, 88 },
 { -4, 0, 96 },
 { -24, 0, 96 },
 { 24, -12, -16 },
 { 60, 0, -16 },
 { 24, 12, -16 },
 { 60, 0, 8 },
 { -24, -12, -16 },
 { -60, 0, -16 },
 { -24, 12, -16 },
 { -60, 0, 8 },
 { 36, 0, -16 },
 { 36, 0, -96 },
 { 24, -12, -96 },
 { 12, 0, -96 },
 { 24, 12, -96 },
 { 12, 0, -56 },
 { -36, 0, -96 },
 { -24, -12, -96 },
 { -12, 0, -96 },
 { -24, 12, -96 },
 { -36, 0, -16 },
 { -12, 0, -56 },
 { 24, -36, -92 },
 { 24, -36, -44 },
 { 24, -12, -36 },
 { 24, 32, -92 },
 { 24, 32, -44 },
 { 24, 12, -36 },
 { -24, -36, -92 },
 { -24, -36, -44 },
 { -24, -12, -36 },
 { -24, 32, -92 },
 { -24, 32, -44 },
 { -24, 12, -36 },
 { -64, 0, -12 },
 { -64, 0, 4 },
 { -64, 0, -24 },
 { -64, 0, 32 },
 { 64, 0, -12 },
 { 64, 0, 4 },
 { 64, 0, -24 },
 { 64, 0, 32 },
 { 12, -12, -16 },
 { 12, -12, -56 },
 { -12, -12, -56 },
 { -12, -12, -16 },
 { -8, -12, 24 },
 { 8, -12, 24 },
 { 4, -24, -56 },
 { -4, -24, -56 },
 { -4, -24, -16 },
 { 4, -24, -16 },
};
SPOLY a-wing2_spoly[] = {
 { 20, 4, { 0, 1, 2, 3,}},
 { 4, 4, { 7, 6, 5, 4,}},
 { 20, 4, { 10, 11, 1, 0,}},
 { 4, 4, { 4, 5, 11, 10,}},
 { 20, 4, { 0, 8, 9, 10,}},
 { 4, 4, { 10, 9, 8, 4,}},
 { 20, 4, { 1, 11, 12, 13,}},
 { 4, 4, { 13, 12, 11, 5,}},
 { 31, 3, { 14, 15, 16,}},
 { 15, 4, { 17, 15, 14, 4,}},
 { 15, 3, { 17, 4, 8,}},
 { 7, 4, { 0, 16, 15, 17,}},
 { 7, 3, { 17, 8, 0,}},
 { 31, 3, { 20, 19, 18,}},
 { 15, 4, { 18, 19, 21, 5,}},
 { 7, 4, { 19, 20, 1, 21,}},
 { 7, 3, { 13, 21, 1,}},
 { 15, 3, { 5, 21, 13,}},
 { 14, 4, { 26, 25, 24, 23,}},
 { 15, 4, { 22, 23, 24, 14,}},
 { 7, 4, { 16, 26, 23, 22,}},
 { 31, 4, { 24, 25, 27, 7,}},
 { 24, 4, { 25, 26, 3, 27,}},
 { 7, 4, { 6, 7, 3, 2,}},
 { 14, 4, { 28, 29, 30, 31,}},
 { 15, 4, { 32, 18, 29, 28,}},
 { 7, 4, { 28, 31, 20, 32,}},
 { 31, 4, { 6, 33, 30, 29,}},
 { 24, 4, { 33, 2, 31, 30,}},
 { 7, 4, { 34, 35, 36, 24,}},
 { 7, 4, { 24, 36, 35, 34,}},
 { 7, 4, { 37, 38, 39, 26,}},
 { 7, 4, { 26, 39, 38, 37,}},
 { 7, 4, { 40, 41, 42, 29,}},
 { 7, 4, { 29, 42, 41, 40,}},
 { 7, 4, { 43, 44, 45, 31,}},
 { 7, 4, { 31, 45, 44, 43,}},
 { 8, 4, { 47, 46, 19, 21,}},
 { 8, 4, { 21, 19, 46, 47,}},
 { 7, 2, { 49, 48, -1,}},
 { 8, 4, { 51, 50, 15, 17,}},
 { 8, 4, { 17, 15, 50, 51,}},
 { 7, 2, { 52, 53, -1,}},
 { 4, 4, { 54, 55, 60, 63,}},
 { 28, 4, { 60, 61, 62, 63,}},
 { 4, 4, { 62, 61, 56, 57,}},
 { 7, 4, { 55, 56, 61, 60,}},
 { 11, 4, { 58, 59, 63, 62,}},
 { 27, 3, { 58, 62, 57,}},
 { 27, 3, { 59, 54, 63,}},
};
SHAPE a-wing2_shape = {
0,64,50,
a-wing2_vertex,
a-wing2_spoly
};


