VECTOR a-wing_vertex[] = {
 { 48, 0, -96 },
 { 36, -12, -96 },
 { 24, 0, -96 },
 { 36, 12, -96 },
 { 48, 0, -24 },
 { 24, 0, -24 },
 { 36, -12, -24 },
 { 36, 12, -24 },
 { -24, 0, -96 },
 { -48, 0, -96 },
 { -24, 0, -24 },
 { -48, 0, -24 },
 { -36, -12, -96 },
 { -36, 12, -96 },
 { -36, -12, -24 },
 { -36, 12, -24 },
 { -36, -36, -96 },
 { 36, -36, -96 },
 { -36, -36, -48 },
 { 36, -36, -48 },
 { -36, -12, -48 },
 { 36, -12, -48 },
 { 36, 24, -96 },
 { 36, 24, -48 },
 { -36, 24, -96 },
 { -36, 24, -48 },
 { 36, 12, -48 },
 { -36, 12, -48 },
 { 24, 12, -72 },
 { -24, 12, -72 },
 { 24, -12, -72 },
 { -24, -12, -72 },
 { 24, -12, -24 },
 { -24, -12, -24 },
 { -24, 12, -24 },
 { 24, 12, -24 },
 { 12, -24, -72 },
 { -12, -24, -72 },
 { 12, -24, -24 },
 { -12, -24, -24 },
 { 12, -12, -72 },
 { -12, -12, -72 },
 { 12, -12, -24 },
 { -12, -12, -24 },
 { 72, 12, -24 },
 { -72, 12, -24 },
 { 24, 0, 72 },
 { -24, 0, 72 },
 { 72, -12, -24 },
 { -72, -12, -24 },
 { 24, 0, 96 },
 { -24, 0, 96 },
 { 96, 0, -24 },
 { 96, 0, -36 },
 { 96, 0, 12 },
 { -96, 0, -24 },
 { -96, 0, -36 },
 { -96, 0, 12 },
 { 72, 0, -24 },
 { -72, 0, -24 },
 { 12, -24, 0 },
 { -12, -24, 0 },
 { 12, -4, 24 },
 { -12, -4, 24 },
};
SPOLY a-wing_spoly[] = {
 { 14, 4, { 3, 2, 1, 0,}},
 { 7, 4, { 4, 6, 5, 7,}},
 { 14, 4, { 13, 9, 12, 8,}},
 { 7, 4, { 10, 14, 11, 15,}},
 { 4, 4, { 0, 1, 6, 4,}},
 { 4, 4, { 1, 2, 5, 6,}},
 { 4, 4, { 4, 7, 3, 0,}},
 { 4, 4, { 2, 3, 7, 5,}},
 { 4, 4, { 12, 14, 10, 8,}},
 { 4, 4, { 12, 9, 11, 14,}},
 { 4, 4, { 10, 15, 13, 8,}},
 { 4, 4, { 13, 15, 11, 9,}},
 { 7, 4, { 17, 1, 21, 19,}},
 { 7, 4, { 1, 17, 19, 21,}},
 { 7, 4, { 20, 18, 16, 12,}},
 { 7, 4, { 12, 16, 18, 20,}},
 { 7, 4, { 26, 3, 22, 23,}},
 { 7, 4, { 23, 22, 3, 26,}},
 { 7, 4, { 27, 13, 24, 25,}},
 { 7, 4, { 25, 24, 13, 27,}},
 { 7, 4, { 28, 29, 31, 30,}},
 { 7, 4, { 32, 33, 34, 35,}},
 { 7, 4, { 28, 30, 32, 35,}},
 { 7, 4, { 34, 33, 31, 29,}},
 { 7, 4, { 35, 34, 29, 28,}},
 { 7, 4, { 33, 32, 30, 31,}},
 { 4, 4, { 36, 37, 39, 38,}},
 { 7, 4, { 40, 41, 37, 36,}},
 { 9, 4, { 38, 39, 43, 42,}},
 { 4, 4, { 38, 42, 40, 36,}},
 { 4, 4, { 37, 41, 43, 39,}},
 { 7, 4, { 46, 47, 45, 44,}},
 { 7, 4, { 48, 49, 47, 46,}},
 { 7, 3, { 44, 48, 46,}},
 { 7, 3, { 47, 49, 45,}},
 { 4, 4, { 44, 45, 49, 48,}},
 { 4, 4, { 50, 51, 47, 46,}},
 { 4, 4, { 51, 50, 46, 47,}},
 { 8, 2, { 57, 56, -1,}},
 { 8, 2, { 54, 53, -1,}},
 { 8, 2, { 59, 55, -1,}},
 { 8, 2, { 58, 52, -1,}},
 { 9, 4, { 61, 60, 38, 39,}},
 { 9, 4, { 63, 62, 60, 61,}},
 { 9, 4, { 63, 61, 39, 43,}},
 { 9, 4, { 42, 38, 60, 62,}},
};
SHAPE a-wing_shape = {
0,64,46,
a-wing_vertex,
a-wing_spoly
};

