VECTOR anpodrac_vertex[] = {
 { 8, -8, -84 },
 { -8, -8, -84 },
 { -52, -4, 40 },
 { 52, -4, 40 },
 { -56, -8, 20 },
 { -64, -8, 20 },
 { -72, 4, 20 },
 { -64, 12, 20 },
 { -56, 12, 20 },
 { -48, 4, 20 },
 { -56, -8, 56 },
 { -64, -8, 56 },
 { -72, 4, 56 },
 { -64, 12, 56 },
 { -56, 12, 56 },
 { -48, 4, 56 },
 { -56, -8, 88 },
 { -64, -8, 88 },
 { -48, 4, 88 },
 { -56, 12, 88 },
 { -64, 12, 88 },
 { -72, 4, 88 },
 { -60, 4, -24 },
 { 48, 4, 20 },
 { 56, -8, 20 },
 { 64, -8, 20 },
 { 72, 4, 20 },
 { 64, 12, 20 },
 { 56, 12, 20 },
 { 56, 12, 56 },
 { 48, 4, 56 },
 { 56, -8, 56 },
 { 64, -8, 56 },
 { 72, 4, 56 },
 { 64, 12, 56 },
 { 56, -8, 88 },
 { 64, -8, 88 },
 { 72, 4, 88 },
 { 64, 12, 88 },
 { 56, 12, 88 },
 { 48, 4, 88 },
 { 60, 4, -24 },
 { 8, -8, -60 },
 { -8, -8, -60 },
 { 8, -20, -96 },
 { -8, -20, -96 },
 { -16, -20, -52 },
 { 16, -20, -52 },
 { 20, -28, -64 },
 { -20, -28, -64 },
 { 4, -20, -60 },
 { -4, -20, -60 },
 { 8, -32, -68 },
 { -8, -32, -68 },
 { 52, -4, 36 },
 { -52, -4, 36 },
 { 16, -8, 36 },
 { -24, 0, 40 },
 { 8, -8, 32 },
 { -32, -4, 44 },
 { -60, -8, 36 },
 { 60, -8, 36 },
};
SPOLY anpodrac_spoly[] = {
 { 14, 4, { 12, 13, 20, 21,}},
 { 30, 4, { 13, 12, 21, 20,}},
 { 14, 4, { 18, 19, 14, 15,}},
 { 30, 4, { 15, 14, 19, 18,}},
 { 14, 4, { 17, 16, 10, 11,}},
 { 30, 4, { 11, 10, 16, 17,}},
 { 8, 4, { 4, 5, 11, 10,}},
 { 23, 4, { 5, 6, 12, 11,}},
 { 8, 4, { 6, 7, 13, 12,}},
 { 24, 4, { 7, 8, 14, 13,}},
 { 8, 4, { 8, 9, 15, 14,}},
 { 23, 4, { 9, 4, 10, 15,}},
 { 25, 3, { 22, 5, 4,}},
 { 1, 3, { 22, 4, 9,}},
 { 25, 3, { 22, 9, 8,}},
 { 9, 3, { 8, 7, 22,}},
 { 25, 3, { 22, 7, 6,}},
 { 1, 3, { 6, 5, 22,}},
 { 8, 4, { 27, 26, 33, 34,}},
 { 23, 4, { 26, 25, 32, 33,}},
 { 24, 4, { 29, 28, 27, 34,}},
 { 8, 4, { 25, 24, 31, 32,}},
 { 23, 4, { 24, 23, 30, 31,}},
 { 8, 4, { 23, 28, 29, 30,}},
 { 14, 4, { 30, 29, 39, 40,}},
 { 30, 4, { 29, 30, 40, 39,}},
 { 30, 4, { 31, 32, 36, 35,}},
 { 14, 4, { 35, 36, 32, 31,}},
 { 14, 4, { 37, 38, 34, 33,}},
 { 30, 4, { 33, 34, 38, 37,}},
 { 9, 3, { 27, 28, 41,}},
 { 25, 3, { 41, 26, 27,}},
 { 1, 3, { 25, 26, 41,}},
 { 25, 3, { 41, 24, 25,}},
 { 1, 3, { 23, 24, 41,}},
 { 25, 3, { 28, 23, 41,}},
 { 9, 4, { 44, 45, 46, 47,}},
 { 1, 4, { 0, 1, 45, 44,}},
 { 17, 4, { 44, 47, 42, 0,}},
 { 1, 4, { 47, 46, 43, 42,}},
 { 17, 4, { 45, 1, 43, 46,}},
 { 12, 5, { 10, 11, 12, 13, 14,}},
 { 12, 3, { 14, 15, 10,}},
 { 12, 5, { 34, 33, 32, 31, 29,}},
 { 12, 3, { 31, 30, 29,}},
 { 25, 4, { 48, 49, 46, 47,}},
 { 17, 4, { 49, 48, 47, 46,}},
 { 1, 3, { 45, 46, 49,}},
 { 1, 3, { 49, 46, 45,}},
 { 1, 3, { 48, 47, 44,}},
 { 1, 3, { 44, 47, 48,}},
 { 7, 2, { 50, 52, -1,}},
 { 7, 2, { 51, 53, -1,}},
 { 23, 4, { 42, 43, 1, 0,}},
 { 12, 2, { 55, 57, -1,}},
 { 12, 2, { 57, 56, -1,}},
 { 12, 2, { 56, 54, -1,}},
 { 12, 2, { 59, 58, -1,}},
 { 12, 2, { 58, 3, -1,}},
 { 12, 2, { 2, 59, -1,}},
 { 8, 2, { 61, 47, -1,}},
 { 8, 2, { 46, 60, -1,}},
};
SHAPE anpodrac_shape = {
0,62,62,
anpodrac_vertex,
anpodrac_spoly
};

