VECTOR b-wing_vertex[] = {
 { 0, -48, 24 },
 { 0, -48, -24 },
 { 0, -60, 12 },
 { -8, -48, 12 },
 { 8, -48, 12 },
 { 0, -48, 20 },
 { 0, -24, 20 },
 { 0, -24, -24 },
 { -8, -44, 12 },
 { -8, -28, 12 },
 { -8, -28, -20 },
 { -8, -44, -20 },
 { 8, -44, 12 },
 { 8, -28, 12 },
 { 8, -28, -20 },
 { 8, -44, -20 },
 { 0, -24, 24 },
 { -8, -24, 12 },
 { 8, -24, 12 },
 { 0, -12, 12 },
 { -44, -24, -8 },
 { -44, -24, 12 },
 { -48, -24, 12 },
 { -48, -20, 12 },
 { -48, -28, 12 },
 { -48, -24, 40 },
 { 44, -24, 12 },
 { 44, -24, -8 },
 { 48, -28, 12 },
 { 48, -20, 12 },
 { 48, -24, 12 },
 { 48, -24, 40 },
 { 0, 76, -12 },
 { 0, 72, 4 },
 { -8, 80, 12 },
 { 8, 80, 12 },
 { 0, 88, 4 },
 { 0, 80, -16 },
 { -4, 80, 12 },
 { -4, 80, 32 },
 { 4, 80, 12 },
 { 4, 80, 24 },
 { 0, -72, 8 },
 { 0, -72, -20 },
 { -8, -84, 8 },
 { -8, -84, -20 },
 { -4, -84, -28 },
 { 4, -84, -28 },
 { 8, -84, -20 },
 { 8, -84, 8 },
 { 4, -84, 24 },
 { -4, -84, 24 },
 { 0, -96, 8 },
 { 0, -96, -20 },
 { -4, -84, 28 },
 { 4, -84, 28 },
};
SPOLY b-wing_spoly[] = {
 { 7, 3, { 0, 2, 3,}},
 { 24, 3, { 3, 2, 1,}},
 { 7, 3, { 4, 2, 0,}},
 { 24, 3, { 1, 2, 4,}},
 { 23, 4, { 0, 3, 1, 4,}},
 { 23, 4, { 8, 9, 6, 5,}},
 { 23, 4, { 5, 6, 13, 12,}},
 { 24, 4, { 11, 10, 9, 8,}},
 { 27, 4, { 1, 7, 10, 11,}},
 { 7, 4, { 1, 11, 8, 5,}},
 { 8, 4, { 10, 7, 6, 9,}},
 { 24, 4, { 12, 13, 14, 15,}},
 { 27, 4, { 7, 1, 15, 14,}},
 { 7, 4, { 12, 15, 1, 5,}},
 { 8, 4, { 6, 7, 14, 13,}},
 { 23, 4, { 18, 7, 17, 16,}},
 { 7, 3, { 16, 17, 19,}},
 { 7, 3, { 19, 18, 16,}},
 { 24, 3, { 7, 19, 17,}},
 { 24, 3, { 18, 19, 7,}},
 { 1, 4, { 20, 21, 17, 7,}},
 { 17, 4, { 7, 17, 21, 20,}},
 { 24, 2, { 22, 25, -1,}},
 { 24, 3, { 20, 21, 23,}},
 { 7, 3, { 24, 21, 20,}},
 { 8, 3, { 23, 24, 20,}},
 { 24, 3, { 21, 24, 23,}},
 { 24, 2, { 31, 30, -1,}},
 { 24, 3, { 28, 27, 26,}},
 { 8, 3, { 26, 27, 29,}},
 { 7, 3, { 28, 29, 27,}},
 { 24, 3, { 26, 29, 28,}},
 { 17, 4, { 27, 26, 18, 7,}},
 { 1, 4, { 7, 18, 26, 27,}},
 { 24, 4, { 33, 32, 7, 19,}},
 { 8, 4, { 19, 7, 32, 33,}},
 { 1, 4, { 32, 37, 34, 33,}},
 { 1, 4, { 32, 33, 35, 37,}},
 { 7, 3, { 33, 34, 35,}},
 { 24, 3, { 36, 35, 34,}},
 { 17, 3, { 35, 36, 37,}},
 { 17, 3, { 37, 36, 34,}},
 { 24, 2, { 38, 39, -1,}},
 { 24, 2, { 40, 41, -1,}},
 { 24, 4, { 43, 42, 2, 1,}},
 { 8, 4, { 1, 2, 42, 43,}},
 { 24, 3, { 42, 51, 44,}},
 { 17, 4, { 44, 45, 43, 42,}},
 { 23, 3, { 46, 43, 45,}},
 { 8, 3, { 46, 47, 43,}},
 { 24, 3, { 47, 48, 43,}},
 { 1, 4, { 48, 49, 42, 43,}},
 { 7, 3, { 49, 50, 42,}},
 { 7, 3, { 50, 51, 42,}},
 { 19, 3, { 52, 44, 51,}},
 { 1, 4, { 52, 53, 45, 44,}},
 { 8, 3, { 46, 45, 53,}},
 { 23, 3, { 47, 46, 53,}},
 { 7, 3, { 48, 47, 53,}},
 { 25, 4, { 49, 48, 53, 52,}},
 { 27, 3, { 50, 49, 52,}},
 { 3, 3, { 51, 50, 52,}},
 { 24, 2, { 54, 51, -1,}},
 { 24, 2, { 55, 50, -1,}},
};
SHAPE b-wing_shape = {
0,56,64,
b-wing_vertex,
b-wing_spoly
};


