VECTOR b'rel_vertex[] = {
 { 0, 0, 24 },
 { -16, 0, 0 },
 { -16, 0, -72 },
 { 16, 0, -72 },
 { 16, 0, 0 },
 { 0, -16, 8 },
 { -16, -16, -16 },
 { -16, -16, -52 },
 { 16, -16, -52 },
 { 16, -16, -16 },
 { -16, 0, -16 },
 { -36, 12, -16 },
 { -28, -20, -16 },
 { -16, 0, -52 },
 { -36, 12, -52 },
 { -28, -20, -52 },
 { 16, 0, -16 },
 { 36, 12, -16 },
 { 28, -20, -16 },
 { 16, 0, -52 },
 { 36, 12, -52 },
 { 28, -20, -52 },
 { -96, 48, 12 },
 { -96, 48, -16 },
 { -96, 56, -16 },
 { -96, 56, 12 },
 { -96, 48, 40 },
 { -96, 56, 36 },
 { 96, 48, 12 },
 { 96, 48, -16 },
 { 16, 0, -68 },
 { -16, 0, -68 },
 { 96, 56, -16 },
 { 96, 56, 12 },
 { 96, 48, 40 },
 { 96, 56, 36 },
 { 0, 0, 92 },
 { 0, -8, 76 },
 { 0, -8, 60 },
 { 0, 0, 52 },
 { -8, 0, 76 },
 { 8, 0, 76 },
 { -8, 0, 60 },
 { 8, 0, 60 },
 { 0, 0, 96 },
 { -12, 0, 76 },
 { 0, 8, 76 },
 { 12, 0, 76 },
 { -12, 0, 60 },
 { 0, 8, 60 },
 { 12, 0, 60 },
 { -8, 0, 52 },
 { 0, 8, 52 },
 { 8, 0, 52 },
 { -8, 0, -16 },
 { 0, 8, -16 },
 { 8, 0, -16 },
 { 0, 0, -24 },
};
SPOLY b'rel_spoly[] = {
 { 18, 5, { 0, 1, 2, 3, 4,}},
 { 26, 5, { 9, 8, 7, 6, 5,}},
 { 2, 4, { 5, 6, 1, 0,}},
 { 2, 4, { 6, 7, 2, 1,}},
 { 28, 4, { 7, 8, 3, 2,}},
 { 2, 4, { 8, 9, 4, 3,}},
 { 2, 4, { 9, 5, 0, 4,}},
 { 31, 4, { 6, 12, 11, 10,}},
 { 31, 4, { 13, 14, 15, 7,}},
 { 7, 4, { 6, 7, 15, 12,}},
 { 24, 4, { 11, 12, 15, 14,}},
 { 31, 4, { 16, 17, 18, 9,}},
 { 31, 4, { 8, 21, 20, 19,}},
 { 24, 4, { 20, 21, 18, 17,}},
 { 7, 4, { 8, 9, 18, 21,}},
 { 2, 4, { 25, 24, 23, 22,}},
 { 2, 4, { 22, 23, 24, 25,}},
 { 7, 2, { 27, 25, -1,}},
 { 7, 2, { 22, 26, -1,}},
 { 26, 4, { 10, 31, 23, 22,}},
 { 18, 4, { 31, 10, 22, 23,}},
 { 18, 4, { 30, 29, 28, 16,}},
 { 26, 4, { 16, 28, 29, 30,}},
 { 2, 4, { 33, 32, 29, 28,}},
 { 2, 4, { 28, 29, 32, 33,}},
 { 7, 2, { 35, 33, -1,}},
 { 7, 2, { 34, 28, -1,}},
 { 26, 3, { 36, 37, 40,}},
 { 2, 4, { 37, 38, 42, 40,}},
 { 26, 3, { 42, 38, 39,}},
 { 10, 3, { 39, 38, 43,}},
 { 10, 4, { 38, 37, 41, 43,}},
 { 10, 3, { 41, 37, 36,}},
 { 2, 3, { 47, 45, 44,}},
 { 18, 3, { 44, 45, 46,}},
 { 2, 3, { 44, 46, 47,}},
 { 2, 4, { 48, 50, 53, 51,}},
 { 2, 4, { 45, 47, 50, 48,}},
 { 18, 4, { 48, 49, 46, 45,}},
 { 2, 4, { 49, 50, 47, 46,}},
 { 18, 4, { 51, 52, 49, 48,}},
 { 2, 4, { 52, 53, 50, 49,}},
 { 18, 4, { 54, 55, 52, 51,}},
 { 2, 4, { 55, 56, 53, 52,}},
 { 26, 4, { 56, 54, 51, 53,}},
 { 2, 3, { 57, 56, 55,}},
 { 18, 3, { 57, 55, 54,}},
 { 12, 2, { 40, 36, -1,}},
 { 12, 2, { 36, 41, -1,}},
};
SHAPE b'rel_shape = {
0,58,49,
b'rel_vertex,
b'rel_spoly
};


