VECTOR b-slave1_vertex[] = {
 { -12, -52, 16 },
 { -12, -36, 28 },
 { -12, -12, 32 },
 { -12, 84, 32 },
 { -12, 76, 12 },
 { 12, -52, 16 },
 { 12, -36, 28 },
 { 12, -12, 32 },
 { 12, 84, 32 },
 { 12, 76, 12 },
 { -12, 20, 8 },
 { 12, 20, 8 },
 { -12, 20, 8 },
 { -24, -60, 0 },
 { -32, -48, 0 },
 { -32, -8, 0 },
 { -24, 4, 0 },
 { 24, -60, 0 },
 { 32, -48, 0 },
 { 32, -8, 0 },
 { 24, 4, 0 },
 { 0, -68, 0 },
 { -12, 68, 20 },
 { -12, 68, 48 },
 { 12, 68, 20 },
 { 12, 68, 48 },
 { 0, -92, -20 },
 { -24, -80, -20 },
 { -40, -60, -20 },
 { -44, -36, -20 },
 { -44, 4, -20 },
 { -28, 48, -20 },
 { 0, 60, -20 },
 { 28, 48, -20 },
 { 44, 4, -20 },
 { 44, -36, -20 },
 { 40, -60, -20 },
 { 24, -80, -20 },
 { -48, -12, -20 },
 { -48, -12, 16 },
 { -72, -12, 8 },
 { -80, -12, 0 },
 { -80, -12, -20 },
 { -48, -20, -20 },
 { -48, -20, 16 },
 { -72, -20, 8 },
 { -80, -20, 0 },
 { -80, -20, -20 },
 { 48, -12, -20 },
 { 48, -12, 16 },
 { 72, -12, 8 },
 { 80, -12, 0 },
 { 80, -12, -20 },
 { 48, -20, -20 },
 { 48, -20, 16 },
 { 72, -20, 8 },
 { 80, -20, 0 },
 { 80, -20, -20 },
 { -64, -20, -4 },
 { 64, -20, -4 },
 { 32, -36, 0 },
 { 32, -28, 0 },
 { -32, -36, 0 },
 { -32, -28, 0 },
 { 24, -56, -20 },
 { -24, -56, -20 },
 { -24, -40, -20 },
 { 24, -40, -20 },
 { 24, -32, -20 },
 { 4, -32, -20 },
 { 4, -12, -20 },
 { 24, -12, -20 },
 { -4, -32, -20 },
 { -24, -32, -20 },
 { -24, -12, -20 },
 { -4, -12, -20 },
}};
SPOLY b-slave1_spoly[] = {
 { 3, 4, { 0, 1, 6, 5,}},
 { 3, 4, { 1, 2, 7, 6,}},
 { 24, 4, { 2, 3, 8, 7,}},
 { 23, 4, { 9, 8, 3, 4,}},
 { 26, 4, { 0, 13, 14, 1,}},
 { 2, 4, { 14, 15, 2, 1,}},
 { 2, 4, { 2, 15, 16, 12,}},
 { 18, 3, { 4, 3, 2,}},
 { 18, 3, { 4, 2, 10,}},
 { 23, 4, { 10, 11, 9, 4,}},
 { 26, 4, { 5, 6, 18, 17,}},
 { 2, 4, { 18, 6, 7, 19,}},
 { 2, 4, { 20, 19, 7, 11,}},
 { 18, 3, { 7, 8, 9,}},
 { 18, 3, { 9, 11, 7,}},
 { 24, 3, { 5, 21, 0,}},
 { 10, 3, { 13, 0, 21,}},
 { 10, 3, { 21, 5, 17,}},
 { 31, 2, { 23, 22, -1,}},
 { 31, 2, { 25, 24, -1,}},
 { 4, 4, { 26, 27, 13, 21,}},
 { 4, 4, { 27, 28, 14, 13,}},
 { 4, 4, { 28, 29, 15, 14,}},
 { 20, 3, { 29, 30, 15,}},
 { 20, 4, { 30, 31, 16, 15,}},
 { 28, 4, { 33, 34, 19, 20,}},
 { 12, 3, { 34, 35, 19,}},
 { 12, 4, { 35, 36, 18, 19,}},
 { 12, 4, { 36, 37, 17, 18,}},
 { 12, 4, { 21, 17, 37, 26,}},
 { 4, 3, { 20, 16, 32,}},
 { 20, 3, { 16, 31, 32,}},
 { 28, 3, { 32, 33, 20,}},
 { 8, 5, { 37, 36, 28, 27, 26,}},
 { 8, 4, { 36, 35, 29, 28,}},
 { 8, 4, { 35, 34, 30, 29,}},
 { 8, 5, { 34, 33, 32, 31, 30,}},
 { 8, 4, { 11, 10, 16, 20,}},
 { 8, 5, { 38, 39, 40, 41, 42,}},
 { 8, 5, { 47, 46, 45, 44, 43,}},
 { 23, 4, { 43, 44, 39, 38,}},
 { 23, 4, { 44, 45, 40, 39,}},
 { 23, 4, { 45, 46, 41, 40,}},
 { 23, 4, { 46, 47, 42, 41,}},
 { 23, 4, { 42, 47, 43, 38,}},
 { 7, 5, { 52, 51, 50, 49, 48,}},
 { 7, 5, { 53, 54, 55, 56, 57,}},
 { 24, 4, { 48, 49, 54, 53,}},
 { 24, 4, { 49, 50, 55, 54,}},
 { 24, 4, { 50, 51, 56, 55,}},
 { 24, 4, { 57, 56, 51, 52,}},
 { 24, 4, { 57, 52, 48, 53,}},
 { 15, 2, { 59, 61, -1,}},
 { 15, 2, { 60, 59, -1,}},
 { 15, 2, { 58, 62, -1,}},
 { 15, 2, { 63, 58, -1,}},
 { 27, 4, { 67, 66, 65, 64,}},
 { 27, 4, { 71, 70, 69, 68,}},
 { 27, 4, { 75, 74, 73, 72,}},
};
SHAPE b-slave1_shape = {
0,76,59,
b-slave1_vertex,
b-slave1_spoly
};

