VECTOR chibox_vertex[] = {
 { 28, 48, 28 },
 { -28, 48, 28 },
 { -28, 48, -28 },
 { 28, 48, -28 },
 { 36, -24, 36 },
 { -36, -24, 36 },
 { -36, -24, -36 },
 { 36, -24, -36 },
 { 0, -64, -56 },
 { -52, -64, 0 },
 { 0, -64, 52 },
 { 52, -64, 0 },
 { 0, -12, 36 },
 { 0, 24, 32 },
 { -8, 0, 36 },
 { 8, 0, 36 },
 { 0, 0, 36 },
 { -4, 12, 32 },
 { -12, 20, 32 },
 { 4, 12, 32 },
 { 12, 20, 32 },
};
SPOLY chibox_spoly[] = {
 { 23, 4, { 0, 1, 2, 3,}},
 { 23, 4, { 3, 2, 1, 0,}},
 { 8, 4, { 0, 1, 5, 4,}},
 { 15, 4, { 4, 5, 1, 0,}},
 { 8, 4, { 1, 2, 6, 5,}},
 { 7, 4, { 5, 6, 2, 1,}},
 { 8, 4, { 2, 3, 7, 6,}},
 { 24, 4, { 6, 7, 3, 2,}},
 { 8, 4, { 3, 0, 4, 7,}},
 { 7, 4, { 7, 4, 0, 3,}},
 { 0, 2, { 0, 1, -1,}},
 { 0, 2, { 1, 2, -1,}},
 { 0, 2, { 2, 3, -1,}},
 { 0, 2, { 3, 0, -1,}},
 { 0, 2, { 4, 5, -1,}},
 { 0, 2, { 5, 6, -1,}},
 { 0, 2, { 6, 7, -1,}},
 { 0, 2, { 7, 4, -1,}},
 { 0, 2, { 0, 4, 3,}},
 { 0, 2, { 1, 5, 5,}},
 { 0, 2, { 2, 6, 7,}},
 { 0, 2, { 3, 7, 7,}},
 { 4, 3, { 4, 5, 10,}},
 { 12, 3, { 10, 5, 4,}},
 { 4, 3, { 5, 6, 9,}},
 { 28, 3, { 9, 6, 5,}},
 { 4, 3, { 6, 7, 8,}},
 { 4, 3, { 8, 7, 6,}},
 { 4, 3, { 7, 4, 11,}},
 { 28, 3, { 11, 4, 7,}},
 { 0, 2, { 4, 11, -1,}},
 { 0, 2, { 7, 11, -1,}},
 { 0, 2, { 7, 8, -1,}},
 { 0, 2, { 8, 6, -1,}},
 { 0, 2, { 6, 9, -1,}},
 { 0, 2, { 5, 9, -1,}},
 { 0, 2, { 5, 10, -1,}},
 { 0, 2, { 4, 10, -1,}},
 { 12, 2, { 12, 13, 3,}},
 { 12, 2, { 14, 15, 3,}},
 { 12, 2, { 16, 17, 3,}},
 { 12, 2, { 17, 18, 3,}},
 { 12, 2, { 16, 19, 3,}},
 { 12, 2, { 19, 20, 3,}},
};
SHAPE chibox_shape = {
0,21,44,
chibox_vertex,
chibox_spoly
};

