VECTOR take-out_vertex[] = {
 { 16, 48, -40 },
 { -40, 48, -40 },
 { 24, -24, -48 },
 { -48, -24, -48 },
 { 24, -24, -48 },
 { -48, -24, -48 },
 { -16, -72, -68 },
 { -48, -24, -48 },
 { -48, -24, 24 },
 { -40, 48, -40 },
 { -40, 48, 16 },
 { -48, -24, -48 },
 { -68, -76, -12 },
 { -48, -24, 24 },
 { 24, -24, -48 },
 { 24, -24, 24 },
 { 16, 48, 16 },
 { 16, 48, -40 },
 { 24, -24, 24 },
 { 24, -24, -48 },
 { 44, -76, -12 },
 { -40, 48, 16 },
 { 16, 48, 16 },
 { 24, -24, 24 },
 { -48, -24, 24 },
 { -48, -24, 24 },
 { 24, -24, 24 },
 { -16, -72, 44 },
 { 16, 48, -40 },
 { -40, 48, -40 },
 { -40, 48, 16 },
 { 16, 48, 16 },
};
SPOLY take-out_spoly[] = {
 { 15, 4, { 3, 2, 0, 1,}},
 { 4, 3, { 4, 5, 6,}},
 { 15, 4, { 7, 9, 10, 8,}},
 { 4, 3, { 13, 12, 11,}},
 { 15, 4, { 14, 15, 16, 17,}},
 { 4, 3, { 18, 19, 20,}},
 { 15, 4, { 21, 22, 23, 24,}},
 { 4, 3, { 25, 26, 27,}},
 { 8, 4, { 31, 30, 29, 28,}},
};
SHAPE take-out_shape = {
0,32,9,
take-out_vertex,
take-out_spoly
};

