VECTOR copter_vertex[] = {
 { 12, 0, 96 },
 { -12, 0, 96 },
 { -12, -40, 0 },
 { 12, -40, 0 },
 { -12, 36, 0 },
 { 12, 36, 0 },
 { 8, -24, -24 },
 { -8, -24, -24 },
 { 0, 0, -96 },
 { 0, -24, -72 },
 { 0, -48, -96 },
 { -48, 0, 16 },
 { -48, 0, -12 },
 { 0, 0, 16 },
 { 0, 0, -12 },
 { 48, 0, 16 },
 { 48, 0, -12 },
 { -48, 12, 16 },
 { -48, 12, -12 },
 { 48, 12, 16 },
 { 48, 12, -12 },
 { 0, -40, 0 },
 { 0, -64, 0 },
 { -60, -64, 72 },
 { -72, -64, 60 },
 { 60, -64, 72 },
 { 72, -64, 60 },
 { -72, -64, -60 },
 { -60, -64, -72 },
 { 60, -64, -72 },
 { 72, -64, -60 },
 { -12, 8, 96 },
 { 12, 8, 96 },
};
SPOLY copter_spoly[] = {
 { 11, 4, { 3, 2, 1, 0,}},
 { 8, 4, { 2, 3, 6, 7,}},
 { 8, 4, { 7, 6, 5, 4,}},
 { 8, 3, { 4, 2, 7,}},
 { 8, 3, { 6, 3, 5,}},
 { 8, 3, { 8, 9, 10,}},
 { 8, 3, { 10, 9, 8,}},
 { 8, 4, { 11, 12, 14, 13,}},
 { 8, 4, { 13, 14, 12, 11,}},
 { 8, 4, { 14, 13, 15, 16,}},
 { 8, 4, { 16, 15, 13, 14,}},
 { 8, 4, { 11, 12, 18, 17,}},
 { 8, 4, { 17, 18, 12, 11,}},
 { 8, 4, { 16, 15, 19, 20,}},
 { 8, 4, { 20, 19, 15, 16,}},
 { 8, 2, { 21, 22, -1,}},
 { 8, 3, { 22, 23, 24,}},
 { 8, 3, { 24, 23, 22,}},
 { 8, 3, { 22, 25, 26,}},
 { 8, 3, { 22, 26, 25,}},
 { 8, 3, { 28, 27, 22,}},
 { 8, 3, { 27, 28, 22,}},
 { 8, 3, { 29, 30, 22,}},
 { 8, 3, { 30, 29, 22,}},
 { 8, 4, { 0, 1, 31, 32,}},
 { 8, 4, { 32, 31, 4, 5,}},
 { 8, 4, { 2, 4, 31, 1,}},
 { 8, 4, { 0, 32, 5, 3,}},
 { 8, 3, { 6, 7, 9,}},
 { 8, 3, { 9, 7, 6,}},
};
SHAPE copter_shape = {
0,33,30,
copter_vertex,
copter_spoly
};

