VECTOR cuban_vertex[] = {
 { 4, -12, 60 },
 { -4, -12, 60 },
 { -12, -4, 60 },
 { -12, 4, 60 },
 { -4, 12, 60 },
 { 4, 12, 60 },
 { 12, 4, 60 },
 { 12, -4, 60 },
 { 4, -12, -84 },
 { -4, -12, -84 },
 { -12, -4, -84 },
 { -12, 4, -84 },
 { -4, 12, -84 },
 { 4, 12, -84 },
 { 12, 4, -84 },
 { 12, -4, -84 },
 { 4, -8, 84 },
 { -4, -8, 84 },
 { -8, -4, 84 },
 { -8, 4, 84 },
 { -4, 8, 84 },
 { 4, 8, 84 },
 { 8, 4, 84 },
 { 8, -4, 84 },
 { 4, -12, 56 },
 { -4, -12, 56 },
 { -12, -4, 56 },
 { -12, 4, 56 },
 { -4, 12, 56 },
 { 4, 12, 56 },
 { 12, 4, 56 },
 { 12, -4, 56 },
};
SPOLY cuban_spoly[] = {
 { 6, 5, { 12, 11, 10, 9, 8,}},
 { 6, 5, { 15, 14, 13, 12, 8,}},
 { 30, 4, { 0, 1, 17, 16,}},
 { 6, 4, { 1, 2, 18, 17,}},
 { 6, 4, { 2, 3, 19, 18,}},
 { 22, 4, { 3, 4, 20, 19,}},
 { 22, 4, { 4, 5, 21, 20,}},
 { 6, 4, { 5, 6, 22, 21,}},
 { 6, 4, { 6, 7, 23, 22,}},
 { 30, 4, { 7, 0, 16, 23,}},
 { 9, 4, { 24, 25, 1, 0,}},
 { 25, 4, { 25, 26, 2, 1,}},
 { 1, 4, { 26, 27, 3, 2,}},
 { 17, 4, { 27, 28, 4, 3,}},
 { 17, 4, { 28, 29, 5, 4,}},
 { 1, 4, { 29, 30, 6, 5,}},
 { 25, 4, { 30, 31, 7, 6,}},
 { 9, 4, { 31, 24, 0, 7,}},
 { 6, 5, { 22, 23, 16, 17, 18,}},
 { 6, 5, { 22, 18, 19, 20, 21,}},
 { 30, 4, { 25, 24, 8, 9,}},
 { 6, 4, { 26, 25, 9, 10,}},
 { 6, 4, { 27, 26, 10, 11,}},
 { 22, 4, { 28, 27, 11, 12,}},
 { 22, 4, { 29, 28, 12, 13,}},
 { 6, 4, { 30, 29, 13, 14,}},
 { 6, 4, { 31, 30, 14, 15,}},
 { 30, 4, { 24, 31, 15, 8,}},
};
SHAPE cuban_shape = {
0,32,28,
cuban_vertex,
cuban_spoly
};

