VECTOR defiant_vertex[] = {
 { 28, 0, -60 },
 { 48, 0, 12 },
 { 12, 0, 64 },
 { -12, 0, 64 },
 { -48, 0, 12 },
 { -28, 0, -60 },
 { 20, -12, -60 },
 { 40, -12, 12 },
 { 12, -12, 48 },
 { -12, -12, 48 },
 { -40, -12, 12 },
 { -20, -12, -60 },
 { 20, 12, -60 },
 { 40, 12, 12 },
 { 12, 12, 48 },
 { -12, 12, 48 },
 { -40, 12, 12 },
 { -20, 12, -60 },
 { -20, -8, -60 },
 { 20, -8, -60 },
 { 20, 8, -60 },
 { -20, 8, -60 },
 { -16, -8, -76 },
 { 16, -8, -76 },
 { 16, 8, -76 },
 { -16, 8, -76 },
 { -12, -4, -76 },
 { 12, -4, -76 },
 { 12, 4, -76 },
 { -12, 4, -76 },
 { -8, -4, -88 },
 { 8, -4, -88 },
 { 8, 4, -88 },
 { -8, 4, -88 },
 { 36, -12, 12 },
 { 20, -12, -40 },
 { 48, -8, -52 },
 { 48, 8, -52 },
 { 20, 12, -40 },
 { 36, 12, 12 },
 { 64, 8, 0 },
 { 64, -8, 0 },
 { -36, -12, 12 },
 { -64, -8, 0 },
 { -64, 8, 0 },
 { -36, 12, 12 },
 { -20, -12, -40 },
 { -48, -8, -52 },
 { -48, 8, -52 },
 { -20, 12, -40 },
 { 8, -12, 48 },
 { -8, -12, 48 },
 { -12, 0, 48 },
 { -8, 12, 48 },
 { 8, 12, 48 },
 { 12, 0, 48 },
 { -8, 4, 92 },
 { -12, 8, 88 },
 { -8, 12, 84 },
 { 8, 12, 84 },
 { 12, 8, 88 },
 { 8, 4, 92 },
 { 0, 12, 84 },
};
SPOLY defiant_spoly[] = {
 { 15, 4, { 11, 10, 7, 6,}},
 { 15, 4, { 10, 9, 8, 7,}},
 { 24, 4, { 12, 13, 16, 17,}},
 { 24, 4, { 13, 14, 15, 16,}},
 { 31, 4, { 6, 7, 1, 0,}},
 { 31, 4, { 7, 8, 2, 1,}},
 { 7, 3, { 2, 8, 14,}},
 { 7, 4, { 8, 9, 15, 14,}},
 { 7, 3, { 15, 9, 3,}},
 { 31, 4, { 9, 10, 4, 3,}},
 { 31, 4, { 10, 11, 5, 4,}},
 { 7, 4, { 0, 1, 13, 12,}},
 { 7, 4, { 1, 2, 14, 13,}},
 { 7, 4, { 3, 4, 16, 15,}},
 { 7, 4, { 4, 5, 17, 16,}},
 { 31, 4, { 5, 11, 6, 0,}},
 { 31, 4, { 0, 12, 17, 5,}},
 { 31, 4, { 22, 23, 24, 25,}},
 { 15, 4, { 18, 19, 23, 22,}},
 { 7, 4, { 19, 20, 24, 23,}},
 { 24, 4, { 20, 21, 25, 24,}},
 { 7, 4, { 21, 18, 22, 25,}},
 { 31, 4, { 30, 31, 32, 33,}},
 { 15, 4, { 26, 27, 31, 30,}},
 { 7, 4, { 27, 28, 32, 31,}},
 { 24, 4, { 28, 29, 33, 32,}},
 { 7, 4, { 29, 26, 30, 33,}},
 { 7, 4, { 41, 36, 35, 34,}},
 { 8, 4, { 41, 40, 37, 36,}},
 { 23, 4, { 40, 39, 38, 37,}},
 { 28, 4, { 35, 36, 37, 38,}},
 { 30, 4, { 39, 40, 41, 34,}},
 { 30, 4, { 42, 43, 44, 45,}},
 { 28, 4, { 49, 48, 47, 46,}},
 { 7, 4, { 46, 47, 43, 42,}},
 { 8, 4, { 47, 48, 44, 43,}},
 { 23, 4, { 48, 49, 45, 44,}},
 { 7, 4, { 50, 51, 56, 61,}},
 { 24, 4, { 51, 52, 57, 56,}},
 { 8, 4, { 52, 53, 58, 57,}},
 { 23, 4, { 53, 54, 59, 58,}},
 { 8, 4, { 54, 55, 60, 59,}},
 { 24, 4, { 55, 50, 61, 60,}},
 { 11, 4, { 56, 57, 60, 61,}},
 { 11, 4, { 57, 58, 59, 60,}},
 { 0, 2, { 62, 61, -1,}},
 { 0, 2, { 62, 56, -1,}},
 { 0, 2, { 50, 51, -1,}},
 { 0, 2, { 53, 54, -1,}},
 { 0, 2, { 52, 57, -1,}},
 { 0, 2, { 55, 60, -1,}},
};
SHAPE defiant_shape = {
0,63,51,
defiant_vertex,
defiant_spoly
};


