VECTOR disk2_vertex[] = {
 { 60, -60, 4 },
 { -60, -60, 4 },
 { -60, 72, 4 },
 { 60, 72, 4 },
 { 60, -60, 0 },
 { -60, -60, 0 },
 { -60, 72, 0 },
 { 60, 72, 0 },
 { 44, -60, 4 },
 { -44, -60, 4 },
 { -44, 12, 4 },
 { 44, 12, 4 },
 { 44, -60, 0 },
 { -44, -60, 0 },
 { -44, -48, 0 },
 { 44, -48, 0 },
 { -44, -48, 4 },
 { 44, -48, 4 },
 { 32, 24, 4 },
 { -28, 24, 4 },
 { -28, 72, 4 },
 { 32, 72, 4 },
 { 20, 28, 4 },
 { 4, 28, 4 },
 { 4, 64, 4 },
 { 20, 64, 4 },
 { 8, -24, 0 },
 { -8, -24, 0 },
 { -20, -12, 0 },
 { -20, 4, 0 },
 { -8, 16, 0 },
 { 8, 16, 0 },
 { 20, 4, 0 },
 { 20, -12, 0 },
 { 4, -8, 0 },
 { -4, -8, 0 },
 { -4, 0, 0 },
 { 4, 0, 0 },
 { 32, 24, 0 },
 { -28, 24, 0 },
 { -28, 72, 0 },
 { 32, 72, 0 },
 { 20, 28, 0 },
 { 4, 28, 0 },
 { 4, 64, 0 },
 { 20, 64, 0 },
};
SPOLY disk2_spoly[] = {
 { 0, 4, { 3, 7, 4, 0,}},
 { 0, 4, { 5, 6, 2, 1,}},
 { 17, 4, { 15, 14, 13, 12,}},
 { 17, 4, { 12, 13, 9, 8,}},
 { 0, 4, { 0, 4, 12, 8,}},
 { 16, 4, { 5, 1, 9, 13,}},
 { 17, 4, { 8, 9, 16, 17,}},
 { 0, 4, { 22, 23, 24, 25,}},
 { 8, 4, { 18, 19, 23, 22,}},
 { 8, 4, { 19, 20, 24, 23,}},
 { 8, 4, { 20, 21, 25, 24,}},
 { 8, 4, { 21, 18, 22, 25,}},
 { 15, 4, { 17, 16, 10, 11,}},
 { 0, 4, { 0, 8, 11, 3,}},
 { 0, 4, { 9, 1, 2, 10,}},
 { 0, 4, { 10, 2, 20, 19,}},
 { 0, 4, { 18, 11, 10, 19,}},
 { 0, 4, { 21, 3, 11, 18,}},
 { 0, 4, { 37, 36, 35, 34,}},
 { 8, 5, { 34, 35, 28, 27, 26,}},
 { 8, 5, { 36, 30, 29, 28, 35,}},
 { 8, 5, { 37, 32, 31, 30, 36,}},
 { 8, 5, { 34, 26, 33, 32, 37,}},
 { 0, 4, { 45, 44, 43, 42,}},
 { 8, 4, { 42, 43, 39, 38,}},
 { 8, 4, { 38, 41, 45, 42,}},
 { 8, 4, { 43, 44, 40, 39,}},
 { 8, 4, { 45, 41, 40, 44,}},
 { 8, 2, { 4, 0, -1,}},
 { 8, 2, { 0, 8, -1,}},
 { 8, 2, { 12, 4, -1,}},
 { 8, 2, { 0, 3, -1,}},
 { 8, 2, { 3, 7, -1,}},
 { 8, 2, { 7, 4, -1,}},
 { 8, 2, { 7, 6, -1,}},
 { 8, 2, { 6, 5, -1,}},
 { 8, 2, { 1, 2, -1,}},
 { 8, 2, { 2, 3, -1,}},
 { 8, 2, { 3, 0, -1,}},
 { 8, 2, { 6, 2, -1,}},
 { 8, 2, { 1, 9, -1,}},
 { 8, 2, { 13, 5, -1,}},
 { 8, 2, { 5, 1, -1,}},
 { 0, 4, { 2, 6, 40, 20,}},
 { 8, 4, { 20, 40, 41, 21,}},
 { 0, 4, { 21, 41, 7, 3,}},
 { 7, 2, { 20, 21, -1,}},
 { 7, 2, { 40, 41, -1,}},
 { 9, 2, { 8, 9, -1,}},
 { 9, 2, { 12, 13, -1,}},
 { 0, 4, { 26, 27, 5, 4,}},
 { 0, 3, { 33, 26, 4,}},
 { 0, 5, { 32, 33, 4, 7, 38,}},
 { 0, 3, { 38, 7, 41,}},
 { 0, 3, { 31, 32, 38,}},
 { 0, 4, { 30, 31, 38, 39,}},
 { 0, 3, { 29, 30, 39,}},
 { 0, 3, { 27, 28, 5,}},
 { 0, 5, { 5, 28, 29, 39, 6,}},
 { 0, 3, { 39, 40, 6,}},
};
SHAPE disk2_shape = {
0,46,60,
disk2_vertex,
disk2_spoly
};

