VECTOR droidfighter_vertex[] = {
 { -56, 8, 28 },
 { 56, 8, 28 },
 { 56, 8, -24 },
 { 24, 8, -60 },
 { -24, 8, -60 },
 { -56, 8, -24 },
 { 8, 8, -32 },
 { -8, 8, -32 },
 { 8, -12, -72 },
 { -8, -12, -72 },
 { 16, 8, -72 },
 { -16, 8, -72 },
 { -56, -8, -96 },
 { -56, -32, 36 },
 { -56, -32, -32 },
 { -56, -8, 96 },
 { -56, 20, -96 },
 { -56, 20, 96 },
 { -56, 44, 36 },
 { -56, 44, -32 },
 { -56, -8, -24 },
 { -56, 32, -24 },
 { -56, -8, 28 },
 { -56, 32, 28 },
 { 56, -8, -24 },
 { 56, -8, 28 },
 { 56, 32, 28 },
 { 56, 32, -24 },
 { 56, -8, -96 },
 { 56, -8, 96 },
 { 56, -32, 36 },
 { 56, -32, -32 },
 { 56, 20, -96 },
 { 56, 20, 96 },
 { 56, 44, 36 },
 { 56, 44, -32 },
 { 72, 20, 36 },
 { 72, 20, -32 },
 { 72, -8, 36 },
 { 72, -8, -32 },
 { -72, -8, -32 },
 { -72, -8, 36 },
 { -72, 20, 36 },
 { -72, 20, -32 },
 { -8, -12, -88 },
 { 8, -12, -88 },
 { -24, 8, 28 },
 { -24, 32, 28 },
 { 24, 8, 28 },
 { 24, 32, 28 },
 { 24, 32, 8 },
 { -24, 32, 8 },
 { 12, 8, -96 },
 { -12, 8, -96 },
 { -24, 32, -60 },
 { 24, 32, -60 },
 { -28, 8, -28 },
 { -28, 8, 0 },
 { -12, 8, 0 },
 { -12, 8, 28 },
 { 12, 8, 28 },
 { 12, 8, 0 },
 { 28, 8, 0 },
 { 28, 8, -28 },
};
SPOLY droidfighter_spoly[] = {
 { 30, 4, { 0, 1, 2, 5,}},
 { 22, 4, { 2, 3, 4, 5,}},
 { 31, 4, { 8, 9, 7, 6,}},
 { 7, 3, { 9, 11, 7,}},
 { 7, 3, { 10, 8, 6,}},
 { 22, 4, { 12, 14, 13, 15,}},
 { 22, 4, { 16, 17, 18, 19,}},
 { 22, 4, { 28, 29, 30, 31,}},
 { 22, 4, { 35, 34, 33, 32,}},
 { 22, 4, { 37, 36, 34, 35,}},
 { 6, 3, { 32, 37, 35,}},
 { 6, 3, { 33, 34, 36,}},
 { 22, 4, { 31, 30, 38, 39,}},
 { 6, 3, { 38, 30, 29,}},
 { 6, 3, { 28, 31, 39,}},
 { 6, 3, { 40, 14, 12,}},
 { 22, 4, { 41, 13, 14, 40,}},
 { 6, 3, { 15, 13, 41,}},
 { 6, 3, { 16, 19, 43,}},
 { 22, 4, { 42, 43, 19, 18,}},
 { 6, 3, { 42, 18, 17,}},
 { 15, 4, { 45, 44, 9, 8,}},
 { 22, 4, { 12, 15, 41, 40,}},
 { 6, 4, { 17, 16, 43, 42,}},
 { 22, 4, { 29, 28, 39, 38,}},
 { 6, 4, { 32, 33, 36, 37,}},
 { 0, 4, { 26, 1, 48, 49,}},
 { 0, 4, { 47, 46, 0, 23,}},
 { 24, 4, { 51, 50, 48, 46,}},
 { 23, 3, { 46, 47, 51,}},
 { 23, 3, { 50, 49, 48,}},
 { 22, 4, { 4, 3, 52, 53,}},
 { 22, 4, { 56, 57, 62, 63,}},
 { 22, 4, { 58, 59, 60, 61,}},
 { 8, 4, { 23, 22, 20, 21,}},
 { 8, 4, { 24, 25, 26, 27,}},
 { 22, 4, { 27, 26, 25, 24,}},
 { 22, 4, { 22, 23, 21, 20,}},
 { 30, 4, { 8, 10, 52, 45,}},
 { 30, 4, { 53, 11, 9, 44,}},
 { 14, 4, { 44, 45, 52, 53,}},
 { 8, 3, { 53, 54, 4,}},
 { 8, 3, { 3, 55, 52,}},
 { 6, 4, { 21, 5, 4, 54,}},
 { 6, 4, { 55, 3, 2, 27,}},
 { 23, 4, { 53, 52, 55, 54,}},
 { 8, 4, { 54, 55, 50, 51,}},
 { 22, 4, { 27, 26, 49, 55,}},
 { 22, 4, { 23, 21, 54, 47,}},
 { 6, 2, { 0, 46, -1,}},
 { 6, 2, { 46, 47, -1,}},
 { 6, 2, { 47, 23, 27,}},
 { 6, 2, { 23, 0, -1,}},
 { 6, 2, { 1, 26, -1,}},
 { 6, 2, { 26, 49, 26,}},
 { 6, 2, { 49, 48, -1,}},
 { 6, 2, { 48, 1, -1,}},
};
SHAPE droidfighter_shape = {
0,64,57,
droidfighter_vertex,
droidfighter_spoly
};

