VECTOR droidshp_vertex[] = {
 { 8, 0, -96 },
 { -8, 0, -96 },
 { 8, 0, -24 },
 { -8, 0, -24 },
 { -24, 0, -84 },
 { -24, 0, -60 },
 { 24, 0, -84 },
 { 24, 0, -60 },
 { 0, -16, -72 },
 { 0, 16, -72 },
 { -48, 0, -48 },
 { 48, 0, -48 },
 { -48, 0, -24 },
 { 48, 0, -24 },
 { 32, 0, -8 },
 { -32, 0, -8 },
 { 4, 0, 8 },
 { -4, 0, 8 },
 { -48, -12, -48 },
 { -48, 12, -48 },
 { -48, -12, -24 },
 { -48, 12, -24 },
 { 48, -12, -48 },
 { 48, 12, -48 },
 { 48, -12, -24 },
 { 48, 12, -24 },
 { 48, -12, 72 },
 { 48, -12, -96 },
 { 40, -12, -24 },
 { 56, -12, -24 },
 { 48, -24, -24 },
 { 48, 12, 72 },
 { 40, 12, -24 },
 { 48, 12, -96 },
 { 56, 12, -24 },
 { 48, 24, -24 },
 { -40, -12, -24 },
 { -56, -12, -24 },
 { -48, -12, -96 },
 { -48, -12, 72 },
 { -48, -24, -24 },
 { -56, 12, -24 },
 { -40, 12, -24 },
 { -48, 12, 72 },
 { -48, 12, -96 },
 { -48, 24, -24 },
};
SPOLY droidshp_spoly[] = {
 { 22, 3, { 1, 4, 8,}},
 { 22, 3, { 5, 8, 4,}},
 { 22, 3, { 3, 8, 5,}},
 { 4, 3, { 8, 3, 2,}},
 { 22, 3, { 7, 8, 2,}},
 { 22, 3, { 6, 8, 7,}},
 { 22, 3, { 0, 8, 6,}},
 { 22, 3, { 0, 1, 8,}},
 { 22, 3, { 9, 1, 0,}},
 { 22, 3, { 9, 4, 1,}},
 { 22, 3, { 9, 5, 4,}},
 { 22, 3, { 9, 3, 5,}},
 { 22, 3, { 2, 3, 9,}},
 { 22, 3, { 9, 7, 2,}},
 { 22, 3, { 9, 6, 7,}},
 { 22, 3, { 9, 0, 6,}},
 { 0, 2, { 0, 1, -1,}},
 { 0, 2, { 1, 4, -1,}},
 { 0, 2, { 4, 5, -1,}},
 { 0, 2, { 5, 3, -1,}},
 { 0, 2, { 3, 2, -1,}},
 { 0, 2, { 2, 7, -1,}},
 { 0, 2, { 7, 6, -1,}},
 { 0, 2, { 6, 0, -1,}},
 { 0, 2, { 2, 8, -1,}},
 { 0, 2, { 8, 3, -1,}},
 { 6, 5, { 10, 5, 17, 15, 12,}},
 { 6, 5, { 15, 17, 5, 10, 12,}},
 { 6, 5, { 16, 14, 13, 11, 7,}},
 { 6, 5, { 7, 11, 13, 14, 16,}},
 { 6, 4, { 2, 3, 17, 16,}},
 { 6, 4, { 16, 17, 3, 2,}},
 { 6, 3, { 5, 17, 3,}},
 { 6, 3, { 3, 17, 5,}},
 { 6, 3, { 2, 16, 7,}},
 { 6, 3, { 7, 16, 2,}},
 { 22, 4, { 19, 21, 20, 18,}},
 { 22, 4, { 18, 20, 21, 19,}},
 { 22, 4, { 25, 23, 22, 24,}},
 { 22, 4, { 24, 22, 23, 25,}},
 { 22, 3, { 30, 28, 26,}},
 { 22, 3, { 30, 26, 29,}},
 { 22, 3, { 27, 28, 30,}},
 { 22, 3, { 29, 27, 30,}},
 { 6, 4, { 29, 26, 28, 27,}},
 { 22, 3, { 35, 31, 32,}},
 { 22, 3, { 34, 31, 35,}},
 { 22, 3, { 32, 33, 35,}},
 { 22, 3, { 34, 35, 33,}},
 { 6, 4, { 34, 33, 32, 31,}},
 { 22, 3, { 38, 40, 36,}},
 { 22, 3, { 40, 38, 37,}},
 { 22, 3, { 40, 37, 39,}},
 { 22, 3, { 40, 39, 36,}},
 { 6, 4, { 36, 39, 37, 38,}},
 { 22, 3, { 45, 44, 42,}},
 { 22, 3, { 41, 44, 45,}},
 { 22, 3, { 45, 43, 41,}},
 { 22, 3, { 42, 43, 45,}},
 { 6, 4, { 41, 43, 42, 44,}},
};
SHAPE droidshp_shape = {
0,46,60,
droidshp_vertex,
droidshp_spoly
};

