VECTOR ent-d_vertex[] = {
 { 0, 48, -40 },
 { 0, 44, -8 },
 { 0, 24, 4 },
 { 0, 20, -40 },
 { 0, 32, -84 },
 { 20, 32, -56 },
 { -20, 32, -56 },
 { -24, 32, -4 },
 { 24, 32, -4 },
 { -48, 16, -96 },
 { -48, 16, -44 },
 { -32, 16, -44 },
 { -32, 16, -96 },
 { -48, 4, -96 },
 { -48, 4, -44 },
 { -32, 4, -44 },
 { -32, 4, -96 },
 { -44, 8, -24 },
 { -44, 12, -24 },
 { -36, 12, -24 },
 { -36, 8, -24 },
 { 48, 16, -96 },
 { 48, 16, -44 },
 { 44, 12, -24 },
 { 36, 12, -24 },
 { 32, 16, -44 },
 { 32, 16, -96 },
 { 48, 4, -96 },
 { 48, 4, -44 },
 { 44, 8, -24 },
 { 36, 8, -24 },
 { 32, 4, -44 },
 { 32, 4, -96 },
 { -40, 16, -84 },
 { -40, 16, -56 },
 { -40, 28, -60 },
 { -40, 28, -88 },
 { -36, 32, -60 },
 { -36, 32, -88 },
 { 40, 16, -56 },
 { 40, 16, -84 },
 { 40, 28, -88 },
 { 40, 28, -60 },
 { 36, 32, -60 },
 { 36, 32, -88 },
 { 0, 0, 12 },
 { -20, -8, -16 },
 { 20, -8, -16 },
 { 0, 8, 36 },
 { -8, 8, 44 },
 { 0, 8, 52 },
 { 8, 8, 44 },
 { 0, -20, 36 },
 { -8, -20, 44 },
 { 0, -20, 52 },
 { 8, -20, 44 },
 { -60, -8, 20 },
 { -60, -8, 56 },
 { -20, -8, 96 },
 { 20, -8, 96 },
 { 60, -8, 56 },
 { 60, -8, 20 },
};
SPOLY ent-d_spoly[] = {
 { 7, 4, { 0, 1, 7, 6,}},
 { 31, 4, { 5, 8, 1, 0,}},
 { 7, 3, { 6, 5, 0,}},
 { 31, 4, { 2, 3, 6, 7,}},
 { 15, 4, { 8, 5, 3, 2,}},
 { 15, 3, { 5, 4, 3,}},
 { 31, 3, { 3, 4, 6,}},
 { 7, 3, { 4, 5, 6,}},
 { 27, 4, { 8, 2, 7, 1,}},
 { 27, 4, { 9, 10, 14, 13,}},
 { 27, 4, { 13, 16, 12, 9,}},
 { 27, 4, { 11, 12, 16, 15,}},
 { 7, 4, { 12, 11, 10, 9,}},
 { 15, 4, { 13, 14, 15, 16,}},
 { 28, 4, { 17, 18, 19, 20,}},
 { 28, 4, { 14, 10, 18, 17,}},
 { 20, 4, { 10, 11, 19, 18,}},
 { 12, 4, { 11, 15, 20, 19,}},
 { 12, 4, { 15, 14, 17, 20,}},
 { 27, 4, { 27, 28, 22, 21,}},
 { 12, 4, { 28, 29, 23, 22,}},
 { 27, 4, { 31, 32, 26, 25,}},
 { 28, 4, { 25, 24, 30, 31,}},
 { 15, 4, { 32, 31, 28, 27,}},
 { 7, 4, { 21, 22, 25, 26,}},
 { 12, 4, { 31, 30, 29, 28,}},
 { 20, 4, { 22, 23, 24, 25,}},
 { 27, 4, { 27, 21, 26, 32,}},
 { 28, 4, { 30, 24, 23, 29,}},
 { 31, 4, { 36, 35, 34, 33,}},
 { 31, 4, { 33, 34, 35, 36,}},
 { 7, 4, { 38, 37, 35, 36,}},
 { 31, 4, { 36, 35, 37, 38,}},
 { 31, 4, { 38, 37, 6, 4,}},
 { 7, 4, { 4, 6, 37, 38,}},
 { 15, 4, { 42, 41, 40, 39,}},
 { 31, 4, { 39, 40, 41, 42,}},
 { 31, 4, { 44, 43, 42, 41,}},
 { 31, 4, { 41, 42, 43, 44,}},
 { 7, 4, { 44, 43, 5, 4,}},
 { 31, 4, { 4, 5, 43, 44,}},
 { 15, 4, { 47, 45, 2, 3,}},
 { 31, 4, { 3, 2, 45, 46,}},
 { 31, 3, { 46, 47, 3,}},
 { 19, 4, { 52, 53, 54, 55,}},
 { 7, 4, { 51, 50, 49, 48,}},
 { 31, 3, { 46, 47, 48,}},
 { 7, 4, { 46, 48, 49, 56,}},
 { 7, 3, { 49, 57, 56,}},
 { 7, 4, { 49, 50, 58, 57,}},
 { 31, 3, { 50, 59, 58,}},
 { 15, 4, { 50, 51, 60, 59,}},
 { 15, 3, { 51, 61, 60,}},
 { 15, 4, { 61, 51, 48, 47,}},
 { 31, 3, { 52, 47, 46,}},
 { 7, 4, { 56, 53, 52, 46,}},
 { 7, 3, { 56, 57, 53,}},
 { 7, 4, { 57, 58, 54, 53,}},
 { 31, 3, { 58, 59, 54,}},
 { 15, 4, { 55, 54, 59, 60,}},
 { 15, 3, { 60, 61, 55,}},
 { 15, 4, { 47, 52, 55, 61,}},
 { 0, 2, { 46, 45, -1,}},
 { 16, 2, { 45, 47, -1,}},
};
SHAPE ent-d_shape = {
0,62,64,
ent-d_vertex,
ent-d_spoly
};


