VECTOR ent-tos_vertex[] = {
 { 0, 48, 36 },
 { -12, 36, 36 },
 { 0, 24, 36 },
 { 12, 36, 36 },
 { 0, 24, -32 },
 { -8, 36, -36 },
 { 8, 36, -36 },
 { -8, 36, -28 },
 { 0, 48, -24 },
 { 8, 36, -28 },
 { -28, -8, -4 },
 { -36, -16, -4 },
 { -28, -24, -4 },
 { -20, -16, -4 },
 { -28, -8, -88 },
 { -36, -16, -92 },
 { -28, -24, -96 },
 { -20, -16, -92 },
 { -28, -16, 4 },
 { 28, -8, -4 },
 { 20, -16, -4 },
 { 28, -24, -4 },
 { 36, -16, -4 },
 { 28, -8, -88 },
 { 20, -16, -92 },
 { 28, -24, -96 },
 { 36, -16, -92 },
 { 28, -16, 4 },
 { -16, -8, 12 },
 { -44, -8, 36 },
 { -44, -8, 68 },
 { -16, -8, 96 },
 { 16, -8, 96 },
 { 44, -8, 68 },
 { 44, -8, 36 },
 { 16, -8, 12 },
 { -16, -4, 12 },
 { -44, -4, 36 },
 { -44, -4, 68 },
 { -16, -4, 96 },
 { 16, -4, 96 },
 { 44, -4, 68 },
 { 44, -4, 36 },
 { 16, -4, 12 },
 { -12, -8, 72 },
 { 12, -8, 72 },
 { 0, -8, 32 },
 { 0, -20, 56 },
 { -12, -4, 72 },
 { 12, -4, 72 },
 { 0, -4, 32 },
 { 0, 12, 56 },
 { 0, -4, 16 },
 { 0, 24, 20 },
 { 0, 24, 8 },
 { 0, 32, -12 },
 { -28, -8, -12 },
 { -28, -8, -20 },
 { 0, 32, -20 },
 { 28, -8, -12 },
 { 28, -8, -20 },
 { 0, 36, 32 },
 { 0, 36, 44 },
};
SPOLY ent-tos_spoly[] = {
 { 8, 4, { 0, 1, 7, 8,}},
 { 7, 4, { 8, 9, 3, 0,}},
 { 7, 4, { 1, 2, 4, 5,}},
 { 15, 4, { 2, 3, 6, 4,}},
 { 31, 3, { 6, 5, 4,}},
 { 24, 3, { 9, 8, 7,}},
 { 8, 4, { 9, 7, 5, 6,}},
 { 11, 4, { 14, 15, 16, 17,}},
 { 8, 4, { 11, 15, 14, 10,}},
 { 7, 4, { 11, 12, 16, 15,}},
 { 15, 4, { 12, 13, 17, 16,}},
 { 7, 4, { 13, 10, 14, 17,}},
 { 4, 3, { 18, 11, 10,}},
 { 4, 3, { 18, 12, 11,}},
 { 12, 3, { 18, 13, 12,}},
 { 12, 3, { 18, 10, 13,}},
 { 11, 4, { 23, 24, 25, 26,}},
 { 8, 4, { 19, 20, 24, 23,}},
 { 7, 4, { 20, 21, 25, 24,}},
 { 15, 4, { 26, 25, 21, 22,}},
 { 7, 4, { 22, 19, 23, 26,}},
 { 4, 3, { 27, 20, 19,}},
 { 4, 3, { 27, 21, 20,}},
 { 12, 3, { 27, 22, 21,}},
 { 12, 3, { 27, 19, 22,}},
 { 15, 5, { 28, 29, 30, 31, 32,}},
 { 15, 5, { 32, 33, 34, 35, 28,}},
 { 7, 5, { 40, 39, 38, 37, 36,}},
 { 7, 5, { 36, 43, 42, 41, 40,}},
 { 8, 4, { 36, 37, 29, 28,}},
 { 8, 4, { 37, 38, 30, 29,}},
 { 8, 4, { 38, 39, 31, 30,}},
 { 7, 4, { 39, 40, 32, 31,}},
 { 31, 4, { 40, 41, 33, 32,}},
 { 15, 4, { 41, 42, 34, 33,}},
 { 31, 4, { 42, 43, 35, 34,}},
 { 7, 4, { 43, 36, 28, 35,}},
 { 31, 3, { 44, 45, 47,}},
 { 7, 3, { 45, 46, 47,}},
 { 8, 3, { 46, 44, 47,}},
 { 15, 3, { 51, 50, 49,}},
 { 31, 3, { 49, 48, 51,}},
 { 8, 3, { 48, 50, 51,}},
 { 7, 4, { 54, 53, 50, 52,}},
 { 15, 4, { 52, 50, 53, 54,}},
 { 7, 4, { 55, 56, 57, 58,}},
 { 15, 4, { 58, 57, 56, 55,}},
 { 15, 4, { 55, 58, 60, 59,}},
 { 7, 4, { 59, 60, 58, 55,}},
 { 14, 3, { 1, 0, 61,}},
 { 14, 3, { 61, 2, 1,}},
 { 30, 3, { 3, 2, 61,}},
 { 30, 3, { 61, 0, 3,}},
 { 12, 2, { 61, 62, -1,}},
};
SHAPE ent-tos_shape = {
0,63,54,
ent-tos_vertex,
ent-tos_spoly
};


