VECTOR eye_vertex[] = {
 { -12, -24, 12 },
 { -24, -12, 12 },
 { -24, 12, 12 },
 { -12, 24, 12 },
 { 12, 24, 12 },
 { 24, 12, 12 },
 { 24, -12, 12 },
 { 12, -24, 12 },
 { 0, -16, 24 },
 { -16, 0, 24 },
 { 0, 16, 24 },
 { 16, 0, 24 },
 { 0, 0, 28 },
 { 12, -24, -12 },
 { -12, -24, -12 },
 { -24, -12, -12 },
 { -24, 12, -12 },
 { -12, 24, -12 },
 { 12, 24, -12 },
 { 24, 12, -12 },
 { 24, -12, -12 },
 { 0, -16, -24 },
 { -16, 0, -24 },
 { 0, 16, -24 },
 { 16, 0, -24 },
 { 0, -24, -48 },
 { 0, -12, -80 },
 { -20, 20, -48 },
 { -28, 12, -84 },
 { 12, 0, -48 },
 { 24, -28, -80 },
 { 0, 4, -56 },
 { 8, -8, -88 },
 { -8, -8, -24 },
 { 8, -12, -40 },
 { -12, 0, -72 },
 { -4, 8, -24 },
 { -12, -16, -48 },
 { -8, 16, -76 },
 { 4, 4, -24 },
 { -12, -4, -36 },
 { 12, -28, -68 },
 { 8, 0, -24 },
 { 20, -16, -56 },
 { -16, 0, -88 },
 { -4, 8, -24 },
 { 8, 0, -52 },
 { 16, 8, -88 },
 { 4, -4, -24 },
 { -16, 8, -56 },
 { -16, 0, -80 },
 { -4, -8, -24 },
 { -4, 12, -52 },
 { -8, -4, -88 },
};
SPOLY eye_spoly[] = {
 { 15, 3, { 0, 8, 7,}},
 { 15, 4, { 0, 1, 9, 8,}},
 { 15, 3, { 1, 2, 9,}},
 { 15, 4, { 2, 3, 10, 9,}},
 { 31, 3, { 10, 3, 4,}},
 { 31, 4, { 11, 10, 4, 5,}},
 { 31, 3, { 5, 6, 11,}},
 { 31, 4, { 8, 11, 6, 7,}},
 { 12, 3, { 8, 9, 12,}},
 { 28, 3, { 9, 10, 12,}},
 { 4, 3, { 10, 11, 12,}},
 { 28, 3, { 12, 11, 8,}},
 { 15, 3, { 21, 14, 13,}},
 { 15, 4, { 14, 21, 22, 15,}},
 { 15, 3, { 22, 16, 15,}},
 { 15, 4, { 22, 23, 17, 16,}},
 { 31, 3, { 23, 18, 17,}},
 { 31, 4, { 23, 24, 19, 18,}},
 { 31, 3, { 24, 20, 19,}},
 { 31, 4, { 24, 21, 13, 20,}},
 { 28, 4, { 24, 23, 22, 21,}},
 { 15, 4, { 0, 14, 15, 1,}},
 { 15, 4, { 15, 16, 2, 1,}},
 { 15, 4, { 16, 17, 3, 2,}},
 { 31, 4, { 17, 18, 4, 3,}},
 { 31, 4, { 18, 19, 5, 4,}},
 { 31, 4, { 19, 20, 6, 5,}},
 { 31, 4, { 20, 13, 7, 6,}},
 { 15, 4, { 0, 7, 13, 14,}},
 { 4, 2, { 30, 29, -1,}},
 { 4, 2, { 24, 29, -1,}},
 { 4, 2, { 28, 27, -1,}},
 { 4, 2, { 22, 27, -1,}},
 { 4, 2, { 25, 26, -1,}},
 { 4, 2, { 21, 25, -1,}},
 { 4, 2, { 32, 31, -1,}},
 { 4, 2, { 31, 23, -1,}},
 { 4, 2, { 35, 34, -1,}},
 { 4, 2, { 34, 33, -1,}},
 { 4, 2, { 37, 38, -1,}},
 { 4, 2, { 36, 37, -1,}},
 { 4, 2, { 41, 40, -1,}},
 { 4, 2, { 40, 39, -1,}},
 { 4, 2, { 44, 43, -1,}},
 { 4, 2, { 43, 42, -1,}},
 { 4, 2, { 47, 46, -1,}},
 { 4, 2, { 46, 45, -1,}},
 { 4, 2, { 50, 49, -1,}},
 { 4, 2, { 49, 48, -1,}},
 { 4, 2, { 53, 52, -1,}},
 { 4, 2, { 52, 51, -1,}},
};
SHAPE eye_shape = {
0,54,51,
eye_vertex,
eye_spoly
};

