VECTOR eyeball_vertex[] = {
 { 0, 0, 28 },
 { 8, -16, 24 },
 { -8, -16, 24 },
 { -16, 0, 24 },
 { -8, 16, 24 },
 { 8, 16, 24 },
 { 16, 0, 24 },
 { 0, 0, -28 },
 { 8, -16, -24 },
 { -8, -16, -24 },
 { -16, 0, -24 },
 { -8, 16, -24 },
 { 8, 16, -24 },
 { 16, 0, -24 },
 { 28, 0, 0 },
 { 24, -16, 8 },
 { 24, -16, -8 },
 { 24, 0, -16 },
 { 24, 16, -8 },
 { 24, 16, 8 },
 { 24, 0, 16 },
 { -28, 0, 0 },
 { -24, -16, 8 },
 { -24, -16, -8 },
 { -24, 0, -16 },
 { -24, 16, -8 },
 { -24, 16, 8 },
 { -24, 0, 16 },
 { 0, -28, 0 },
 { 8, -24, -16 },
 { -8, -24, -16 },
 { -16, -24, 0 },
 { -8, -24, 16 },
 { 8, -24, 16 },
 { 16, -24, 0 },
 { 0, 28, 0 },
 { 8, 24, -16 },
 { -8, 24, -16 },
 { -16, 24, 0 },
 { -8, 24, 16 },
 { 8, 24, 16 },
 { 16, 24, 0 },
 { 4, -8, 28 },
 { -4, -8, 28 },
 { -8, 0, 28 },
 { -4, 8, 28 },
 { 4, 8, 28 },
 { 8, 0, 28 },
};
SPOLY eyeball_spoly[] = {
 { 15, 3, { 9, 8, 7,}},
 { 15, 3, { 10, 9, 7,}},
 { 15, 3, { 11, 10, 7,}},
 { 15, 3, { 12, 11, 7,}},
 { 15, 3, { 13, 12, 7,}},
 { 15, 3, { 8, 13, 7,}},
 { 15, 3, { 16, 15, 14,}},
 { 15, 3, { 17, 16, 14,}},
 { 15, 3, { 18, 17, 14,}},
 { 15, 3, { 19, 18, 14,}},
 { 15, 3, { 20, 19, 14,}},
 { 15, 3, { 15, 20, 14,}},
 { 15, 3, { 21, 22, 23,}},
 { 15, 3, { 21, 23, 24,}},
 { 15, 3, { 21, 24, 25,}},
 { 15, 3, { 21, 25, 26,}},
 { 15, 3, { 21, 26, 27,}},
 { 15, 3, { 21, 27, 22,}},
 { 15, 3, { 28, 29, 30,}},
 { 15, 3, { 28, 30, 31,}},
 { 15, 3, { 28, 31, 32,}},
 { 15, 3, { 28, 32, 33,}},
 { 15, 3, { 28, 33, 34,}},
 { 15, 3, { 28, 34, 29,}},
 { 15, 3, { 37, 36, 35,}},
 { 15, 3, { 38, 37, 35,}},
 { 15, 3, { 39, 38, 35,}},
 { 15, 3, { 40, 39, 35,}},
 { 15, 3, { 41, 40, 35,}},
 { 15, 3, { 36, 41, 35,}},
 { 15, 4, { 2, 22, 27, 3,}},
 { 15, 4, { 3, 27, 26, 4,}},
 { 15, 4, { 23, 9, 10, 24,}},
 { 15, 4, { 24, 10, 11, 25,}},
 { 15, 4, { 8, 16, 17, 13,}},
 { 15, 4, { 12, 13, 17, 18,}},
 { 15, 4, { 6, 5, 19, 20,}},
 { 15, 4, { 20, 15, 1, 6,}},
 { 15, 4, { 33, 32, 2, 1,}},
 { 15, 4, { 8, 9, 30, 29,}},
 { 15, 3, { 16, 34, 15,}},
 { 15, 3, { 36, 18, 41,}},
 { 15, 3, { 19, 40, 41,}},
 { 15, 3, { 5, 40, 19,}},
 { 15, 4, { 39, 40, 5, 4,}},
 { 15, 4, { 11, 12, 36, 37,}},
 { 1, 4, { 1, 2, 43, 42,}},
 { 1, 4, { 2, 3, 44, 43,}},
 { 1, 4, { 3, 4, 45, 44,}},
 { 1, 4, { 4, 5, 46, 45,}},
 { 1, 4, { 5, 6, 47, 46,}},
 { 1, 4, { 6, 1, 42, 47,}},
 { 0, 4, { 42, 43, 44, 47,}},
 { 0, 4, { 47, 44, 45, 46,}},
 { 15, 3, { 23, 22, 31,}},
 { 15, 3, { 23, 31, 30,}},
 { 15, 3, { 30, 9, 23,}},
 { 15, 3, { 38, 26, 25,}},
 { 15, 3, { 41, 18, 19,}},
 { 15, 3, { 8, 29, 16,}},
 { 15, 3, { 16, 29, 34,}},
 { 15, 3, { 33, 15, 34,}},
 { 15, 3, { 1, 15, 33,}},
 { 15, 3, { 31, 22, 32,}},
 { 15, 3, { 32, 22, 2,}},
 { 15, 3, { 4, 26, 39,}},
 { 15, 3, { 39, 26, 38,}},
 { 15, 3, { 38, 25, 37,}},
 { 15, 3, { 37, 25, 11,}},
 { 15, 3, { 12, 18, 36,}},
};
SHAPE eyeball_shape = {
0,48,70,
eyeball_vertex,
eyeball_spoly
};

