VECTOR fighter_vertex[] = {
 { 24, 0, -96 },
 { -24, 0, -96 },
 { -24, 0, 24 },
 { 24, 0, 24 },
 { 4, 0, -96 },
 { -4, 0, -96 },
 { -4, 0, -64 },
 { 4, 0, -64 },
 { 24, 24, -96 },
 { 4, 24, -96 },
 { 4, 24, -64 },
 { -24, 24, 24 },
 { 24, 24, 24 },
 { -4, 24, -64 },
 { -4, 24, -96 },
 { -24, 24, -96 },
 { 24, 12, 0 },
 { 24, 12, -36 },
 { 96, 12, -40 },
 { 96, 12, -24 },
 { -24, 12, 0 },
 { -24, 12, -36 },
 { -96, 12, -40 },
 { -96, 12, -24 },
 { 16, 0, -88 },
 { 16, 0, -56 },
 { 24, -36, -96 },
 { 24, -36, -80 },
 { -16, 0, -88 },
 { -16, 0, -56 },
 { -24, -36, -80 },
 { -24, -36, -96 },
 { 12, 0, 24 },
 { -12, 0, 24 },
 { -12, 0, 60 },
 { 12, 0, 60 },
 { 12, 24, 24 },
 { -12, 24, 24 },
 { -12, 24, 60 },
 { 12, 24, 60 },
 { 0, 12, 96 },
 { 0, -12, 44 },
 { 0, -12, 24 },
 { 0, 0, 0 },
 { 96, 12, 24 },
 { -96, 12, 24 },
};
SPOLY fighter_spoly[] = {
 { 8, 5, { 0, 4, 7, 2, 3,}},
 { 8, 5, { 5, 6, 3, 2, 1,}},
 { 8, 5, { 12, 11, 10, 9, 8,}},
 { 8, 5, { 12, 11, 15, 14, 13,}},
 { 8, 4, { 7, 6, 2, 3,}},
 { 8, 4, { 13, 10, 12, 11,}},
 { 11, 4, { 8, 9, 4, 0,}},
 { 11, 4, { 1, 5, 14, 15,}},
 { 8, 4, { 5, 6, 13, 14,}},
 { 8, 4, { 7, 4, 9, 10,}},
 { 23, 4, { 10, 13, 6, 7,}},
 { 8, 4, { 0, 3, 12, 8,}},
 { 8, 4, { 15, 11, 2, 1,}},
 { 24, 4, { 11, 12, 3, 2,}},
 { 23, 4, { 19, 18, 17, 16,}},
 { 23, 4, { 16, 17, 18, 19,}},
 { 23, 4, { 20, 21, 22, 23,}},
 { 23, 4, { 23, 22, 21, 20,}},
 { 23, 4, { 27, 26, 24, 25,}},
 { 23, 4, { 26, 27, 25, 24,}},
 { 23, 4, { 31, 30, 29, 28,}},
 { 23, 4, { 28, 29, 30, 31,}},
 { 19, 4, { 32, 33, 34, 35,}},
 { 8, 4, { 39, 38, 37, 36,}},
 { 8, 4, { 37, 38, 34, 33,}},
 { 8, 4, { 32, 35, 39, 36,}},
 { 8, 3, { 35, 34, 40,}},
 { 8, 3, { 38, 39, 40,}},
 { 8, 3, { 40, 34, 38,}},
 { 8, 3, { 39, 35, 40,}},
 { 19, 3, { 34, 35, 41,}},
 { 19, 4, { 35, 32, 42, 41,}},
 { 19, 4, { 41, 42, 33, 34,}},
 { 8, 3, { 33, 42, 43,}},
 { 8, 3, { 43, 42, 32,}},
 { 23, 2, { 45, 23, -1,}},
 { 23, 2, { 44, 19, -1,}},
 { 0, 2, { 41, 34, -1,}},
 { 0, 2, { 41, 35, -1,}},
 { 0, 2, { 41, 42, -1,}},
};
SHAPE fighter_shape = {
0,46,40,
fighter_vertex,
fighter_spoly
};