VECTOR firepower_vertex[] = {
 { -48, -12, -3 },
 { -16, -3, -16 },
 { -16, 3, -16 },
 { -48, -4, -3 },
 { -16, -3, -16 },
 { 16, -3, -16 },
 { 16, 3, -16 },
 { -16, 3, -16 },
 { 16, -3, -16 },
 { 48, -12, -3 },
 { 48, -4, -3 },
 { 16, 3, -16 },
 { -48, -12, 28 },
 { -48, -4, 28 },
 { -16, 3, 16 },
 { -16, -3, 16 },
 { -16, -3, 16 },
 { -16, 3, 16 },
 { 16, 3, 16 },
 { 16, -3, 16 },
 { 16, -3, 16 },
 { 16, 3, 16 },
 { 48, -4, 28 },
 { 48, -12, 28 },
 { -48, -12, -3 },
 { -48, -4, -3 },
 { -48, -4, 28 },
 { -48, -12, 28 },
 { 48, -12, -3 },
 { 48, -12, 28 },
 { 48, -4, 28 },
 { 48, -4, -3 },
 { -48, -4, -3 },
 { -16, 3, -16 },
 { -16, 3, 16 },
 { -48, -4, 28 },
 { -16, 3, -16 },
 { 16, 3, -16 },
 { 16, 3, 16 },
 { -16, 3, 16 },
 { 16, 3, -16 },
 { 48, -4, -3 },
 { 48, -4, 28 },
 { 16, 3, 16 },
 { -48, -12, -3 },
 { -48, -12, 28 },
 { -16, -3, 16 },
 { -16, -3, -16 },
 { -16, -3, -16 },
 { -16, -3, 16 },
 { 16, -3, 16 },
 { 16, -3, -16 },
 { 16, -3, -16 },
 { 16, -3, 16 },
 { 48, -12, 28 },
 { 48, -12, -3 },
};
SPOLY firepower_spoly[] = {
 { 31, 3, {1, 2, 0,}},
 { 31, 3, {2, 3, 0,}},
 { 15, 3, {5, 6, 4,}},
 { 15, 3, {6, 7, 4,}},
 { 31, 3, {9, 10, 8,}},
 { 31, 3, {10, 11, 8,}},
 { 31, 3, {13, 14, 12,}},
 { 31, 3, {14, 15, 12,}},
 { 15, 3, {17, 18, 16,}},
 { 15, 3, {18, 19, 16,}},
 { 31, 3, {21, 22, 20,}},
 { 31, 3, {22, 23, 20,}},
 { 31, 3, {25, 26, 24,}},
 { 31, 3, {26, 27, 24,}},
 { 31, 3, {29, 30, 28,}},
 { 31, 3, {30, 31, 28,}},
 { 1, 3, {33, 34, 32,}},
 { 1, 3, {34, 35, 32,}},
 { 1, 3, {37, 38, 36,}},
 { 1, 3, {38, 39, 36,}},
 { 1, 3, {41, 42, 40,}},
 { 1, 3, {42, 43, 40,}},
 { 1, 3, {45, 46, 44,}},
 { 1, 3, {46, 47, 44,}},
 { 1, 3, {49, 50, 48,}},
 { 1, 3, {50, 51, 48,}},
 { 1, 3, {53, 54, 52,}},
 { 1, 3, {54, 55, 52,}},
};
SHAPE firepower_shape = {
0,56,28,
firepower_vertex,
firepower_spoly
}

