VECTOR health_vertex[] = {
 { 0, 0, 72 },
 { -48, 0, 24 },
 { 48, 0, 24 },
 { 0, -48, 24 },
 { 0, 48, 24 },
 { -48, 0, -24 },
 { 48, 0, -24 },
 { 0, 0, -72 },
 { 0, -48, -24 },
 { 0, 48, -24 },
};
SPOLY health_spoly[] = {
 { 15, 3, { 3, 1, 0,}},
 { 7, 3, { 0, 1, 4,}},
 { 7, 3, { 0, 2, 3,}},
 { 15, 3, { 4, 2, 0,}},
 { 15, 3, { 8, 7, 5,}},
 { 7, 3, { 5, 7, 9,}},
 { 7, 3, { 6, 7, 8,}},
 { 15, 3, { 9, 7, 6,}},
 { 12, 4, { 1, 3, 8, 5,}},
 { 4, 4, { 5, 9, 4, 1,}},
 { 4, 4, { 6, 8, 3, 2,}},
 { 12, 4, { 2, 4, 9, 6,}},
};
SHAPE health_shape = {
0,10,12,
health_vertex,
health_spoly
};

