VECTOR ifpod_vertex[] = {
 { 0, -48, 0 },
 { -36, 0, 36 },
 { 36, 0, 36 },
 { -36, 0, -36 },
 { 36, 0, -36 },
 { 0, 48, 0 },
 { 0, -64, 0 },
 { 0, 64, 0 },
 { -48, 0, 48 },
 { 48, 0, 48 },
 { -48, 0, -48 },
 { 48, 0, -48 },
};
SPOLY ifpod_spoly[] = {
 { 5, 3, { 0, 1, 2,}},
 { 5, 3, { 4, 3, 0,}},
 { 13, 3, { 0, 2, 4,}},
 { 13, 3, { 3, 1, 0,}},
 { 13, 3, { 5, 2, 1,}},
 { 13, 3, { 5, 3, 4,}},
 { 5, 3, { 4, 2, 5,}},
 { 5, 3, { 5, 1, 3,}},
 { 15, 2, { 0, 6, -1,}},
 { 15, 2, { 5, 7, -1,}},
 { 15, 2, { 1, 8, -1,}},
 { 15, 2, { 2, 9, -1,}},
 { 15, 2, { 3, 10, -1,}},
 { 15, 2, { 4, 11, -1,}},
};
SHAPE ifpod_shape = {
0,12,14,
ifpod_vertex,
ifpod_spoly
};
