VECTOR jsf_vertex[] = {
 { 0, 0, 96 },
 { -16, 0, 48 },
 { 16, 0, 48 },
 { 16, 0, -56 },
 { -16, 0, -56 },
 { 0, -8, 48 },
 { 0, -8, -16 },
 { 0, 8, 96 },
 { -16, 8, 48 },
 { 16, 8, 48 },
 { 0, 16, 48 },
 { 0, 0, -80 },
 { 0, 20, -56 },
 { -16, 8, -56 },
 { 16, 8, -56 },
 { 0, -20, -56 },
 { 0, -20, -96 },
 { -56, 4, -52 },
 { 56, 4, -52 },
 { -20, 4, -16 },
 { -28, 4, -16 },
 { -28, 4, -24 },
 { -20, 4, -24 },
 { -24, -4, -20 },
 { 0, -12, -28 },
 { -12, -8, -56 },
 { 12, -8, -56 },
 { 0, -20, -44 },
 { -16, 4, -16 },
 { -32, 4, -16 },
 { -24, 4, 0 },
 { -32, 4, -60 },
 { -16, 4, -60 },
 { -24, 12, -60 },
 { -24, 12, -12 },
 { 16, 4, -16 },
 { 32, 4, -16 },
 { 16, 4, -60 },
 { 32, 4, -60 },
 { 24, 4, 0 },
 { 24, 12, -60 },
 { 24, 12, -12 },
 { 32, 0, -52 },
 { 16, 0, -52 },
 { -32, 0, -52 },
 { -16, 0, -52 },
};
SPOLY jsf_spoly[] = {
 { 7, 3, { 5, 1, 0,}},
 { 15, 3, { 0, 2, 5,}},
 { 7, 4, { 1, 5, 6, 4,}},
 { 15, 4, { 3, 6, 5, 2,}},
 { 24, 4, { 0, 1, 8, 7,}},
 { 31, 4, { 7, 9, 2, 0,}},
 { 7, 3, { 7, 8, 10,}},
 { 15, 3, { 10, 9, 7,}},
 { 15, 4, { 14, 9, 10, 12,}},
 { 7, 4, { 13, 12, 10, 8,}},
 { 31, 4, { 13, 8, 1, 4,}},
 { 31, 4, { 14, 3, 2, 9,}},
 { 24, 3, { 15, 16, 11,}},
 { 31, 3, { 16, 15, 11,}},
 { 7, 4, { 11, 12, 13, 4,}},
 { 7, 4, { 4, 13, 12, 11,}},
 { 15, 4, { 3, 14, 12, 11,}},
 { 15, 4, { 11, 12, 14, 3,}},
 { 12, 3, { 18, 3, 2,}},
 { 4, 3, { 17, 1, 4,}},
 { 4, 3, { 17, 13, 8,}},
 { 12, 3, { 9, 14, 18,}},
 { 20, 3, { 17, 8, 1,}},
 { 28, 3, { 18, 2, 9,}},
 { 28, 3, { 14, 3, 18,}},
 { 20, 3, { 4, 13, 17,}},
 { 23, 3, { 23, 20, 19,}},
 { 23, 3, { 23, 21, 20,}},
 { 23, 3, { 23, 22, 21,}},
 { 23, 3, { 19, 22, 23,}},
 { 7, 4, { 6, 24, 25, 4,}},
 { 15, 4, { 3, 26, 24, 6,}},
 { 3, 4, { 27, 15, 25, 24,}},
 { 3, 4, { 27, 24, 25, 15,}},
 { 11, 4, { 24, 26, 15, 27,}},
 { 7, 4, { 15, 25, 4, 11,}},
 { 7, 4, { 11, 4, 25, 15,}},
 { 15, 4, { 11, 3, 26, 15,}},
 { 15, 4, { 15, 26, 3, 11,}},
 { 23, 3, { 30, 34, 28,}},
 { 23, 3, { 30, 29, 34,}},
 { 23, 4, { 34, 29, 31, 33,}},
 { 23, 4, { 28, 34, 33, 32,}},
 { 11, 3, { 33, 31, 32,}},
 { 8, 3, { 35, 41, 39,}},
 { 8, 3, { 39, 41, 36,}},
 { 8, 4, { 37, 40, 41, 35,}},
 { 8, 4, { 41, 40, 38, 36,}},
 { 11, 3, { 37, 38, 40,}},
 { 8, 4, { 43, 42, 38, 37,}},
 { 23, 4, { 32, 31, 44, 45,}},
};
SHAPE jsf_shape = {
0,46,51,
jsf_vertex,
jsf_spoly
};

