VECTOR jtsship_vertex[] = {
 { 24, 0, 96 },
 { -24, 0, 96 },
 { -48, -12, 24 },
 { 48, -12, 24 },
 { -48, 0, 24 },
 { 48, 0, 24 },
 { 96, -16, 0 },
 { -96, -16, 0 },
 { 96, 0, 0 },
 { -96, 0, 0 },
 { 96, 0, -24 },
 { -96, 0, -24 },
 { 96, -16, -24 },
 { -96, -16, -24 },
 { 24, 0, -60 },
 { -24, 0, -60 },
 { 24, -8, -60 },
 { -24, -8, -60 },
 { 48, 0, -96 },
 { -48, 0, -96 },
 { 48, -24, -96 },
 { -48, -24, -96 },
 { 24, -16, -24 },
 { -24, -16, -24 },
 { 24, -16, 0 },
 { -24, -16, 0 },
 { 16, -24, -16 },
 { 16, -24, -8 },
 { -16, -24, -16 },
 { -16, -24, -8 },
};
SPOLY jtsship_spoly[] = {
 { 2, 4, { 3, 2, 1, 0,}},
 { 2, 4, { 0, 1, 4, 5,}},
 { 4, 3, { 1, 2, 4,}},
 { 4, 3, { 5, 3, 0,}},
 { 4, 4, { 4, 2, 7, 9,}},
 { 4, 4, { 8, 6, 3, 5,}},
 { 2, 4, { 2, 3, 6, 7,}},
 { 2, 4, { 5, 4, 9, 8,}},
 { 4, 4, { 6, 12, 13, 7,}},
 { 4, 4, { 11, 10, 8, 9,}},
 { 4, 4, { 13, 11, 9, 7,}},
 { 4, 4, { 6, 8, 10, 12,}},
 { 2, 4, { 12, 16, 17, 13,}},
 { 2, 4, { 15, 14, 10, 11,}},
 { 20, 4, { 18, 19, 21, 20,}},
 { 2, 4, { 20, 21, 17, 16,}},
 { 2, 4, { 19, 18, 14, 15,}},
 { 4, 4, { 15, 17, 21, 19,}},
 { 4, 4, { 16, 14, 18, 20,}},
 { 4, 4, { 28, 29, 27, 26,}},
 { 4, 4, { 28, 23, 25, 29,}},
 { 4, 4, { 24, 22, 26, 27,}},
 { 11, 4, { 28, 26, 22, 23,}},
 { 11, 4, { 25, 24, 27, 29,}},
 { 4, 4, { 17, 15, 11, 13,}},
 { 4, 4, { 12, 10, 14, 16,}},
};
SHAPE jtsship_shape = {
0,30,26,
jtsship_vertex,
jtsship_spoly
};

