VECTOR lamp_vertex[] = {
 { 36, 60, -48 },
 { -36, 60, -48 },
 { -36, 60, 0 },
 { 0, 60, 24 },
 { 36, 60, 0 },
 { 36, 36, -48 },
 { -36, 36, -48 },
 { -36, 36, 0 },
 { 0, 36, 24 },
 { 36, 36, 0 },
 { 4, 36, -40 },
 { -4, 36, -40 },
 { -4, 36, -28 },
 { 4, 36, -28 },
 { 4, 0, -40 },
 { -4, 0, -40 },
 { -4, 0, -28 },
 { 4, 0, -28 },
 { 24, -20, -28 },
 { 24, -56, -28 },
 { 0, -68, -28 },
 { -24, -56, -28 },
 { -24, -20, -28 },
 { 24, -20, -40 },
 { 24, -56, -40 },
 { 0, -68, -40 },
 { -24, -56, -40 },
 { -24, -20, -40 },
 { -8, -28, -28 },
 { -8, -28, -40 },
 { 0, -44, -28 },
 { 0, -44, -40 },
 { 8, -28, -28 },
 { 8, -28, -40 },
 { -36, 48, -48 },
 { -36, 48, 0 },
 { 0, 48, 24 },
 { 36, 48, 0 },
 { 36, 48, -48 },
 { 4, 36, 0 },
 { -4, 36, 0 },
 { -4, 36, 8 },
 { 4, 36, 8 },
 { -8, 36, -20 },
 { -28, 36, -20 },
 { -28, 36, -8 },
 { -16, 36, 4 },
 { -8, 36, -8 },
 { 8, 36, -20 },
 { 28, 36, -20 },
 { 28, 36, -8 },
 { 16, 36, 4 },
 { 8, 36, -8 },
};
SPOLY lamp_spoly[] = {
 { 15, 5, { 4, 3, 2, 1, 0,}},
 { 15, 5, { 5, 6, 7, 8, 9,}},
 { 15, 4, { 0, 1, 6, 5,}},
 { 15, 4, { 1, 2, 7, 6,}},
 { 15, 4, { 2, 3, 8, 7,}},
 { 15, 4, { 3, 4, 9, 8,}},
 { 15, 4, { 4, 0, 5, 9,}},
 { 23, 4, { 10, 11, 15, 14,}},
 { 23, 4, { 11, 12, 16, 15,}},
 { 23, 4, { 12, 13, 17, 16,}},
 { 23, 4, { 13, 10, 14, 17,}},
 { 7, 5, { 23, 24, 25, 26, 27,}},
 { 7, 4, { 27, 15, 14, 23,}},
 { 24, 4, { 24, 23, 18, 19,}},
 { 24, 4, { 27, 22, 16, 15,}},
 { 24, 4, { 18, 23, 14, 17,}},
 { 15, 4, { 23, 14, 15, 27,}},
 { 15, 5, { 27, 26, 25, 24, 23,}},
 { 15, 4, { 14, 23, 18, 17,}},
 { 15, 4, { 18, 23, 24, 19,}},
 { 15, 4, { 15, 16, 22, 27,}},
 { 24, 4, { 27, 26, 21, 22,}},
 { 15, 4, { 22, 21, 26, 27,}},
 { 15, 4, { 21, 20, 25, 26,}},
 { 24, 4, { 26, 25, 20, 21,}},
 { 15, 4, { 25, 20, 19, 24,}},
 { 24, 4, { 24, 19, 20, 25,}},
 { 14, 5, { 16, 17, 32, 30, 28,}},
 { 30, 4, { 28, 29, 15, 16,}},
 { 30, 4, { 30, 31, 29, 28,}},
 { 30, 4, { 32, 33, 31, 30,}},
 { 30, 4, { 33, 32, 17, 14,}},
 { 0, 2, { 0, 1, -1,}},
 { 0, 2, { 1, 2, -1,}},
 { 0, 2, { 2, 3, -1,}},
 { 0, 2, { 3, 4, -1,}},
 { 0, 2, { 4, 0, -1,}},
 { 0, 2, { 34, 35, -1,}},
 { 0, 2, { 35, 36, -1,}},
 { 0, 2, { 36, 37, -1,}},
 { 0, 2, { 37, 38, -1,}},
 { 0, 2, { 38, 34, -1,}},
 { 0, 2, { 5, 6, -1,}},
 { 0, 2, { 6, 7, -1,}},
 { 0, 2, { 7, 8, -1,}},
 { 0, 2, { 8, 9, -1,}},
 { 0, 2, { 9, 5, -1,}},
 { 0, 4, { 39, 40, 41, 42,}},
 { 16, 5, { 43, 44, 45, 46, 47,}},
 { 0, 5, { 52, 51, 50, 49, 48,}},
};
SHAPE lamp_shape = {
0,53,50,
lamp_vertex,
lamp_spoly
};

