VECTOR laptop_vertex[] = {
 { 96, -72, -72 },
 { -96, -72, -72 },
 { 96, -72, -48 },
 { -96, -72, -48 },
 { -96, 24, -72 },
 { -96, 24, -48 },
 { 96, 24, -72 },
 { 96, 24, -48 },
 { -96, 48, 48 },
 { -96, 72, 48 },
 { 96, 48, 48 },
 { 96, 72, 48 },
 { 72, -48, -48 },
 { -72, -48, -48 },
 { 72, 0, -48 },
 { -72, 0, -48 },
 { 72, 24, -24 },
 { -72, 24, -24 },
 { 72, 40, 24 },
 { -72, 40, 24 },
 { -72, -48, -72 },
 { -48, -48, -72 },
 { -60, -48, -72 },
 { -60, 0, -72 },
 { -48, 0, -72 },
 { -72, 0, -72 },
 { -28, -48, -72 },
 { 0, -36, -72 },
 { 0, -16, -72 },
 { -28, 0, -72 },
 { -28, -24, -72 },
 { 16, 0, -72 },
 { 16, -48, -72 },
 { 32, 0, -72 },
 { 48, -48, -72 },
 { 48, 0, -72 },
};
SPOLY laptop_spoly[] = {
 { 8, 4, { 9, 8, 5, 4,}},
 { 8, 4, { 6, 7, 10, 11,}},
 { 8, 4, { 7, 6, 0, 2,}},
 { 8, 4, { 3, 1, 4, 5,}},
 { 8, 4, { 3, 2, 0, 1,}},
 { 8, 4, { 8, 10, 7, 5,}},
 { 8, 4, { 6, 11, 9, 4,}},
 { 8, 4, { 8, 9, 11, 10,}},
 { 8, 4, { 2, 3, 5, 7,}},
 { 8, 4, { 6, 4, 1, 0,}},
 { 11, 4, { 12, 13, 15, 14,}},
 { 23, 4, { 16, 17, 19, 18,}},
 { 1, 2, { 24, 25, -1,}},
 { 1, 2, { 23, 22, -1,}},
 { 1, 2, { 20, 21, -1,}},
 { 1, 2, { 29, 26, -1,}},
 { 1, 2, { 26, 27, -1,}},
 { 1, 2, { 27, 30, -1,}},
 { 1, 2, { 30, 28, -1,}},
 { 1, 2, { 28, 29, -1,}},
 { 1, 2, { 35, 34, -1,}},
 { 1, 2, { 34, 33, -1,}},
 { 1, 2, { 33, 32, -1,}},
 { 1, 2, { 32, 31, -1,}},
};
SHAPE laptop_shape = {
0,36,24,
laptop_vertex,
laptop_spoly
};

