VECTOR missle_vertex[] = {
 { 0, 0, 56 },
 { 24, 0, 0 },
 { -24, 0, 0 },
 { 0, -24, 0 },
 { 0, 24, 0 },
 { 0, -20, -72 },
 { 20, 0, -72 },
 { -20, 0, -72 },
 { 0, 20, -72 },
 { -48, 0, -48 },
 { 48, 0, -48 },
 { 0, -48, -48 },
 { 0, 48, -48 },
};
SPOLY missle_spoly[] = {
 { 15, 3, { 0, 3, 2,}},
 { 7, 3, { 0, 1, 3,}},
 { 15, 3, { 4, 1, 0,}},
 { 7, 3, { 0, 2, 4,}},
 { 2, 4, { 6, 5, 3, 1,}},
 { 10, 4, { 1, 4, 8, 6,}},
 { 10, 4, { 2, 3, 5, 7,}},
 { 2, 4, { 7, 8, 4, 2,}},
 { 7, 4, { 5, 6, 8, 7,}},
 { 15, 2, { 9, 2, -1,}},
 { 15, 2, { 9, 7, -1,}},
 { 15, 2, { 10, 6, -1,}},
 { 15, 2, { 1, 10, -1,}},
 { 15, 2, { 11, 5, -1,}},
 { 15, 2, { 11, 3, -1,}},
 { 15, 2, { 12, 8, -1,}},
 { 15, 2, { 12, 4, -1,}},
};
SHAPE missle_shape = {
0,13,17,
missle_vertex,
missle_spoly
};

