VECTOR moncal_vertex[] = {
 { -16, 0, 96 },
 { -32, 0, 40 },
 { -32, 0, -48 },
 { -16, 0, -96 },
 { 16, 0, -96 },
 { 32, 0, -48 },
 { 32, 0, 36 },
 { 16, 0, 96 },
 { -20, -12, 24 },
 { -20, -12, -44 },
 { 20, -12, -44 },
 { 20, -12, 24 },
 { -20, 12, 24 },
 { -20, 12, -48 },
 { 20, 12, -48 },
 { 20, 12, 24 },
 { -64, 0, -44 },
 { -64, 0, -12 },
 { 64, 0, -44 },
 { 64, 0, -12 },
 { -24, 0, -48 },
 { -16, 12, -48 },
 { 16, 12, -48 },
 { 24, 0, -48 },
 { -20, 0, -80 },
 { -16, 8, -80 },
 { 16, 8, -80 },
 { 20, 0, -80 },
 { 0, 8, 56 },
 { -8, 8, 40 },
 { 8, 8, 40 },
 { 0, 12, 36 },
 { 0, 12, 48 },
 { -8, -12, -12 },
 { -16, -12, -28 },
 { -8, -12, -44 },
 { 0, -12, -28 },
 { -8, -20, -24 },
 { -8, -20, -36 },
 { 20, -12, 16 },
 { 12, -12, 0 },
 { 20, -12, -16 },
 { 24, -8, 0 },
 { 20, -16, -8 },
 { 20, -16, 8 },
 { 0, 12, -20 },
 { -8, 12, -36 },
 { 0, 12, -48 },
 { 8, 12, -36 },
 { 0, 20, -28 },
 { 0, 20, -40 },
 { -24, -8, -12 },
 { -32, 0, -4 },
 { -36, 0, -12 },
 { -32, 0, -20 },
 { -28, -8, -12 },
 { -52, -48, 0 },
 { -52, -40, 0 },
 { -60, -44, 0 },
 { -48, -44, 0 },
 { -60, -40, -4 },
 { -60, -32, -4 },
 { -56, -36, -4 },
 { -68, -36, -4 },
};
SPOLY moncal_spoly[] = {
 { 7, 4, { 0, 7, 11, 8,}},
 { 24, 3, { 8, 1, 0,}},
 { 24, 4, { 8, 9, 2, 1,}},
 { 24, 3, { 2, 9, 3,}},
 { 7, 4, { 9, 10, 4, 3,}},
 { 31, 3, { 10, 5, 4,}},
 { 31, 4, { 10, 11, 6, 5,}},
 { 31, 3, { 11, 7, 6,}},
 { 7, 4, { 11, 10, 9, 8,}},
 { 24, 4, { 12, 15, 7, 0,}},
 { 8, 3, { 12, 0, 1,}},
 { 8, 4, { 1, 2, 13, 12,}},
 { 24, 4, { 2, 5, 14, 13,}},
 { 7, 4, { 5, 6, 15, 14,}},
 { 7, 3, { 15, 6, 7,}},
 { 8, 4, { 16, 17, 1, 2,}},
 { 23, 4, { 2, 1, 17, 16,}},
 { 24, 4, { 12, 13, 14, 15,}},
 { 8, 4, { 2, 3, 4, 5,}},
 { 7, 4, { 19, 18, 5, 6,}},
 { 24, 4, { 6, 5, 18, 19,}},
 { 23, 4, { 24, 25, 21, 20,}},
 { 23, 4, { 25, 26, 22, 21,}},
 { 23, 4, { 26, 27, 23, 22,}},
 { 27, 4, { 27, 26, 25, 24,}},
 { 8, 3, { 29, 32, 28,}},
 { 8, 3, { 31, 32, 29,}},
 { 7, 3, { 32, 31, 30,}},
 { 7, 3, { 28, 32, 30,}},
 { 24, 3, { 37, 34, 33,}},
 { 8, 3, { 37, 38, 34,}},
 { 24, 3, { 38, 35, 34,}},
 { 31, 3, { 36, 35, 38,}},
 { 15, 3, { 38, 37, 36,}},
 { 31, 3, { 33, 36, 37,}},
 { 24, 3, { 44, 40, 39,}},
 { 8, 3, { 44, 43, 40,}},
 { 24, 3, { 40, 43, 41,}},
 { 7, 3, { 43, 42, 41,}},
 { 24, 3, { 42, 43, 44,}},
 { 7, 3, { 39, 42, 44,}},
 { 8, 3, { 45, 46, 49,}},
 { 23, 3, { 46, 50, 49,}},
 { 8, 3, { 50, 46, 47,}},
 { 7, 3, { 47, 48, 50,}},
 { 31, 3, { 48, 49, 50,}},
 { 7, 3, { 49, 48, 45,}},
 { 31, 3, { 55, 52, 51,}},
 { 7, 3, { 55, 53, 52,}},
 { 7, 3, { 55, 54, 53,}},
 { 31, 3, { 51, 54, 55,}},
 { 4, 2, { 56, 57, -1,}},
 { 8, 2, { 58, 59, -1,}},
 { 4, 2, { 60, 61, -1,}},
 { 8, 2, { 62, 63, -1,}},
 { 4, 2, { 0, 1, -1,}},
 { 4, 2, { 1, 2, -1,}},
 { 4, 2, { 2, 3, -1,}},
 { 4, 2, { 3, 4, -1,}},
 { 4, 2, { 4, 5, -1,}},
 { 4, 2, { 5, 6, -1,}},
 { 4, 2, { 6, 7, -1,}},
 { 4, 2, { 7, 0, -1,}},
};
SHAPE moncal_shape = {
0,64,63,
moncal_vertex,
moncal_spoly
};

