VECTOR myplane_vertex[] = {
 { 12, 0, 64 },
 { -12, 0, 64 },
 { 16, -16, 4 },
 { -16, -16, 4 },
 { -16, -16, -20 },
 { 16, -16, -20 },
 { 4, 0, -96 },
 { -4, 0, -96 },
 { -8, 16, 68 },
 { 8, 16, 68 },
 { 20, 16, 28 },
 { 40, 20, 20 },
 { 40, 8, 20 },
 { 20, -4, 28 },
 { 12, 0, -96 },
 { 12, 16, -92 },
 { -20, 16, 28 },
 { -40, 20, 20 },
 { -40, 8, 20 },
 { -20, -4, 28 },
 { -12, 0, -96 },
 { -12, 16, -92 },
 { -8, -16, 28 },
 { 8, -16, 28 },
 { 8, -16, 4 },
 { -8, -16, 4 },
 { -4, -24, 8 },
 { 4, -24, 8 },
 { 4, -24, -24 },
 { -4, -24, -24 },
 { -8, -16, -20 },
 { 8, -16, -20 },
 { 0, 0, -96 },
 { -52, 16, 12 },
 { -96, 32, 40 },
 { -96, 32, 12 },
 { -12, -4, -60 },
 { -28, 8, -36 },
 { -20, 8, -68 },
 { -48, 28, -84 },
 { -48, 28, -64 },
 { -8, 0, -80 },
 { -28, -32, -96 },
 { -28, -32, -84 },
 { 56, 16, 12 },
 { 96, 32, 40 },
 { 96, 32, 12 },
 { 12, -4, -60 },
 { 28, 8, -36 },
 { 20, 8, -68 },
 { 48, 28, -84 },
 { 48, 28, -64 },
 { 8, 0, -80 },
 { 28, -32, -96 },
 { 28, -32, -84 },
 { -20, 20, 24 },
 { 20, 20, 24 },
 { 4, 16, -92 },
 { -4, 16, -92 },
 { 4, 4, 88 },
 { -4, 4, 88 },
 { -4, 16, 96 },
 { 4, 16, 96 },
};
SPOLY myplane_spoly[] = {
 { 15, 4, { 5, 4, 3, 2,}},
 { 15, 4, { 6, 7, 4, 5,}},
 { 31, 4, { 0, 9, 10, 13,}},
 { 31, 4, { 13, 6, 5, 2,}},
 { 19, 4, { 10, 11, 12, 13,}},
 { 31, 4, { 12, 11, 15, 14,}},
 { 15, 4, { 6, 13, 12, 14,}},
 { 31, 4, { 19, 16, 8, 1,}},
 { 31, 4, { 3, 4, 7, 19,}},
 { 19, 4, { 19, 18, 17, 16,}},
 { 31, 4, { 20, 21, 17, 18,}},
 { 15, 4, { 18, 19, 7, 20,}},
 { 25, 4, { 2, 3, 22, 23,}},
 { 31, 4, { 31, 28, 27, 24,}},
 { 15, 4, { 26, 27, 28, 29,}},
 { 31, 4, { 26, 29, 30, 25,}},
 { 31, 3, { 28, 31, 32,}},
 { 31, 3, { 32, 30, 29,}},
 { 15, 3, { 32, 29, 28,}},
 { 19, 4, { 27, 26, 25, 24,}},
 { 8, 4, { 37, 38, 39, 40,}},
 { 8, 4, { 40, 39, 38, 37,}},
 { 8, 4, { 36, 41, 42, 43,}},
 { 8, 4, { 43, 42, 41, 36,}},
 { 8, 4, { 51, 50, 49, 48,}},
 { 8, 4, { 48, 49, 50, 51,}},
 { 8, 4, { 54, 53, 52, 47,}},
 { 8, 4, { 47, 52, 53, 54,}},
 { 7, 5, { 46, 45, 44, 13, 47,}},
 { 7, 5, { 36, 19, 33, 34, 35,}},
 { 15, 5, { 19, 33, 34, 35, 36,}},
 { 15, 5, { 44, 45, 46, 47, 13,}},
 { 7, 4, { 9, 8, 55, 56,}},
 { 31, 4, { 57, 15, 11, 10,}},
 { 31, 4, { 58, 16, 17, 21,}},
 { 7, 4, { 58, 57, 56, 55,}},
 { 31, 4, { 58, 55, 8, 16,}},
 { 31, 4, { 10, 9, 56, 57,}},
 { 4, 4, { 21, 20, 7, 58,}},
 { 4, 4, { 57, 6, 14, 15,}},
 { 31, 4, { 57, 58, 7, 6,}},
 { 9, 4, { 23, 22, 1, 0,}},
 { 1, 4, { 13, 2, 23, 0,}},
 { 1, 4, { 19, 1, 22, 3,}},
 { 31, 4, { 59, 60, 61, 62,}},
 { 15, 4, { 0, 1, 60, 59,}},
 { 31, 4, { 59, 62, 9, 0,}},
 { 31, 4, { 61, 60, 1, 8,}},
 { 7, 4, { 8, 9, 62, 61,}},
};
SHAPE myplane_shape = {
0,63,49,
myplane_vertex,
myplane_spoly
};

