VECTOR newtie_vertex[] = {
 { 8, -8, -24 },
 { -8, -8, -24 },
 { -24, -8, -8 },
 { -24, -8, 8 },
 { -8, -8, 24 },
 { 8, -8, 24 },
 { 24, -8, 8 },
 { 24, -8, -8 },
 { 8, -24, -8 },
 { -8, -24, -8 },
 { -8, -24, 8 },
 { 8, -24, 8 },
 { 8, 8, -24 },
 { -8, 8, -24 },
 { -24, 8, -8 },
 { -24, 8, 8 },
 { -8, 8, 24 },
 { 8, 8, 24 },
 { 24, 8, 8 },
 { 24, 8, -8 },
 { 8, 24, -8 },
 { -8, 24, -8 },
 { -8, 24, 8 },
 { 8, 24, 8 },
 { -24, 0, 0 },
 { -48, 0, 0 },
 { 24, 0, 0 },
 { 48, 0, 0 },
 { -48, -24, 96 },
 { -24, -48, 24 },
 { -24, -48, -24 },
 { -48, -24, -48 },
 { -48, -24, 28 },
 { -48, 24, 96 },
 { -24, 48, 24 },
 { -24, 48, -24 },
 { -48, 24, -48 },
 { -48, 24, 28 },
 { 48, -24, 96 },
 { 24, -48, 24 },
 { 24, -48, -24 },
 { 48, -24, -48 },
 { 48, -24, 28 },
 { 48, 24, 96 },
 { 24, 48, 24 },
 { 24, 48, -24 },
 { 48, 24, -48 },
 { 48, 24, 28 },
};
SPOLY newtie_spoly[] = {
 { 8, 4, { 0, 1, 9, 8,}},
 { 8, 4, { 7, 8, 11, 6,}},
 { 8, 4, { 8, 9, 10, 11,}},
 { 8, 4, { 9, 2, 3, 10,}},
 { 8, 4, { 11, 10, 4, 5,}},
 { 8, 3, { 7, 0, 8,}},
 { 8, 3, { 1, 2, 9,}},
 { 8, 3, { 11, 5, 6,}},
 { 8, 3, { 3, 4, 10,}},
 { 8, 4, { 20, 21, 13, 12,}},
 { 8, 4, { 18, 23, 20, 19,}},
 { 8, 4, { 23, 22, 21, 20,}},
 { 8, 4, { 22, 15, 14, 21,}},
 { 8, 4, { 17, 16, 22, 23,}},
 { 8, 3, { 20, 12, 19,}},
 { 8, 3, { 21, 14, 13,}},
 { 8, 3, { 15, 22, 16,}},
 { 8, 3, { 17, 23, 18,}},
 { 8, 4, { 6, 5, 17, 18,}},
 { 0, 4, { 5, 4, 16, 17,}},
 { 8, 4, { 4, 3, 15, 16,}},
 { 8, 4, { 3, 2, 14, 15,}},
 { 8, 4, { 13, 14, 2, 1,}},
 { 8, 4, { 1, 0, 12, 13,}},
 { 8, 4, { 0, 7, 19, 12,}},
 { 8, 4, { 7, 6, 18, 19,}},
 { 8, 2, { 24, 25, -1,}},
 { 8, 2, { 26, 27, -1,}},
 { 8, 5, { 28, 29, 30, 31, 32,}},
 { 8, 5, { 37, 36, 35, 34, 33,}},
 { 23, 4, { 32, 31, 36, 37,}},
 { 8, 5, { 32, 31, 30, 29, 28,}},
 { 8, 5, { 33, 34, 35, 36, 37,}},
 { 23, 4, { 37, 36, 31, 32,}},
 { 8, 5, { 42, 41, 40, 39, 38,}},
 { 8, 5, { 38, 39, 40, 41, 42,}},
 { 8, 5, { 43, 44, 45, 46, 47,}},
 { 8, 5, { 47, 46, 45, 44, 43,}},
 { 23, 4, { 47, 46, 41, 42,}},
 { 23, 4, { 42, 41, 46, 47,}},
 { 7, 2, { 28, 29, -1,}},
 { 7, 2, { 29, 30, -1,}},
 { 7, 2, { 30, 31, -1,}},
 { 7, 2, { 31, 28, -1,}},
 { 7, 2, { 31, 36, -1,}},
 { 7, 2, { 32, 37, -1,}},
 { 7, 2, { 38, 39, -1,}},
 { 7, 2, { 39, 40, -1,}},
 { 7, 2, { 40, 41, -1,}},
 { 7, 2, { 41, 38, -1,}},
 { 7, 2, { 41, 46, -1,}},
 { 7, 2, { 42, 47, -1,}},
 { 7, 2, { 43, 44, -1,}},
 { 7, 2, { 44, 45, -1,}},
 { 7, 2, { 45, 46, -1,}},
 { 7, 2, { 46, 43, -1,}},
 { 7, 2, { 46, 47, -1,}},
 { 7, 2, { 41, 42, -1,}},
 { 7, 2, { 36, 37, -1,}},
 { 7, 2, { 31, 32, -1,}},
};
SHAPE newtie_shape = {
0,48,60,
newtie_vertex,
newtie_spoly
};


