VECTOR paper_vertex[] = {
 { 96, -96, 0 },
 { -96, -96, 0 },
 { -96, 96, 0 },
 { 96, 96, 0 },
 { 52, -48, 0 },
 { 48, -52, 0 },
 { 72, 24, 0 },
 { -72, 24, 0 },
 { 0, 48, 0 },
 { -48, 36, 0 },
 { 48, 36, 0 },
 { 44, -48, 0 },
 { 48, -44, 0 },
 { -48, -52, 0 },
 { -52, -48, 0 },
 { -44, -48, 0 },
 { -48, -44, 0 },
};
SPOLY paper_spoly[] = {
 { 15, 4, { 0, 1, 2, 3,}},
 { 0, 2, { 6, 10, -1,}},
 { 0, 2, { 10, 8, -1,}},
 { 0, 2, { 8, 9, -1,}},
 { 0, 2, { 9, 7, -1,}},
 { 0, 4, { 4, 5, 11, 12,}},
 { 0, 4, { 13, 14, 16, 15,}},
 { 15, 4, { 3, 2, 1, 0,}},
 { 0, 4, { 12, 11, 5, 4,}},
 { 0, 4, { 15, 16, 14, 13,}},
};
SHAPE paper_shape = {
0,17,10,
paper_vertex,
paper_spoly
};

