VECTOR pistol_vertex[] = {
 { 12, 0, 96 },
 { -12, 0, 96 },
 { 0, -12, 96 },
 { 0, 12, 96 },
 { 12, 0, -72 },
 { -12, 0, -72 },
 { 0, 12, -72 },
 { 0, -12, -72 },
 { -12, 0, -72 },
 { 12, 0, -72 },
 { -12, 96, -72 },
 { 12, 96, -72 },
 { -12, 0, -24 },
 { 12, 0, -24 },
 { -12, 96, -24 },
 { 12, 96, -24 },
 { 0, -20, 84 },
 { 0, -12, 84 },
};
SPOLY pistol_spoly[] = {
 { 4, 4, { 0, 2, 1, 3,}},
 { 24, 4, { 4, 6, 5, 7,}},
 { 24, 4, { 4, 7, 2, 0,}},
 { 24, 4, { 1, 2, 7, 5,}},
 { 24, 4, { 5, 6, 3, 1,}},
 { 24, 4, { 6, 4, 0, 3,}},
 { 8, 4, { 8, 9, 11, 10,}},
 { 8, 4, { 14, 15, 13, 12,}},
 { 8, 4, { 10, 11, 15, 14,}},
 { 23, 4, { 10, 14, 12, 8,}},
 { 23, 4, { 9, 13, 15, 11,}},
 { 24, 3, { 16, 17, 2,}},
 { 24, 3, { 17, 16, 2,}},
};
SHAPE pistol_shape = {
0,18,13,
pistol_vertex,
pistol_spoly
};

