VECTOR r2d2_vertex[] = {
 { 0, -64, -48 },
 { -44, -64, -24 },
 { -44, -64, 24 },
 { 0, -64, 48 },
 { 44, -64, 24 },
 { 44, -64, -24 },
 { 0, -88, -28 },
 { -24, -88, -16 },
 { -24, -88, 12 },
 { 0, -88, 24 },
 { 24, -88, 12 },
 { 24, -88, -16 },
 { 0, -96, 0 },
 { 0, 48, -48 },
 { -44, 48, -24 },
 { -44, 48, 24 },
 { 0, 48, 48 },
 { 44, 48, 24 },
 { 44, 48, -24 },
 { -44, -48, -12 },
 { -44, -44, 8 },
 { -60, -48, -12 },
 { -60, -44, 8 },
 { -44, 36, -36 },
 { -44, 44, -16 },
 { -60, 36, -36 },
 { -60, 44, -16 },
 { -44, 56, -52 },
 { -44, 68, -16 },
 { -60, 56, -52 },
 { -60, 68, -16 },
 { -8, 92, 56 },
 { 8, 92, 56 },
 { -8, 80, 24 },
 { 8, 80, 24 },
 { -8, 48, 24 },
 { 8, 48, 24 },
 { -8, 48, 44 },
 { 8, 48, 44 },
 { 44, -44, 8 },
 { 44, -48, -12 },
 { 60, -44, 8 },
 { 60, -48, -12 },
 { 44, 44, -16 },
 { 44, 36, -36 },
 { 60, 36, -36 },
 { 60, 44, -16 },
 { 44, 68, -16 },
 { 60, 56, -52 },
 { 44, 56, -52 },
 { 60, 68, -16 },
 { 24, -48, 36 },
 { -24, -48, 36 },
 { -24, -40, 36 },
 { 24, -40, 36 },
 { 0, -48, 48 },
 { 0, -40, 48 },
 { 8, -20, 44 },
 { 0, -20, 48 },
 { -8, -20, 44 },
 { -8, 24, 44 },
 { 0, 24, 48 },
 { 8, 24, 44 },
};
SPOLY r2d2_spoly[] = {
 { 1, 3, { 10, 11, 12,}},
 { 17, 3, { 10, 12, 9,}},
 { 1, 3, { 12, 8, 9,}},
 { 17, 3, { 7, 8, 12,}},
 { 1, 3, { 12, 6, 7,}},
 { 17, 3, { 11, 6, 12,}},
 { 31, 4, { 11, 10, 4, 5,}},
 { 7, 4, { 4, 10, 9, 3,}},
 { 31, 4, { 3, 9, 8, 2,}},
 { 7, 4, { 8, 7, 1, 2,}},
 { 31, 4, { 7, 6, 0, 1,}},
 { 7, 4, { 0, 6, 11, 5,}},
 { 15, 4, { 5, 4, 17, 18,}},
 { 31, 4, { 4, 3, 16, 17,}},
 { 15, 4, { 3, 2, 15, 16,}},
 { 31, 4, { 18, 13, 0, 5,}},
 { 31, 4, { 14, 15, 2, 1,}},
 { 15, 4, { 1, 0, 13, 14,}},
 { 23, 4, { 30, 29, 27, 28,}},
 { 8, 4, { 23, 24, 28, 27,}},
 { 15, 4, { 29, 30, 26, 25,}},
 { 31, 4, { 30, 28, 24, 26,}},
 { 31, 4, { 25, 23, 27, 29,}},
 { 15, 4, { 22, 21, 25, 26,}},
 { 31, 4, { 26, 24, 20, 22,}},
 { 15, 4, { 21, 22, 20, 19,}},
 { 31, 4, { 21, 19, 23, 25,}},
 { 31, 4, { 38, 37, 31, 32,}},
 { 24, 4, { 32, 34, 36, 38,}},
 { 24, 4, { 37, 35, 33, 31,}},
 { 7, 4, { 34, 33, 35, 36,}},
 { 23, 4, { 47, 49, 48, 50,}},
 { 31, 4, { 45, 46, 50, 48,}},
 { 24, 4, { 49, 47, 43, 44,}},
 { 15, 4, { 46, 43, 47, 50,}},
 { 15, 4, { 44, 45, 48, 49,}},
 { 31, 4, { 42, 41, 46, 45,}},
 { 15, 4, { 41, 39, 43, 46,}},
 { 15, 4, { 40, 42, 45, 44,}},
 { 15, 4, { 41, 42, 40, 39,}},
 { 8, 4, { 57, 58, 61, 62,}},
 { 23, 4, { 58, 59, 60, 61,}},
 { 1, 2, { 53, 56, 14,}},
 { 1, 2, { 56, 54, 13,}},
 { 1, 2, { 52, 55, 14,}},
 { 1, 2, { 55, 51, 13,}},
 { 1, 2, { 0, 1, -1,}},
 { 1, 2, { 1, 2, -1,}},
 { 1, 2, { 2, 3, -1,}},
 { 1, 2, { 3, 4, -1,}},
 { 1, 2, { 4, 5, -1,}},
 { 1, 2, { 5, 0, 11,}},
 { 24, 4, { 13, 18, 17, 16,}},
 { 24, 4, { 16, 15, 14, 13,}},
 { 23, 4, { 32, 31, 33, 34,}},
};
SHAPE r2d2_shape = {
0,63,55,
r2d2_vertex,
r2d2_spoly
};

