VECTOR rblfleet_vertex[] = {
 { 0, -24, 60 },
 { 0, -32, 48 },
 { 0, -32, 8 },
 { 0, -24, -4 },
 { -8, -24, 48 },
 { 8, -24, 48 },
 { -8, -24, 8 },
 { 8, -24, 8 },
 { 0, 32, 8 },
 { 0, 32, 32 },
 { 0, -24, -60 },
 { -8, -32, -64 },
 { 0, -4, -64 },
 { 8, -32, -64 },
 { -8, -32, -88 },
 { 0, -4, -88 },
 { 8, -32, -88 },
 { 48, 12, 0 },
 { 48, 0, -20 },
 { 40, 20, -20 },
 { 56, 20, -20 },
 { 48, 0, -80 },
 { 40, 20, -80 },
 { 56, 20, -80 },
 { -40, -12, 84 },
 { -40, -24, 76 },
 { -40, -12, 68 },
 { -40, 0, 76 },
 { -64, -12, 84 },
 { -64, -24, 76 },
 { -64, -12, 68 },
 { -64, 0, 76 },
 { -36, 0, 32 },
 { -36, 0, -24 },
 { -36, -24, -24 },
 { -36, -24, 32 },
 { -68, 0, 32 },
 { -68, 0, -24 },
 { -68, -24, -24 },
 { -68, -24, 32 },
 { -44, -4, 76 },
 { -60, -4, 76 },
 { -60, -4, 32 },
 { -44, -4, 32 },
 { -44, -20, 76 },
 { -60, -20, 76 },
 { -60, -20, 32 },
 { -44, -20, 32 },
 { 68, -52, 20 },
 { 68, -36, 20 },
 { 64, -48, 20 },
 { 72, -48, 20 },
 { 56, -44, 0 },
 { 56, -28, 0 },
 { 52, -40, 0 },
 { 60, -40, 0 },
 { -52, 32, -36 },
 { -52, 48, -36 },
 { -56, 36, -36 },
 { -48, 36, -36 },
 { -64, 36, -28 },
 { -64, 52, -28 },
 { -68, 40, -28 },
 { -60, 40, -28 },
};
SPOLY rblfleet_spoly[] = {
 { 20, 3, { 0, 1, 4,}},
 { 4, 3, { 5, 1, 0,}},
 { 20, 4, { 4, 1, 2, 6,}},
 { 4, 4, { 5, 7, 2, 1,}},
 { 20, 3, { 2, 3, 6,}},
 { 4, 3, { 7, 3, 2,}},
 { 23, 3, { 0, 4, 9,}},
 { 23, 4, { 4, 6, 8, 9,}},
 { 24, 4, { 9, 8, 7, 5,}},
 { 24, 3, { 9, 5, 0,}},
 { 23, 3, { 6, 3, 8,}},
 { 24, 3, { 3, 7, 8,}},
 { 4, 2, { 10, 3, -1,}},
 { 4, 5, { 13, 16, 14, 11, 10,}},
 { 23, 5, { 10, 11, 14, 15, 12,}},
 { 24, 5, { 10, 12, 15, 16, 13,}},
 { 11, 3, { 16, 15, 14,}},
 { 8, 4, { 21, 22, 19, 18,}},
 { 7, 4, { 20, 23, 21, 18,}},
 { 8, 3, { 17, 18, 19,}},
 { 7, 3, { 20, 18, 17,}},
 { 23, 3, { 17, 19, 20,}},
 { 4, 4, { 27, 26, 25, 24,}},
 { 20, 4, { 28, 29, 30, 31,}},
 { 24, 4, { 24, 25, 29, 28,}},
 { 24, 4, { 25, 26, 30, 29,}},
 { 23, 4, { 26, 27, 31, 30,}},
 { 23, 4, { 27, 24, 28, 31,}},
 { 7, 4, { 32, 33, 34, 35,}},
 { 8, 4, { 39, 38, 37, 36,}},
 { 23, 4, { 36, 37, 33, 32,}},
 { 11, 4, { 37, 38, 34, 33,}},
 { 7, 4, { 38, 39, 35, 34,}},
 { 24, 4, { 39, 36, 32, 35,}},
 { 23, 4, { 40, 41, 42, 43,}},
 { 28, 4, { 47, 46, 45, 44,}},
 { 1, 2, { 50, 51, -1,}},
 { 7, 2, { 49, 48, -1,}},
 { 1, 2, { 55, 54, -1,}},
 { 7, 2, { 53, 52, -1,}},
 { 11, 3, { 23, 22, 21,}},
 { 23, 4, { 20, 19, 22, 23,}},
 { 1, 2, { 58, 59, -1,}},
 { 7, 2, { 57, 56, -1,}},
 { 1, 2, { 63, 62, -1,}},
 { 7, 2, { 61, 60, -1,}},
 { 4, 2, { 17, 18, -1,}},
 { 4, 2, { 17, 20, -1,}},
 { 4, 2, { 17, 19, -1,}},
 { 4, 2, { 18, 21, -1,}},
 { 4, 2, { 19, 22, -1,}},
 { 4, 2, { 23, 20, -1,}},
 { 4, 2, { 18, 19, -1,}},
 { 4, 2, { 18, 20, -1,}},
 { 4, 2, { 21, 23, -1,}},
 { 4, 2, { 21, 22, -1,}},
 { 4, 2, { 32, 33, -1,}},
 { 4, 2, { 34, 35, -1,}},
 { 4, 2, { 36, 37, -1,}},
 { 4, 2, { 38, 39, -1,}},
 { 7, 3, { 40, 43, 47,}},
 { 8, 3, { 46, 42, 41,}},
 { 28, 3, { 40, 47, 44,}},
 { 28, 3, { 45, 46, 41,}},
};
SHAPE rblfleet_shape = {
0,64,64,
rblfleet_vertex,
rblfleet_spoly
};

