VECTOR rocket_vertex[] = {
 { 0, 0, 96 },
 { 24, 0, 72 },
 { -24, 0, 72 },
 { 0, -24, 72 },
 { 0, 24, 72 },
 { 24, 0, -96 },
 { -24, 0, -96 },
 { 0, -24, -96 },
 { 0, 24, -96 },
 { 48, 0, -96 },
 { 24, 0, -48 },
 { -24, 0, -48 },
 { -48, 0, -96 },
 { 0, -48, -96 },
 { 0, 48, -96 },
 { 0, -24, -48 },
 { 0, 24, -48 },
};
SPOLY rocket_spoly[] = {
 { 8, 4, { 4, 2, 6, 8,}},
 { 7, 4, { 8, 5, 1, 4,}},
 { 8, 4, { 7, 6, 2, 3,}},
 { 7, 4, { 3, 1, 5, 7,}},
 { 12, 4, { 5, 8, 6, 7,}},
 { 24, 3, { 0, 1, 3,}},
 { 23, 3, { 0, 3, 2,}},
 { 24, 3, { 4, 1, 0,}},
 { 23, 3, { 0, 2, 4,}},
 { 8, 3, { 12, 11, 6,}},
 { 8, 3, { 6, 11, 12,}},
 { 7, 3, { 10, 9, 5,}},
 { 7, 3, { 5, 9, 10,}},
 { 7, 3, { 16, 14, 8,}},
 { 8, 3, { 8, 14, 16,}},
 { 8, 3, { 15, 13, 7,}},
 { 7, 3, { 7, 13, 15,}},
};
SHAPE rocket_shape = {
0,17,17,
rocket_vertex,
rocket_spoly
};

