VECTOR scwraith_vertex[] = {
 { -8, -8, 72 },
 { 8, -8, 72 },
 { -16, 0, -12 },
 { 16, 0, 40 },
 { -16, 0, 40 },
 { 16, 0, -12 },
 { 16, -16, 40 },
 { -16, -16, 40 },
 { 16, -16, -12 },
 { -16, -16, -12 },
 { -44, -36, -4 },
 { -72, -16, 8 },
 { -44, -36, 28 },
 { -72, -16, 32 },
 { 44, -36, -4 },
 { 44, -36, 28 },
 { 16, -16, 40 },
 { 16, -16, -12 },
 { 72, -16, 32 },
 { 72, -16, 8 },
 { 8, -16, -12 },
 { -8, -16, -12 },
 { 8, -16, -52 },
 { -8, -16, -52 },
 { -8, -24, -52 },
 { -8, -24, -28 },
 { -8, -16, -28 },
 { 8, -16, -28 },
 { 8, -24, -28 },
 { 8, -24, -52 },
 { -20, -24, -24 },
 { -20, -24, -64 },
 { -28, -8, -52 },
 { -28, -8, -28 },
 { 20, -24, -64 },
 { 28, -8, -52 },
 { 20, -24, -24 },
 { 28, -8, -28 },
 { -68, -8, 40 },
 { -76, -20, 40 },
 { -80, -8, 40 },
 { -76, -20, 0 },
 { -68, -8, 0 },
 { -80, -8, 0 },
 { 80, -8, 0 },
 { 68, -8, 0 },
 { 76, -20, 0 },
 { 80, -8, 40 },
 { 68, -8, 40 },
 { 76, -20, 40 },
 { -4, -12, 52 },
 { 4, -12, 52 },
 { 0, 0, -12 },
 { 0, 24, 40 },
 { 0, 72, 48 },
 { 0, 72, 20 },
 { 8, 72, 56 },
 { -8, 72, 56 },
 { 0, 0, 0 },
 { 0, 80, 56 },
 { -8, 72, 12 },
 { 8, 72, 12 },
 { 0, 80, 12 },
 { 0, 0, 40 },
};
SPOLY scwraith_spoly[] = {
 { 28, 3, { 1, 3, 6,}},
 { 28, 3, { 7, 4, 0,}},
 { 4, 4, { 5, 3, 4, 2,}},
 { 4, 4, { 7, 6, 8, 9,}},
 { 4, 4, { 4, 3, 1, 0,}},
 { 4, 4, { 0, 1, 6, 7,}},
 { 20, 4, { 9, 2, 4, 7,}},
 { 20, 4, { 3, 5, 8, 6,}},
 { 20, 4, { 9, 8, 5, 2,}},
 { 8, 4, { 11, 10, 12, 13,}},
 { 23, 4, { 9, 7, 12, 10,}},
 { 23, 4, { 14, 15, 16, 17,}},
 { 8, 4, { 15, 14, 19, 18,}},
 { 20, 2, { 22, 20, -1,}},
 { 20, 2, { 21, 23, -1,}},
 { 20, 4, { 23, 24, 25, 26,}},
 { 20, 4, { 22, 27, 28, 29,}},
 { 12, 4, { 30, 31, 32, 33,}},
 { 4, 4, { 25, 24, 31, 30,}},
 { 12, 4, { 35, 34, 36, 37,}},
 { 4, 4, { 29, 28, 36, 34,}},
 { 20, 4, { 42, 41, 39, 38,}},
 { 12, 4, { 39, 41, 43, 40,}},
 { 4, 4, { 40, 43, 42, 38,}},
 { 12, 3, { 39, 40, 38,}},
 { 12, 3, { 41, 42, 43,}},
 { 12, 3, { 44, 45, 46,}},
 { 12, 3, { 49, 48, 47,}},
 { 4, 4, { 46, 45, 48, 49,}},
 { 4, 4, { 45, 44, 47, 48,}},
 { 12, 4, { 46, 49, 47, 44,}},
 { 12, 4, { 50, 51, 6, 7,}},
 { 8, 4, { 30, 33, 32, 31,}},
 { 23, 4, { 30, 31, 24, 25,}},
 { 23, 4, { 28, 29, 34, 36,}},
 { 8, 4, { 34, 35, 37, 36,}},
 { 8, 4, { 29, 28, 27, 22,}},
 { 8, 4, { 26, 25, 24, 23,}},
 { 8, 4, { 17, 16, 15, 14,}},
 { 7, 4, { 18, 19, 14, 15,}},
 { 8, 4, { 9, 10, 12, 7,}},
 { 7, 4, { 11, 13, 12, 10,}},
 { 28, 4, { 62, 59, 57, 60,}},
 { 28, 4, { 59, 62, 61, 56,}},
 { 20, 4, { 61, 60, 57, 56,}},
 { 8, 4, { 55, 54, 53, 52,}},
 { 8, 4, { 52, 53, 54, 55,}},
 { 12, 3, { 60, 61, 62,}},
 { 12, 3, { 56, 57, 59,}},
 { 8, 3, { 63, 53, 52,}},
 { 8, 3, { 53, 63, 52,}},
};
SHAPE scwraith_shape = {
0,64,51,
scwraith_vertex,
scwraith_spoly
};

