VECTOR snowspdr_vertex[] = {
 { -36, 0, -96 },
 { 36, 0, -96 },
 { 36, 0, 96 },
 { -36, 0, 96 },
 { -36, 16, 72 },
 { 36, 16, 72 },
 { 36, 16, -96 },
 { -36, 16, -96 },
 { -20, -16, 80 },
 { 20, -16, 80 },
 { 36, 0, -64 },
 { -36, 0, -64 },
 { 12, -16, 64 },
 { -12, -16, 64 },
 { -20, -16, 24 },
 { 20, -16, 24 },
 { 20, -36, 16 },
 { -20, -36, 16 },
 { -20, -36, -12 },
 { 20, -36, -12 },
 { 20, -16, -12 },
 { -20, -16, -12 },
 { -96, 16, -64 },
 { -96, 16, 0 },
 { -68, 8, 96 },
 { 96, 16, -64 },
 { 96, 16, 0 },
 { 68, 8, 96 },
 { 12, 0, 96 },
 { -12, 0, 96 },
 { 12, -16, 80 },
 { -12, -16, 80 },
 { 20, -36, -64 },
 { -20, -36, -64 },
 { -20, -16, -48 },
 { 20, -16, -48 },
 { 20, -16, -76 },
 { -20, -16, -76 },
 { -20, -40, -48 },
 { 20, -40, -48 },
 { -64, -4, -48 },
 { -64, -4, -12 },
 { -68, 8, -12 },
 { -68, 8, -48 },
 { -36, 0, -48 },
 { -36, 0, -12 },
 { -60, 8, -12 },
 { -60, 8, 4 },
 { -64, -4, 4 },
 { -68, 8, 4 },
 { -64, 4, 4 },
 { -64, 0, 96 },
 { 68, 8, -12 },
 { 68, 8, -48 },
 { 36, 0, -48 },
 { 36, 0, -12 },
 { 64, -4, -12 },
 { 64, -4, -48 },
 { 60, 8, -12 },
 { 60, 8, 4 },
 { 64, -4, 4 },
 { 68, 8, 4 },
 { 64, 4, 4 },
 { 64, 4, 96 },
};
SPOLY snowspdr_spoly[] = {
 { 30, 4, { 7, 6, 5, 4,}},
 { 8, 4, { 2, 3, 4, 5,}},
 { 23, 4, { 5, 6, 1, 2,}},
 { 23, 4, { 4, 3, 0, 7,}},
 { 11, 4, { 16, 17, 13, 12,}},
 { 27, 3, { 17, 14, 13,}},
 { 27, 3, { 16, 12, 15,}},
 { 3, 4, { 20, 19, 16, 15,}},
 { 3, 4, { 14, 17, 18, 21,}},
 { 27, 4, { 19, 18, 17, 16,}},
 { 7, 5, { 3, 11, 22, 23, 24,}},
 { 7, 5, { 2, 27, 26, 25, 10,}},
 { 23, 5, { 2, 10, 25, 26, 27,}},
 { 23, 5, { 11, 3, 24, 23, 22,}},
 { 6, 4, { 29, 28, 12, 13,}},
 { 7, 4, { 31, 13, 14, 8,}},
 { 24, 4, { 3, 29, 31, 8,}},
 { 8, 3, { 31, 29, 13,}},
 { 7, 4, { 30, 9, 15, 12,}},
 { 24, 4, { 30, 28, 2, 9,}},
 { 8, 3, { 12, 28, 30,}},
 { 27, 4, { 39, 35, 36, 32,}},
 { 27, 4, { 33, 37, 34, 38,}},
 { 11, 4, { 33, 32, 36, 37,}},
 { 24, 4, { 32, 33, 38, 39,}},
 { 24, 4, { 18, 19, 39, 38,}},
 { 8, 4, { 19, 20, 35, 39,}},
 { 8, 4, { 38, 34, 21, 18,}},
 { 8, 4, { 0, 3, 8, 37,}},
 { 8, 4, { 36, 9, 2, 1,}},
 { 24, 4, { 37, 36, 1, 0,}},
 { 8, 4, { 43, 42, 41, 40,}},
 { 24, 4, { 21, 34, 40, 41,}},
 { 31, 4, { 21, 41, 42, 45,}},
 { 8, 4, { 49, 48, 41, 42,}},
 { 8, 4, { 48, 47, 46, 41,}},
 { 15, 2, { 50, 51, -1,}},
 { 31, 3, { 47, 48, 49,}},
 { 8, 4, { 52, 53, 57, 56,}},
 { 24, 4, { 35, 20, 56, 57,}},
 { 31, 4, { 20, 55, 52, 56,}},
 { 8, 4, { 52, 56, 60, 61,}},
 { 8, 4, { 60, 56, 58, 59,}},
 { 31, 3, { 61, 60, 59,}},
 { 15, 2, { 63, 62, -1,}},
 { 31, 4, { 57, 53, 54, 35,}},
 { 31, 4, { 44, 43, 40, 34,}},
 { 23, 4, { 0, 1, 6, 7,}},
};
SHAPE snowspdr_shape = {
0,64,48,
snowspdr_vertex,
snowspdr_spoly
};

