VECTOR stard_vertex[] = {
 { 0, 8, 96 },
 { 0, 16, 96 },
 { -48, 8, -48 },
 { 48, 8, -48 },
 { 0, 0, -72 },
 { -48, 16, -48 },
 { 48, 16, -48 },
 { 0, 24, -72 },
 { -8, 0, -44 },
 { 8, 0, -44 },
 { 8, 0, -56 },
 { -8, 0, -56 },
 { -8, -12, -44 },
 { 8, -12, -44 },
 { -8, -12, -56 },
 { 8, -12, -56 },
 { -16, -12, -44 },
 { 16, -12, -44 },
 { 16, -12, -56 },
 { -16, -12, -56 },
 { -16, -24, -44 },
 { 16, -24, -44 },
 { -16, -24, -56 },
 { 16, -24, -56 },
 { 16, -36, -44 },
 { 8, -36, -44 },
 { 8, -36, -56 },
 { 16, -36, -56 },
 { -16, -36, -44 },
 { -8, -36, -44 },
 { -16, -36, -56 },
 { -8, -36, -56 },
};
SPOLY stard_spoly[] = {
 { 24, 4, { 2, 5, 1, 0,}},
 { 24, 4, { 0, 1, 6, 3,}},
 { 11, 4, { 2, 4, 7, 5,}},
 { 11, 4, { 6, 7, 4, 3,}},
 { 8, 3, { 4, 2, 0,}},
 { 8, 3, { 0, 3, 4,}},
 { 8, 3, { 1, 5, 7,}},
 { 8, 3, { 7, 6, 1,}},
 { 8, 4, { 12, 13, 15, 14,}},
 { 8, 4, { 8, 9, 13, 12,}},
 { 8, 4, { 10, 11, 14, 15,}},
 { 8, 4, { 12, 14, 11, 8,}},
 { 8, 4, { 9, 10, 15, 13,}},
 { 8, 4, { 19, 18, 17, 16,}},
 { 8, 4, { 20, 21, 23, 22,}},
 { 8, 4, { 16, 17, 21, 20,}},
 { 8, 4, { 18, 19, 22, 23,}},
 { 8, 4, { 20, 22, 19, 16,}},
 { 8, 4, { 17, 18, 23, 21,}},
 { 8, 4, { 27, 26, 25, 24,}},
 { 8, 4, { 24, 25, 13, 17,}},
 { 8, 4, { 17, 18, 27, 24,}},
 { 8, 4, { 25, 26, 15, 13,}},
 { 8, 4, { 26, 27, 23, 15,}},
 { 8, 4, { 28, 29, 31, 30,}},
 { 8, 4, { 20, 12, 29, 28,}},
 { 8, 4, { 28, 30, 19, 16,}},
 { 8, 4, { 12, 14, 31, 29,}},
 { 8, 4, { 30, 31, 14, 19,}},
};
SHAPE stard_shape = {
0,32,29,
stard_vertex,
stard_spoly
};

