VECTOR sd_vertex[] = {
 { 0, -4, 96 },
 { 0, 4, 96 },
 { -48, -4, -72 },
 { -48, 4, -72 },
 { 48, -4, -72 },
 { 48, 4, -72 },
 { 0, 12, -80 },
 { 0, -12, -80 },
 { -24, -8, -16 },
 { 24, -8, -16 },
 { -32, -4, -72 },
 { 32, -4, -72 },
 { -16, -20, -24 },
 { 16, -20, -24 },
 { -16, -20, -72 },
 { 16, -20, -72 },
 { 0, -40, -72 },
 { 0, -32, -72 },
 { -16, -44, -64 },
 { -16, -44, -72 },
 { 16, -44, -64 },
 { 16, -44, -72 },
 { 0, -32, -64 },
 { -12, -44, -68 },
 { -4, -52, -68 },
 { -12, -60, -68 },
 { -20, -52, -68 },
 { -12, -52, -60 },
 { -12, -52, -76 },
 { 12, -44, -68 },
 { 12, -60, -68 },
 { 4, -52, -68 },
 { 20, -52, -68 },
 { 12, -52, -60 },
 { 12, -52, -76 },
 { -24, -4, -76 },
 { -24, 4, -76 },
 { 24, -4, -76 },
 { 24, 4, -76 },
 { -8, -8, -76 },
 { -8, 8, -76 },
 { 8, -8, -76 },
 { 8, 8, -76 },
 { 76, -44, 0 },
 { 76, -36, 0 },
 { 76, -40, 0 },
 { 68, -44, 0 },
 { 68, -36, 0 },
 { 68, -40, 0 },
 { 60, -24, -8 },
 { 60, -32, -8 },
 { 52, -24, -8 },
 { 52, -32, -8 },
 { 60, -28, -8 },
 { 52, -28, -8 },
 { 72, -28, 8 },
 { 64, -28, 8 },
 { 72, -20, 8 },
 { 64, -20, 8 },
 { 64, -24, 8 },
 { 72, -24, 8 },
};
SPOLY sd_spoly[] = {
 { 23, 4, { 2, 3, 1, 0,}},
 { 24, 4, { 0, 1, 5, 4,}},
 { 8, 3, { 1, 3, 6,}},
 { 7, 3, { 6, 5, 1,}},
 { 8, 3, { 7, 2, 0,}},
 { 7, 3, { 0, 4, 7,}},
 { 24, 4, { 13, 12, 8, 9,}},
 { 23, 4, { 12, 14, 10, 8,}},
 { 24, 4, { 9, 11, 15, 13,}},
 { 7, 4, { 12, 13, 15, 14,}},
 { 24, 3, { 3, 5, 6,}},
 { 24, 3, { 4, 2, 7,}},
 { 8, 4, { 3, 2, 4, 5,}},
 { 24, 3, { 10, 11, 16,}},
 { 24, 3, { 11, 7, 16,}},
 { 23, 3, { 7, 10, 16,}},
 { 8, 3, { 21, 17, 19,}},
 { 8, 3, { 22, 20, 18,}},
 { 24, 4, { 21, 20, 22, 17,}},
 { 23, 4, { 22, 18, 19, 17,}},
 { 8, 4, { 20, 21, 19, 18,}},
 { 7, 4, { 23, 24, 25, 27,}},
 { 24, 4, { 28, 25, 24, 23,}},
 { 8, 4, { 27, 25, 26, 23,}},
 { 23, 4, { 23, 26, 25, 28,}},
 { 8, 4, { 33, 30, 31, 29,}},
 { 23, 4, { 29, 31, 30, 34,}},
 { 7, 4, { 33, 29, 32, 30,}},
 { 24, 4, { 34, 30, 32, 29,}},
 { 11, 4, { 37, 38, 36, 35,}},
 { 11, 4, { 40, 39, 41, 42,}},
 { 8, 2, { 43, 44, -1,}},
 { 8, 2, { 46, 47, -1,}},
 { 8, 2, { 45, 48, -1,}},
 { 8, 2, { 49, 50, -1,}},
 { 8, 2, { 51, 52, -1,}},
 { 8, 2, { 53, 54, -1,}},
 { 8, 2, { 55, 57, -1,}},
 { 8, 2, { 56, 58, -1,}},
 { 8, 2, { 59, 60, -1,}},
};
SHAPE sd_shape = {
0,61,40,
sd_vertex,
sd_spoly
};

