VECTOR t-cp_vertex[] = {
 { -12, -24, 12 },
 { -24, -12, 12 },
 { -24, 12, 12 },
 { -12, 24, 12 },
 { 12, 24, 12 },
 { 24, 12, 12 },
 { 24, -12, 12 },
 { 12, -24, 12 },
 { 0, -16, 24 },
 { -16, 0, 24 },
 { 0, 16, 24 },
 { 16, 0, 24 },
 { 0, 0, 28 },
 { 12, -24, -12 },
 { -12, -24, -12 },
 { -24, -12, -12 },
 { -24, 12, -12 },
 { -12, 24, -12 },
 { 12, 24, -12 },
 { 24, 12, -12 },
 { 24, -12, -12 },
 { 0, -16, -24 },
 { -16, 0, -24 },
 { 0, 16, -24 },
 { 16, 0, -24 },
 { -32, -4, 4 },
 { -32, 4, 4 },
 { -32, 4, -4 },
 { -32, -4, -4 },
 { -48, -4, 4 },
 { -48, 4, 4 },
 { -48, 4, -4 },
 { -48, -4, -4 },
 { 32, -4, 4 },
 { 32, -4, -4 },
 { 32, 4, -4 },
 { 32, 4, 4 },
 { 48, -4, 4 },
 { 48, -4, -4 },
 { 48, 4, -4 },
 { 48, 4, 4 },
 { -48, -24, 60 },
 { -24, -48, 36 },
 { -24, -48, -36 },
 { -48, -24, -60 },
 { -48, 24, -60 },
 { -24, 48, -36 },
 { -24, 48, 36 },
 { -48, 24, 60 },
 { 48, -24, 60 },
 { 24, -48, 36 },
 { 24, -48, -36 },
 { 48, -24, -60 },
 { 48, 24, -60 },
 { 24, 48, -36 },
 { 24, 48, 36 },
 { 48, 24, 60 },
 { -24, -48, 16 },
 { -48, -24, 16 },
 { -48, 24, 16 },
 { -24, 48, 16 },
 { 24, -48, 16 },
 { 48, -24, 16 },
 { 48, 24, 16 },
 { 24, 48, 16 },
};
SPOLY t-cp_spoly[] = {
 { 23, 3, { 0, 8, 7,}},
 { 8, 4, { 0, 1, 9, 8,}},
 { 8, 3, { 1, 2, 9,}},
 { 8, 4, { 2, 3, 10, 9,}},
 { 8, 3, { 10, 3, 4,}},
 { 23, 4, { 11, 10, 4, 5,}},
 { 23, 3, { 5, 6, 11,}},
 { 23, 4, { 8, 11, 6, 7,}},
 { 0, 3, { 8, 9, 12,}},
 { 0, 3, { 9, 10, 12,}},
 { 0, 3, { 10, 11, 12,}},
 { 16, 3, { 12, 11, 8,}},
 { 8, 3, { 21, 14, 13,}},
 { 8, 4, { 14, 21, 22, 15,}},
 { 8, 3, { 22, 16, 15,}},
 { 8, 4, { 22, 23, 17, 16,}},
 { 23, 3, { 23, 18, 17,}},
 { 23, 4, { 23, 24, 19, 18,}},
 { 23, 3, { 24, 20, 19,}},
 { 23, 4, { 24, 21, 13, 20,}},
 { 24, 4, { 24, 23, 22, 21,}},
 { 8, 4, { 0, 14, 15, 1,}},
 { 8, 4, { 16, 17, 3, 2,}},
 { 8, 4, { 17, 18, 4, 3,}},
 { 23, 4, { 18, 19, 5, 4,}},
 { 23, 4, { 20, 13, 7, 6,}},
 { 23, 4, { 0, 7, 13, 14,}},
 { 24, 4, { 1, 25, 26, 2,}},
 { 24, 4, { 25, 1, 15, 28,}},
 { 24, 4, { 27, 16, 2, 26,}},
 { 24, 4, { 27, 28, 15, 16,}},
 { 8, 4, { 29, 30, 26, 25,}},
 { 8, 4, { 30, 31, 27, 26,}},
 { 8, 4, { 31, 32, 28, 27,}},
 { 8, 4, { 25, 28, 32, 29,}},
 { 8, 4, { 36, 33, 6, 5,}},
 { 8, 4, { 5, 19, 35, 36,}},
 { 8, 4, { 6, 33, 34, 20,}},
 { 8, 4, { 19, 20, 34, 35,}},
 { 23, 4, { 37, 38, 34, 33,}},
 { 23, 4, { 33, 36, 40, 37,}},
 { 23, 4, { 39, 40, 36, 35,}},
 { 23, 4, { 38, 39, 35, 34,}},
 { 8, 2, { 10, 11, -1,}},
 { 8, 2, { 11, 12, -1,}},
 { 8, 2, { 12, 9, -1,}},
 { 8, 2, { 12, 8, -1,}},
 { 8, 2, { 12, 10, -1,}},
 { 8, 2, { 11, 8, -1,}},
 { 8, 2, { 8, 9, -1,}},
 { 8, 2, { 9, 10, -1,}},
 { 0, 4, { 41, 42, 43, 44,}},
 { 0, 4, { 42, 44, 45, 46,}},
 { 0, 4, { 45, 46, 47, 48,}},
 { 0, 4, { 52, 51, 50, 49,}},
 { 0, 4, { 56, 53, 52, 49,}},
 { 0, 4, { 55, 54, 53, 56,}},
 { 8, 2, { 41, 42, -1,}},
 { 8, 2, { 42, 43, -1,}},
 { 8, 2, { 43, 44, -1,}},
 { 8, 2, { 44, 41, -1,}},
 { 8, 2, { 45, 48, -1,}},
 { 8, 2, { 41, 48, -1,}},
 { 8, 2, { 44, 45, -1,}},
 { 8, 2, { 45, 46, -1,}},
 { 8, 2, { 46, 47, -1,}},
 { 8, 2, { 47, 48, -1,}},
 { 8, 2, { 49, 50, -1,}},
 { 8, 2, { 50, 51, -1,}},
 { 8, 2, { 51, 52, -1,}},
 { 8, 2, { 52, 53, -1,}},
 { 8, 2, { 53, 54, -1,}},
 { 8, 2, { 54, 55, -1,}},
 { 8, 2, { 55, 56, -1,}},
 { 8, 2, { 56, 49, -1,}},
 { 8, 2, { 49, 52, -1,}},
 { 8, 2, { 53, 56, -1,}},
 { 8, 2, { 57, 58, -1,}},
 { 8, 2, { 58, 59, -1,}},
 { 8, 2, { 59, 60, -1,}},
 { 8, 2, { 61, 62, -1,}},
 { 8, 2, { 62, 63, -1,}},
 { 8, 2, { 63, 64, -1,}},
};
SHAPE t-cp_shape = {
0,65,83,
t-cp_vertex,
t-cp_spoly
};

