VECTOR tiea_vertex[] = {
 { 24, 0, 0 },
 { -24, 0, 0 },
 { 0, -24, 0 },
 { 0, 24, 0 },
 { 0, 0, 24 },
 { 0, 0, -24 },
 { -48, 0, 0 },
 { 48, 0, 0 },
 { 24, -48, 48 },
 { 48, -24, 72 },
 { 48, 24, 72 },
 { 24, 48, 48 },
 { 24, 48, -48 },
 { 48, 24, -72 },
 { 48, -24, -72 },
 { 24, -48, -48 },
 { -24, -48, 48 },
 { -48, -24, 72 },
 { -48, 24, 72 },
 { -24, 48, 48 },
 { -24, 48, -48 },
 { -48, 24, -72 },
 { -48, -24, -72 },
 { -24, -48, -48 },
 { 24, 0, -48 },
 { -24, 0, -48 },
};
SPOLY tiea_spoly[] = {
 { 19, 3, { 0, 2, 4,}},
 { 19, 3, { 1, 4, 2,}},
 { 19, 3, { 3, 4, 1,}},
 { 19, 3, { 0, 4, 3,}},
 { 8, 3, { 0, 5, 2,}},
 { 8, 3, { 2, 5, 1,}},
 { 8, 3, { 1, 5, 3,}},
 { 8, 3, { 3, 5, 0,}},
 { 8, 2, { 7, 0, -1,}},
 { 8, 2, { 1, 6, -1,}},
 { 8, 4, { 8, 9, 14, 15,}},
 { 8, 4, { 9, 10, 13, 14,}},
 { 8, 4, { 10, 11, 12, 13,}},
 { 8, 4, { 16, 17, 22, 23,}},
 { 8, 4, { 17, 18, 21, 22,}},
 { 8, 4, { 18, 19, 20, 21,}},
 { 8, 4, { 15, 14, 9, 8,}},
 { 8, 4, { 14, 13, 10, 9,}},
 { 8, 4, { 13, 12, 11, 10,}},
 { 8, 4, { 23, 22, 17, 16,}},
 { 8, 4, { 22, 21, 18, 17,}},
 { 8, 4, { 21, 20, 19, 18,}},
 { 0, 2, { 0, 4, -1,}},
 { 0, 2, { 1, 4, -1,}},
 { 0, 2, { 2, 4, -1,}},
 { 0, 2, { 3, 4, -1,}},
 { 0, 2, { 0, 2, -1,}},
 { 0, 2, { 2, 1, -1,}},
 { 0, 2, { 1, 3, -1,}},
 { 0, 2, { 3, 0, -1,}},
 { 8, 4, { 25, 24, 0, 1,}},
 { 8, 4, { 1, 0, 24, 25,}},
};
SHAPE tiea_shape = {
0,26,32,
tiea_vertex,
tiea_spoly
};

