VECTOR tiec_vertex[] = {
 { 24, 0, 0 },
 { -24, 0, 0 },
 { 0, -24, 0 },
 { 0, 24, 0 },
 { 0, 0, 24 },
 { 0, 0, -24 },
 { -48, 0, 0 },
 { 48, 0, 0 },
 { 48, -72, 24 },
 { 48, -48, 48 },
 { 48, 48, 48 },
 { 48, 72, 24 },
 { 48, 72, -24 },
 { 48, 48, -48 },
 { 48, -48, -48 },
 { 48, -72, -24 },
 { -48, -72, 24 },
 { -48, -48, 48 },
 { -48, 48, 48 },
 { -48, 72, 24 },
 { -48, 72, -24 },
 { -48, 48, -48 },
 { -48, -48, -48 },
 { -48, -72, -24 },
 { 48, -60, 36 },
 { 48, 60, 36 },
 { 48, 60, -36 },
 { 48, -60, -36 },
 { 48, -72, 0 },
 { 48, 72, 0 },
 { 48, 0, 48 },
 { 48, 0, -48 },
 { -48, -60, 36 },
 { -48, 60, -36 },
 { -48, 60, 36 },
 { -48, -60, -36 },
 { -48, -72, 0 },
 { -48, 72, 0 },
 { -48, 0, 48 },
 { -48, 0, -48 },
};
SPOLY tiec_spoly[] = {
 { 19, 3, { 0, 2, 4,}},
 { 19, 3, { 1, 4, 2,}},
 { 19, 3, { 3, 4, 1,}},
 { 19, 3, { 0, 4, 3,}},
 { 8, 3, { 0, 5, 2,}},
 { 8, 3, { 2, 5, 1,}},
 { 8, 3, { 1, 5, 3,}},
 { 8, 3, { 3, 5, 0,}},
 { 8, 2, { 7, 0, -1,}},
 { 8, 2, { 1, 6, -1,}},
 { 8, 4, { 8, 9, 14, 15,}},
 { 8, 4, { 9, 10, 13, 14,}},
 { 8, 4, { 10, 11, 12, 13,}},
 { 8, 4, { 16, 17, 22, 23,}},
 { 8, 4, { 17, 18, 21, 22,}},
 { 8, 4, { 18, 19, 20, 21,}},
 { 8, 4, { 15, 14, 9, 8,}},
 { 8, 4, { 14, 13, 10, 9,}},
 { 8, 4, { 13, 12, 11, 10,}},
 { 8, 4, { 23, 22, 17, 16,}},
 { 8, 4, { 22, 21, 18, 17,}},
 { 8, 4, { 21, 20, 19, 18,}},
 { 0, 2, { 24, 26, -1,}},
 { 0, 2, { 25, 27, -1,}},
 { 0, 2, { 28, 29, -1,}},
 { 0, 2, { 30, 31, -1,}},
 { 0, 2, { 32, 33, -1,}},
 { 0, 2, { 34, 35, -1,}},
 { 0, 2, { 36, 37, -1,}},
 { 0, 2, { 38, 39, -1,}},
 { 0, 2, { 0, 4, -1,}},
 { 0, 2, { 1, 4, -1,}},
 { 0, 2, { 2, 4, -1,}},
 { 0, 2, { 3, 4, -1,}},
 { 0, 2, { 0, 2, -1,}},
 { 0, 2, { 2, 1, -1,}},
 { 0, 2, { 1, 3, -1,}},
 { 0, 2, { 3, 0, -1,}},
};
SHAPE tiec_shape = {
0,40,38,
tiec_vertex,
tiec_spoly
};

