VECTOR t-cp_vertex[] = {
 { -12, -24, 12 },
 { -24, -12, 12 },
 { -24, 12, 12 },
 { -12, 24, 12 },
 { 12, 24, 12 },
 { 24, 12, 12 },
 { 24, -12, 12 },
 { 12, -24, 12 },
 { 0, -16, 24 },
 { -16, 0, 24 },
 { 0, 16, 24 },
 { 16, 0, 24 },
 { 0, 0, 28 },
 { 12, -24, -12 },
 { -12, -24, -12 },
 { -24, -12, -12 },
 { -24, 12, -12 },
 { -12, 24, -12 },
 { 12, 24, -12 },
 { 24, 12, -12 },
 { 24, -12, -12 },
 { 0, -16, -24 },
 { -16, 0, -24 },
 { 0, 16, -24 },
 { 16, 0, -24 },
 { -32, -4, 4 },
 { -32, 4, 4 },
 { -32, 4, -4 },
 { -32, -4, -4 },
 { -48, -4, 4 },
 { -48, 4, 4 },
 { -48, 4, -4 },
 { -48, -4, -4 },
 { 32, -4, 4 },
 { 32, -4, -4 },
 { 32, 4, -4 },
 { 32, 4, 4 },
 { 48, -4, 4 },
 { 48, -4, -4 },
 { 48, 4, -4 },
 { 48, 4, 4 },
 { -48, -24, 96 },
 { -24, -48, 12 },
 { -24, -48, -24 },
 { -48, -24, -48 },
 { -48, -24, 28 },
 { -48, 24, 96 },
 { -24, 48, 12 },
 { -24, 48, -24 },
 { -48, 24, -48 },
 { -48, 24, 28 },
 { 48, -24, 96 },
 { 24, -48, 12 },
 { 24, -48, -24 },
 { 48, -24, -48 },
 { 48, -24, 28 },
 { 48, 24, 96 },
 { 24, 48, 12 },
 { 24, 48, -24 },
 { 48, 24, -48 },
 { 48, 24, 28 },

};
SPOLY t-cp_spoly[] = {
 { 23, 3, { 0, 8, 7,}},
 { 8, 4, { 0, 1, 9, 8,}},
 { 8, 3, { 1, 2, 9,}},
 { 8, 4, { 2, 3, 10, 9,}},
 { 8, 3, { 10, 3, 4,}},
 { 23, 4, { 11, 10, 4, 5,}},
 { 23, 3, { 5, 6, 11,}},
 { 23, 4, { 8, 11, 6, 7,}},
 { 0, 3, { 8, 9, 12,}},
 { 0, 3, { 9, 10, 12,}},
 { 0, 3, { 10, 11, 12,}},
 { 16, 3, { 12, 11, 8,}},
 { 8, 3, { 21, 14, 13,}},
 { 8, 4, { 14, 21, 22, 15,}},
 { 8, 3, { 22, 16, 15,}},
 { 8, 4, { 22, 23, 17, 16,}},
 { 23, 3, { 23, 18, 17,}},
 { 23, 4, { 23, 24, 19, 18,}},
 { 23, 3, { 24, 20, 19,}},
 { 23, 4, { 24, 21, 13, 20,}},
 { 24, 4, { 24, 23, 22, 21,}},
 { 8, 4, { 0, 14, 15, 1,}},
 { 8, 4, { 16, 17, 3, 2,}},
 { 8, 4, { 17, 18, 4, 3,}},
 { 23, 4, { 18, 19, 5, 4,}},
 { 23, 4, { 20, 13, 7, 6,}},
 { 23, 4, { 0, 7, 13, 14,}},
 { 24, 4, { 1, 25, 26, 2,}},
 { 24, 4, { 25, 1, 15, 28,}},
 { 24, 4, { 27, 16, 2, 26,}},
 { 24, 4, { 27, 28, 15, 16,}},
 { 8, 4, { 29, 30, 26, 25,}},
 { 8, 4, { 30, 31, 27, 26,}},
 { 8, 4, { 31, 32, 28, 27,}},
 { 8, 4, { 25, 28, 32, 29,}},
 { 8, 4, { 36, 33, 6, 5,}},
 { 8, 4, { 5, 19, 35, 36,}},
 { 8, 4, { 6, 33, 34, 20,}},
 { 8, 4, { 19, 20, 34, 35,}},
 { 23, 4, { 37, 38, 34, 33,}},
 { 23, 4, { 33, 36, 40, 37,}},
 { 23, 4, { 39, 40, 36, 35,}},
 { 23, 4, { 38, 39, 35, 34,}},
 { 8, 2, { 10, 11, -1,}},
 { 8, 2, { 11, 12, -1,}},
 { 8, 2, { 12, 9, -1,}},
 { 8, 2, { 12, 8, -1,}},
 { 8, 2, { 12, 10, -1,}},
 { 8, 2, { 11, 8, -1,}},
 { 8, 2, { 8, 9, -1,}},
 { 8, 2, { 9, 10, -1,}},
 { 8, 5, { 41, 42, 43, 44, 45,}},
 { 8, 5, { 50, 49, 48, 47, 46,}},
 { 23, 4, { 45, 44, 49, 50,}},
 { 8, 5, { 45, 44, 43, 42, 41,}},
 { 8, 5, { 46, 47, 48, 49, 50,}},
 { 23, 4, { 50, 49, 44, 45,}},
 { 8, 5, { 55, 54, 53, 52, 51,}},
 { 8, 5, { 51, 52, 53, 54, 55,}},
 { 8, 5, { 56, 57, 58, 59, 60,}},
 { 8, 5, { 60, 59, 58, 57, 56,}},
 { 23, 4, { 60, 59, 54, 55,}},
 { 23, 4, { 55, 54, 59, 60,}},
 { 7, 2, { 41, 42, -1,}},
 { 7, 2, { 42, 43, -1,}},
 { 7, 2, { 43, 44, -1,}},
 { 7, 2, { 44, 41, -1,}},
 { 7, 2, { 44, 49, -1,}},
 { 7, 2, { 45, 50, -1,}},
 { 7, 2, { 51, 52, -1,}},
 { 7, 2, { 52, 53, -1,}},
 { 7, 2, { 53, 54, -1,}},
 { 7, 2, { 54, 51, -1,}},
 { 7, 2, { 54, 59, -1,}},
 { 7, 2, { 55, 60, -1,}},
 { 7, 2, { 56, 57, -1,}},
 { 7, 2, { 57, 58, -1,}},
 { 7, 2, { 58, 59, -1,}},
 { 7, 2, { 59, 56, -1,}},
 { 7, 2, { 59, 60, -1,}},
 { 7, 2, { 54, 55, -1,}},
 { 7, 2, { 49, 50, -1,}},
 { 7, 2, { 44, 45, -1,}},
 { 7, 2, { 60, 57, -1,}},
 { 7, 2, { 55, 52, -1,}},
 { 7, 2, { 45, 42, -1,}},
 { 7, 2, { 50, 47, -1,}},
};
SHAPE t-cp_shape = {
0,61,87,
t-cp_vertex,
t-cp_spoly
};


