VECTOR truck_vertex[] = {
 { 48, -12, 96 },
 { -48, -12, 96 },
 { 48, -12, -96 },
 { -48, -12, -96 },
 { -48, 48, 96 },
 { 48, 48, 96 },
 { -48, 48, -96 },
 { 48, 48, -96 },
 { -48, 48, 24 },
 { -48, 48, 72 },
 { -48, 24, 48 },
 { -48, 72, 48 },
 { -48, 48, -72 },
 { -48, 48, -24 },
 { -48, 24, -48 },
 { -48, 72, -48 },
 { 48, 48, -72 },
 { 48, 48, -24 },
 { 48, 24, -48 },
 { 48, 72, -48 },
 { 48, 48, 72 },
 { 48, 48, 24 },
 { 48, 24, 48 },
 { 48, 72, 48 },
 { -48, -12, 48 },
 { 48, -12, 48 },
 { -48, -12, -24 },
 { 48, -12, -24 },
 { -48, -72, 24 },
 { 48, -72, 24 },
 { -48, -72, -24 },
 { 48, -72, -24 },
};
SPOLY truck_spoly[] = {
 { 2, 4, { 0, 1, 4, 5,}},
 { 2, 4, { 7, 6, 3, 2,}},
 { 4, 4, { 1, 3, 6, 4,}},
 { 4, 4, { 5, 7, 2, 0,}},
 { 2, 4, { 2, 3, 1, 0,}},
 { 20, 4, { 6, 7, 5, 4,}},
 { 23, 4, { 11, 9, 10, 8,}},
 { 23, 4, { 15, 13, 14, 12,}},
 { 23, 4, { 16, 18, 17, 19,}},
 { 23, 4, { 23, 21, 22, 20,}},
 { 9, 4, { 24, 25, 29, 28,}},
 { 4, 4, { 31, 30, 28, 29,}},
 { 9, 4, { 30, 31, 27, 26,}},
 { 9, 4, { 24, 28, 30, 26,}},
 { 9, 4, { 25, 27, 31, 29,}},
 { 23, 4, { 8, 10, 9, 11,}},
 { 23, 4, { 12, 14, 13, 15,}},
 { 23, 4, { 19, 17, 18, 16,}},
 { 23, 4, { 20, 22, 21, 23,}},
};
SHAPE truck_shape = {
0,32,19,
truck_vertex,
truck_spoly
};

