VECTOR ufo_vertex[] = {
 { 32, 0, -32 },
 { -48, 0, 0 },
 { 0, 0, -48 },
 { 48, 0, 0 },
 { 0, 0, 48 },
 { 32, 0, 32 },
 { -32, 0, 32 },
 { -32, 0, -36 },
 { 0, -24, 0 },
 { 0, 24, 0 },
 { -36, 0, 0 },
 { 36, 0, 0 },
 { -36, 0, 48 },
 { 36, 0, 48 },
};
SPOLY ufo_spoly[] = {
 { 8, 3, { 2, 8, 0,}},
 { 8, 3, { 7, 8, 2,}},
 { 8, 3, { 1, 8, 7,}},
 { 8, 3, { 6, 8, 1,}},
 { 11, 3, { 4, 8, 6,}},
 { 11, 3, { 5, 8, 4,}},
 { 8, 3, { 3, 8, 5,}},
 { 8, 3, { 0, 8, 3,}},
 { 8, 3, { 0, 9, 2,}},
 { 8, 3, { 2, 9, 7,}},
 { 8, 3, { 7, 9, 1,}},
 { 8, 3, { 1, 9, 6,}},
 { 8, 3, { 6, 9, 4,}},
 { 8, 3, { 4, 9, 5,}},
 { 8, 3, { 5, 9, 3,}},
 { 8, 3, { 3, 9, 0,}},
 { 4, 2, { 13, 11, -1,}},
 { 4, 2, { 10, 12, -1,}},
};
SHAPE ufo_shape = {
0,14,18,
ufo_vertex,
ufo_spoly
};

