VECTOR x-wing_vertex[] = {
 { 96, -48, -72 },
 { 96, -48, 0 },
 { 96, -48, -36 },
 { 0, 0, -8 },
 { 0, 0, -8 },
 { -96, -48, -72 },
 { -96, -48, -36 },
 { -96, -48, 0 },
 { -48, -24, -72 },
 { -72, -36, -72 },
 { -48, -24, -96 },
 { -72, -36, -96 },
 { 72, -36, -96 },
 { 48, -24, -96 },
 { 72, -36, -72 },
 { 48, -24, -72 },
 { 12, 24, 84 },
 { -12, 24, 84 },
 { 0, 0, -72 },
 { 96, 48, -72 },
 { 96, 48, 0 },
 { 96, 48, -36 },
 { -96, 48, -72 },
 { -96, 48, -36 },
 { -96, 48, 0 },
 { 0, 0, -72 },
 { 96, 48, -72 },
 { 96, 48, -36 },
 { 96, 48, 0 },
 { 72, 36, -96 },
 { 72, 36, -72 },
 { 48, 24, -96 },
 { 48, 24, -72 },
 { -48, 24, -96 },
 { -48, 24, -72 },
 { -72, 36, -96 },
 { -72, 36, -72 },
 { -12, 24, -72 },
 { 12, 24, -72 },
 { 12, 0, 84 },
 { -12, 0, 84 },
 { -12, 0, -72 },
 { 12, 0, -72 },
 { -12, -24, -72 },
 { 12, -24, -72 },
 { -12, -24, -12 },
 { 12, -24, -12 },
 { -12, 0, 12 },
 { 12, 0, 12 },
 { 12, -24, -48 },
 { 0, -24, -60 },
 { -12, -24, -48 },
 { 0, -24, -36 },
 { 0, -32, -48 },
 { 0, -28, -56 },
 { 0, -28, -40 },
 { -8, -28, -48 },
 { 8, -28, -48 },
 { 12, 12, 96 },
 { -12, 12, 96 },
};
SPOLY x-wing_spoly[] = {
 { 8, 4, { 18, 3, 2, 0,}},
 { 23, 4, { 0, 2, 3, 18,}},
 { 23, 4, { 6, 5, 18, 4,}},
 { 8, 4, { 18, 5, 6, 4,}},
 { 12, 2, { 0, 1, -1,}},
 { 12, 2, { 5, 7, -1,}},
 { 24, 4, { 13, 12, 14, 15,}},
 { 24, 4, { 12, 13, 15, 14,}},
 { 24, 4, { 8, 9, 11, 10,}},
 { 24, 4, { 10, 11, 9, 8,}},
 { 8, 4, { 25, 22, 23, 4,}},
 { 23, 4, { 4, 23, 22, 25,}},
 { 23, 4, { 3, 25, 26, 27,}},
 { 23, 4, { 27, 26, 25, 3,}},
 { 12, 2, { 28, 26, -1,}},
 { 12, 2, { 24, 22, -1,}},
 { 24, 4, { 36, 35, 33, 34,}},
 { 24, 4, { 34, 33, 35, 36,}},
 { 24, 4, { 32, 31, 29, 30,}},
 { 24, 4, { 30, 29, 31, 32,}},
 { 7, 4, { 41, 42, 38, 37,}},
 { 8, 4, { 42, 41, 40, 39,}},
 { 23, 4, { 16, 17, 37, 38,}},
 { 8, 4, { 41, 37, 17, 40,}},
 { 23, 4, { 16, 38, 42, 39,}},
 { 11, 4, { 48, 46, 45, 47,}},
 { 8, 4, { 46, 44, 43, 45,}},
 { 7, 4, { 43, 44, 42, 41,}},
 { 8, 4, { 45, 43, 41, 47,}},
 { 8, 4, { 42, 44, 46, 48,}},
 { 15, 3, { 49, 50, 53,}},
 { 15, 3, { 53, 50, 51,}},
 { 15, 3, { 53, 51, 52,}},
 { 31, 3, { 53, 52, 49,}},
 { 9, 2, { 57, 55, -1,}},
 { 9, 2, { 57, 54, -1,}},
 { 9, 2, { 54, 56, -1,}},
 { 9, 2, { 56, 55, -1,}},
 { 7, 3, { 40, 17, 59,}},
 { 24, 3, { 58, 16, 39,}},
 { 7, 4, { 39, 40, 59, 58,}},
 { 24, 4, { 58, 59, 17, 16,}},
};
SHAPE x-wing_shape = {
0,60,42,
x-wing_vertex,
x-wing_spoly
};

