VECTOR y-winge_vertex[] = {
 { -16, 0, 96 },
 { 16, 0, 96 },
 { -20, -4, 36 },
 { 20, -4, 36 },
 { -20, 12, 36 },
 { 20, 12, 36 },
 { -16, 8, 92 },
 { 16, 8, 92 },
 { -8, -4, 36 },
 { 8, -4, 36 },
 { -4, -8, 36 },
 { 4, -8, 36 },
 { -8, 0, 64 },
 { 8, 0, 64 },
 { -4, -8, 64 },
 { 4, -8, 64 },
 { -4, 0, 80 },
 { 4, 0, 80 },
 { -12, -4, 36 },
 { 12, -4, 36 },
 { 12, 8, 36 },
 { -12, 8, 36 },
 { -12, -4, -40 },
 { 12, -4, -40 },
 { 12, 8, -40 },
 { -12, 8, -40 },
 { -36, 0, -32 },
 { -36, 0, -8 },
 { 36, 0, -8 },
 { 36, 0, -32 },
 { -36, 4, -32 },
 { -36, 4, -8 },
 { 36, 4, -8 },
 { 36, 4, -32 },
 { -36, -8, 8 },
 { -60, -8, 8 },
 { -60, 12, 8 },
 { -36, 12, 8 },
 { -36, -8, -40 },
 { -60, -8, -40 },
 { -60, 12, -40 },
 { -36, 12, -40 },
 { -48, 4, 20 },
 { 36, -8, 8 },
 { 60, -8, 8 },
 { 60, 12, 8 },
 { 36, 12, 8 },
 { 36, -8, -40 },
 { 60, -8, -40 },
 { 60, 12, -40 },
 { 36, 12, -40 },
 { 48, 4, 20 },
 { -4, -8, 36 },
 { 4, -8, 36 },
 { -4, -12, 52 },
 { 4, -12, 52 },
 { -60, -8, -96 },
 { -60, 12, -96 },
 { -36, 12, -96 },
 { -36, -8, -96 },
 { 36, -8, -96 },
 { 36, 12, -96 },
 { 60, 12, -96 },
 { 60, -8, -96 },
};
SPOLY y-winge_spoly[] = {
 { 7, 4, { 0, 1, 3, 2,}},
 { 24, 4, { 6, 7, 1, 0,}},
 { 14, 4, { 5, 3, 1, 7,}},
 { 30, 4, { 0, 2, 4, 6,}},
 { 8, 4, { 4, 5, 7, 6,}},
 { 8, 4, { 10, 11, 9, 8,}},
 { 7, 4, { 14, 15, 11, 10,}},
 { 19, 4, { 10, 8, 12, 14,}},
 { 27, 4, { 9, 11, 15, 13,}},
 { 19, 3, { 16, 14, 12,}},
 { 3, 4, { 16, 17, 15, 14,}},
 { 27, 3, { 13, 15, 17,}},
 { 8, 4, { 2, 3, 5, 4,}},
 { 7, 4, { 18, 19, 23, 22,}},
 { 24, 4, { 22, 25, 21, 18,}},
 { 8, 4, { 20, 21, 25, 24,}},
 { 24, 4, { 19, 20, 24, 23,}},
 { 24, 4, { 22, 23, 24, 25,}},
 { 7, 4, { 26, 27, 28, 29,}},
 { 8, 4, { 33, 32, 31, 30,}},
 { 24, 4, { 26, 29, 33, 30,}},
 { 24, 4, { 31, 32, 28, 27,}},
 { 7, 4, { 38, 39, 35, 34,}},
 { 24, 4, { 34, 37, 41, 38,}},
 { 24, 4, { 39, 40, 36, 35,}},
 { 8, 4, { 40, 41, 37, 36,}},
 { 15, 3, { 42, 34, 35,}},
 { 31, 3, { 42, 35, 36,}},
 { 31, 3, { 42, 36, 37,}},
 { 15, 3, { 42, 37, 34,}},
 { 7, 4, { 43, 44, 48, 47,}},
 { 24, 4, { 47, 50, 46, 43,}},
 { 8, 4, { 45, 46, 50, 49,}},
 { 24, 4, { 49, 48, 44, 45,}},
 { 15, 3, { 51, 44, 43,}},
 { 15, 3, { 51, 45, 44,}},
 { 31, 3, { 51, 46, 45,}},
 { 31, 3, { 51, 43, 46,}},
 { 28, 4, { 41, 40, 39, 38,}},
 { 28, 4, { 47, 48, 49, 50,}},
 { 15, 2, { 54, 52, -1,}},
 { 15, 2, { 53, 55, -1,}},
 { 8, 2, { 56, 39, -1,}},
 { 8, 2, { 58, 41, -1,}},
 { 8, 2, { 57, 40, -1,}},
 { 8, 2, { 59, 38, -1,}},
 { 7, 4, { 56, 57, 58, 59,}},
 { 7, 4, { 59, 58, 57, 56,}},
 { 8, 2, { 60, 47, -1,}},
 { 8, 2, { 48, 63, -1,}},
 { 8, 2, { 49, 62, -1,}},
 { 8, 2, { 50, 61, -1,}},
 { 7, 4, { 60, 61, 62, 63,}},
 { 7, 4, { 63, 62, 61, 60,}},
};
SHAPE y-winge_shape = {
0,64,54,
y-winge_vertex,
y-winge_spoly
};

