VECTOR z-95_vertex[] = {
 { 8, 0, 96 },
 { -8, 0, 96 },
 { -8, -12, 80 },
 { 8, -12, 80 },
 { 8, 12, 80 },
 { -8, 12, 80 },
 { -8, -12, 0 },
 { -8, 12, 0 },
 { 8, -12, 0 },
 { 8, 12, 0 },
 { -8, -28, 0 },
 { 8, -28, 0 },
 { -8, -12, 24 },
 { 8, -12, 24 },
 { -8, 12, -72 },
 { 8, 12, -72 },
 { -8, -28, -72 },
 { 8, -28, -72 },
 { -4, -16, -20 },
 { -4, -16, -88 },
 { -4, 0, -20 },
 { -4, 0, -88 },
 { -12, -16, -20 },
 { -12, -16, -88 },
 { -12, 0, -20 },
 { -12, 0, -88 },
 { 4, 0, -20 },
 { 4, 0, -88 },
 { 4, -16, -20 },
 { 4, -16, -88 },
 { 12, 0, -88 },
 { 12, 0, -20 },
 { 12, -16, -88 },
 { 12, -16, -20 },
 { -72, -8, -32 },
 { -72, -8, -48 },
 { -12, -8, -80 },
 { -12, -8, -32 },
 { 12, -8, -32 },
 { 72, -8, -32 },
 { 72, -8, -48 },
 { 12, -8, -80 },
 { -72, -8, 24 },
 { 72, -8, 24 },
};
SPOLY z-95_spoly[] = {
 { 8, 4, { 3, 2, 1, 0,}},
 { 8, 4, { 0, 1, 5, 4,}},
 { 8, 4, { 3, 8, 6, 2,}},
 { 8, 4, { 6, 7, 5, 2,}},
 { 8, 4, { 4, 9, 8, 3,}},
 { 8, 4, { 4, 5, 7, 9,}},
 { 8, 4, { 6, 7, 9, 8,}},
 { 11, 4, { 11, 10, 12, 13,}},
 { 11, 3, { 11, 13, 8,}},
 { 11, 3, { 6, 12, 10,}},
 { 8, 4, { 7, 10, 16, 14,}},
 { 8, 4, { 9, 15, 17, 11,}},
 { 8, 4, { 10, 11, 17, 16,}},
 { 8, 4, { 9, 7, 14, 15,}},
 { 8, 4, { 16, 17, 15, 14,}},
 { 8, 4, { 23, 22, 18, 19,}},
 { 8, 4, { 24, 25, 21, 20,}},
 { 8, 4, { 20, 21, 19, 18,}},
 { 8, 4, { 22, 23, 25, 24,}},
 { 8, 4, { 22, 24, 20, 18,}},
 { 11, 4, { 19, 21, 25, 23,}},
 { 8, 4, { 28, 29, 27, 26,}},
 { 8, 4, { 32, 33, 31, 30,}},
 { 8, 4, { 26, 27, 30, 31,}},
 { 8, 4, { 33, 32, 29, 28,}},
 { 8, 3, { 4, 3, 0,}},
 { 8, 3, { 1, 2, 5,}},
 { 8, 4, { 6, 8, 11, 10,}},
 { 8, 4, { 12, 13, 8, 6,}},
 { 11, 4, { 27, 29, 32, 30,}},
 { 4, 4, { 34, 35, 36, 37,}},
 { 4, 4, { 41, 40, 39, 38,}},
 { 8, 2, { 39, 43, -1,}},
 { 8, 2, { 34, 42, -1,}},
 { 4, 4, { 38, 39, 40, 41,}},
 { 4, 4, { 37, 36, 35, 34,}},
};
SHAPE z-95_shape = {
0,44,36,
z-95_vertex,
z-95_spoly
};

